Country / region	Bird species count	Rank	Threatened bird species (2018)
Colombia	1,878	1	126
Peru	1,858	2	119
Brazil	1,813	3	175
Indonesia	1,711	4	160
Ecuador	1,622	5	106
Bolivia	1,438	6	55
Venezuela	1,394	7	52
China	1,288	8	96
India	1,211	9	93
Congo, The Democratic Republic of the	1,107	10	7
Mexico	1,104	11	71
Tanzania, United Republic of	1,075	12	49
Kenya	1,058	13	44
Myanmar	1,031	14	56
Argentina	1,004	15	52
Uganda	999	16	30
Thailand	934	17	62
Sudan	917	18	26
Angola	915	19	32
Cameroon	885	20	29
Panama	884	21	25
Nigeria	864	22	21
United States (USA)	860	23	91
Costa Rica	857	24	27
Vietnam	835	25	52
Nepal	822	26	38
Ethiopia	819	27	35
South Sudan	804	28	21
Guyana	795	29	16
South Africa	762	30	54
Papua New Guinea	744	31	39
Zambia	733	32	20
Australia	723	33	52
Central African Republic	719	34	16
Malaysia	718	35	63
Cayman Islands	711	36	3
French Guiana	709	37	
Guatemala	709	37	17
Honduras	704	38	14
Suriname	700	39	9
Laos	698	40	29
Paraguay	691	41	27
Ghana	681	42	23
Nicaragua	677	43	17
Mozambique	675	44	30
Cote d'lvoire	670	45	25
Russian Federation	661	46	57
Rwanda	638	47	20
Malawi	636	48	19
Guinea	633	49	20
Zimbabwe	627	50	19
Bhutan	615	51	21
Pakistan	611	52	33
Congo	611	52	42
Bangladesh	607	53	36
Gabon	606	54	7
Namibia	599	55	32
Burundi	596	56	15
Philippines	593	57	93
Sierra Leone	582	58	16
Togo	573	59	13
Somalia	570	60	21
Mali	566	61	17
Senegal	556	62	19
Belize	549	63	6
Benin	548	64	12
Eritrea	540	65	21
Liberia	537	66	14
Botswana	534	67	16
Chad	524	68	16
Canada	518	69	24
Cambodia	512	70	31
El Salvador	500	71	7
Iran	474	72	28
Mauritania	471	73	19
Swaziland	463	74	
Guinea-Bissau	456	75	12
Gambia	455	76	14
Burkina Faso	450	77	12
Japan	446	78	49
Chile	441	79	35
Kazakhstan	440	80	27
Equatorial Guinea	436	81	6
Niger	436	81	13
Trinidad and Tobago	414	82	5
British Indian Ocean Territory	411	83	
Brunei Darussalam	411	83	31
Uruguay	408	84	22
Turkey	392	85	20
Afghanistan	391	86	16
Saudi Arabia	390	87	18
Israel	388	88	18
Spain	382	89	19
Egypt	378	90	14
Taiwan	377	91	
Sri Lanka	376	92	16
Iraq	374	93	17
Singapore	366	94	22
Turkmenistan	365	95	19
Mongolia	360	96	24
South Korea	359	97	33
France	357	98	16
Italy	355	99	17
Uzbekistan	352	100	19
Azerbaijan	349	101	17
Syrian Arab Republic	347	102	17
Greece	346	103	17
Yemen	342	104	16
Morocco	341	105	18
Bulgaria	335	106	17
Jordan	331	107	14
Kyrgyzstan	328	108	15
Tajikistan	326	109	15
North Korea	325	110	33
Oman	323	111	13
Romania	322	112	17
North Macedonia	320	113	13
Ukraine	317	114	17
Algeria	317	114	15
Cuba	317	114	19
Serbia	312	115	13
Germany	311	116	11
Montenegro	310	117	13
Portugal	310	117	15
Tunisia	309	118	11
Croatia	308	119	14
Austria	304	120	13
Albania	302	121	8
Armenia	296	122	14
Lebanon	295	123	11
Slovakia	293	124	
United Arab Emirates	293	124	13
Kuwait	292	125	11
Poland	290	126	11
Slovenia	289	127	10
Djibouti	287	128	12
Czech Republic	286	129	9
Hungary	285	130	13
Switzerland	284	131	9
Bosnia and Herzegovina	281	132	7
Georgia	281	132	14
Sweden	277	133	11
Denmark	275	134	9
Cyprus	275	134	7
Netherlands	270	135	10
Puerto Rico	268	136	11
Latvia	267	137	11
United Kingdom	266	138	11
Libya	266	138	8
Bahamas	264	139	10
Finland	263	140	11
Belarus	263	140	9
Belgium	263	140	8
Haiti	258	141	17
Norway	254	142	11
Estonia	253	143	9
Lesotho	248	144	8
Madagascar	247	145	37
Dominican Republic	246	146	17
Solomon Islands	245	147	24
Turks and Caicos Islands	242	148	4
Lithuania	242	148	10
Moldova, Republic of	237	149	11
East Timor (Timor-Leste)	236	150	
Qatar	233	151	9
New Zealand	231	152	69
Bahrain	222	153	7
Hong Kong	218	154	21
Martinique	217	155	
Saint Lucia	208	156	
Ireland	208	156	9
Barbados	207	157	4
Antigua and Barbuda	206	158	3
Dominica	206	158	7
Malta	205	159	5
Saint Vincent and the Grenadines	201	160	
Saint Pierre and Miquelon	199	161	
Saint Kitts and Nevis	199	161	
Montserrat	197	162	
Luxemburg	186	163	3
Jamaica	186	163	11
Guadeloupe	183	164	
Aruba	182	165	2
Liechtenstein	176	166	2
Western Sahara	165	167	
Gibraltar	163	168	
Bermuda	152	169	3
Virgin Islands, U.S.	148	170	
Virgin Islands, British	147	171	
Micronesia, Federated States of	128	172	12
New Caledonia	126	173	17
Andorra	125	174	3
Falkland Island (Malvinas)	122	175	
Faroe Islands	121	176	6
Anguilla	120	177	
Northern Mariana Islands	116	178	17
Palau	113	179	6
Grenada	111	180	2
Iceland	109	181	7
Fiji	109	181	14
Guam	106	182	14
Comoros	100	183	14
Seychelles	98	184	13
French Polynesia	94	185	35
São Tomé and Príncipe	89	186	12
United States Minor Outlying Islands	87	187	
Cape Verde	87	187	
Vanuatu	87	187	8
Maldives	84	188	0
Mauritius	78	189	12
South Georgia and the South Sandwich Islands	77	190	
Greenland	73	191	6
Mayotte	72	192	
Saint Helena	66	193	
Marshall Islands	62	194	4
Reunion	56	195	
Svalbard and Jan Mayen	54	196	
Tonga	51	197	5
French Southern Territories (France)	51	197	
Christmas Island	48	198	
Samoa	46	199	6
Norfolk Island	44	200	
American Samoa	43	201	8
Macau	40	202	4
Kiribati	39	203	6
Cook Islands	39	203	
Wallis and Futuna	36	204	15
Antarctica	34	205	
Heard Islands and McDonald Islands	28	206	
Cocos (Keeling) Island	27	207	
Pitcairn	24	208	
Monaco	24	208	0
Niue	24	208	
Nauru	20	209	
San Marino	18	210	
Tuvalu	18	210	1
Bouvet Island	13	211	
Tokelau	10	212	
Holy See (Vatican City State)	0	213	
