Date	Farve	Studie	Forventning	Hjemmeside	Rosiner	Karakter	Video	R	Opgaver	Sprit	Klogeste	Studiejob	Punkter	job	traer	kantarel	fodbold	renovere_bolig	rulleski	haekle	nykar
2021-09-08 11:00:00 UTC	rød	naturressourcer	hverken ja eller nej	Ja en del af informationen	Det har jeg ingen mening om	12	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	10	NA	10	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	10-12
2021-09-08 08:24:24 UTC	gul	naturressourcer	ja meget	Ja det hele	Uden	10	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	1	Ja	0	50	0	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	10-12
2021-09-08 08:20:34 UTC	blå	husdyrvidenskab	hverken ja eller nej	Ja en del af informationen	Uden	Det ønsker jeg ikke at svare på	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	2	Nej	12	864	12	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	NA
2021-09-08 08:19:12 UTC	rød	naturressourcer	hverken ja eller nej	Ja en del af informationen	Uden	12	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	14	500	14	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	10-12
2021-09-08 08:19:09 UTC	rød	naturressourcer	ja lidt	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	0	180	0	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	7
2021-09-08 08:19:04 UTC	rød	naturressourcer	ja meget	Ja en del af informationen	Det har jeg ingen mening om	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	0	452	0	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	10-12
2021-09-08 08:19:03 UTC	gul	husdyrvidenskab	ja lidt	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	20	567	20	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:18:57 UTC	rød	naturressourcer	hverken ja eller nej	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Ja	8	427	8	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	7
2021-09-08 08:18:14 UTC	rød	jordbrugsøkonomi	hverken ja eller nej	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	0	Ja	5.5	1001	5.5	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:17:34 UTC	blå	naturressourcer	ja lidt	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Ja	12	356	12	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:17:31 UTC	rød	naturressourcer	hverken ja eller nej	Nej slet ikke	Uden	7	nej det er lige meget	Jeg har brugt R før men kan intet huske	Ja	0	Ja	8	300	8	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:17:10 UTC	blå	naturressourcer	hverken ja eller nej	Ja det hele	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	2	Ja	15	173	15	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	7
2021-09-08 08:17:10 UTC	gul	bioteknologi	ja meget	Ja en del af informationen	Uden	10	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	1	Ja	14.8	500	14.8	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	10-12
2021-09-08 08:16:59 UTC	gul	naturressourcer	ja lidt	Ja det hele	Med	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Ja	10	250	10	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	7
2021-09-08 08:16:48 UTC	gul	naturressourcer	hverken ja eller nej	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	6	50	6	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:16:35 UTC	blå	naturressourcer	ja lidt	Nej slet ikke	Uden	7	nej det er lige meget	Jeg har brugt R før men kan intet huske	Ja	0	Ja	8	121	8	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:16:34 UTC	rød	bioteknologi	hverken ja eller nej	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	0	120	0	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:16:33 UTC	blå	bioteknologi	ja meget	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	12	345	12	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:16:28 UTC	rød	husdyrvidenskab	hverken ja eller nej	Ja det hele	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	1	162	1	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	7
2021-09-08 08:16:21 UTC	rød	naturressourcer	hverken ja eller nej	Nej slet ikke	Uden	2	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	1	302	1	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	00-4
2021-09-08 08:16:11 UTC	grøn	husdyrvidenskab	ja lidt	Ja en del af informationen	Med	2	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	3 eller derover	Nej	10	451	10	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	00-4
2021-09-08 08:16:05 UTC	rød	naturressourcer	ja meget	Ja en del af informationen	Med	12	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	1	NA	8	200	8	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	10-12
2021-09-08 08:16:00 UTC	gul	husdyrvidenskab	ja lidt	Ja det hele	Det har jeg ingen mening om	7	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	0	Nej	1	450	1	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:15:55 UTC	rød	naturressourcer	ja lidt	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	12	1000	12	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:15:55 UTC	gul	bioteknologi	ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	1	Ja	10	352	10	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:15:53 UTC	rød	naturressourcer	ja meget	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	1	Ja	8	208	8	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	7
2021-09-08 08:15:51 UTC	rød	husdyrvidenskab	hverken ja eller nej	Ja det hele	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	9	352	9	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	00-4
2021-09-08 08:15:51 UTC	blå	naturressourcer	ja meget	Ja en del af informationen	Det har jeg ingen mening om	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	14	550	14	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	7
2021-09-08 08:15:47 UTC	rød	naturressourcer	ja meget	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	12	700	12	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:15:47 UTC	rød	naturressourcer	nej	Ja en del af informationen	Med	7	ja det vil være en stor fordel for mig	Jeg har aldrig brugt R	Ja	1	Ja	8	1234	8	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:15:42 UTC	gul	bioteknologi	ja lidt	Ja en del af informationen	Uden	10	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	2	Nej	12	320	12	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	10-12
2021-09-08 08:15:41 UTC	rød	naturressourcer	ja meget	Ja en del af informationen	Uden	7	nej det er lige meget	Jeg har brugt R før men kan intet huske	Ja	1	Nej	6	5000	6	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	7
2021-09-08 08:15:41 UTC	gul	bioteknologi	ja lidt	Nej slet ikke	Med	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	1	Ja	0	298	0	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:15:41 UTC	gul	bioteknologi	ja lidt	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	2	Nej	0	250	0	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:15:40 UTC	gul	husdyrvidenskab	ja lidt	Ja en del af informationen	Det har jeg ingen mening om	4	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	0	Nej	7.5	450	7.5	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:15:39 UTC	grøn	bioteknologi	ja meget	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	2	Ja	0	257	0	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	00-4
2021-09-08 08:15:39 UTC	gul	naturressourcer	ja lidt	Ja en del af informationen	Med	10	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	0	600	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	10-12
2021-09-08 08:15:38 UTC	gul	bioteknologi	ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	40	500	40	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:15:37 UTC	grøn	husdyrvidenskab	hverken ja eller nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	10	312	10	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	00-4
2021-09-08 08:15:35 UTC	rød	naturressourcer	ja lidt	Ja en del af informationen	Uden	10	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	0	677	0	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	10-12
2021-09-08 08:15:34 UTC	grøn	bioteknologi	ja meget	Ja en del af informationen	Med	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	3 eller derover	Nej	18	347	18	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	7
2021-09-08 08:15:32 UTC	blå	jordbrugsøkonomi	ja meget	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	15	100	15	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	7
2021-09-08 08:15:31 UTC	gul	husdyrvidenskab	ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Det ved jeg ikke	1	Nej	15	1156	15	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:15:30 UTC	gul	naturressourcer	nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Nej	2	475	2	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	00-4
2021-09-08 08:15:30 UTC	rød	husdyrvidenskab	hverken ja eller nej	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	0	Nej	0	400	0	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	7
2021-09-08 08:15:29 UTC	gul	bioteknologi	ja lidt	Ja det hele	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	1	Nej	15	800	15	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	7
2021-09-08 08:15:27 UTC	blå	jordbrugsøkonomi	ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	0	Ja	7.5	250	7.5	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:15:26 UTC	rød	naturressourcer	hverken ja eller nej	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	1	Nej	0	550	0	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	7
2021-09-08 08:15:24 UTC	grøn	bioteknologi	hverken ja eller nej	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	3 eller derover	Nej	0	480	0	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:15:24 UTC	gul	naturressourcer	ja lidt	Ja det hele	Uden	4	nej det er lige meget	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	1	Nej	7	500	7	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	00-4
2021-09-08 08:15:23 UTC	rød	naturressourcer	ja lidt	Ja en del af informationen	Det har jeg ingen mening om	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Nej	4	888	4	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:15:23 UTC	blå	bioteknologi	hverken ja eller nej	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	2	Ja	0	410	0	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:15:22 UTC	rød	naturressourcer	ja meget	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Det ved jeg ikke	2	Ja	20	4000	20	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	7
2021-09-08 08:15:19 UTC	blå	husdyrvidenskab	hverken ja eller nej	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	1	Nej	16	650	16	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	00-4
2021-09-08 08:15:17 UTC	rød	husdyrvidenskab	ja lidt	Ja en del af informationen	Med	4	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	2	Nej	1	200	1	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:15:17 UTC	blå	bioteknologi	ja meget	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	1	Ja	0	NA	0	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:15:14 UTC	blå	naturressourcer	ja lidt	Ja en del af informationen	Uden	10	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	20	370	20	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	10-12
2021-09-08 08:15:14 UTC	gul	naturressourcer	hverken ja eller nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	20	550	20	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	00-4
2021-09-08 08:15:14 UTC	gul	bioteknologi	hverken ja eller nej	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	2	Nej	8	469	8	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	00-4
2021-09-08 08:15:13 UTC	gul	bioteknologi	ja lidt	Ja en del af informationen	Det har jeg ingen mening om	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	6	700	6	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:15:12 UTC	grøn	jordbrugsøkonomi	ja meget	Ja en del af informationen	Med	10	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	1	Nej	1	423	1	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	10-12
2021-09-08 08:15:12 UTC	grøn	bioteknologi	ja meget	Ja det hele	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	0	1520	0	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:15:11 UTC	blå	bioteknologi	ja meget	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	0	Ja	4	396	4	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:15:11 UTC	grøn	bioteknologi	ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	5	2000	5	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	7
2021-09-08 08:15:11 UTC	grøn	bioteknologi	ja lidt	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	0	Nej	18	300	18	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:15:11 UTC	blå	bioteknologi	ja lidt	Ja en del af informationen	Uden	7	nej det er lige meget	Jeg har brugt R før men kan intet huske	Ja	1	Nej	16	800	16	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:15:10 UTC	blå	bioteknologi	ja lidt	Nej slet ikke	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	5	600	5	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	7
2021-09-08 08:15:09 UTC	gul	naturressourcer	nej	Ja en del af informationen	Det har jeg ingen mening om	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Nej	5	300	5	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	00-4
2021-09-08 08:15:09 UTC	grøn	jordbrugsøkonomi	ja meget	Ja en del af informationen	Med	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Nej	15	700	15	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	7
2021-09-08 08:15:09 UTC	rød	naturressourcer	nej	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	1	Ja	5	853	5	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	7
2021-09-08 08:15:08 UTC	rød	jordbrugsøkonomi	hverken ja eller nej	Ja en del af informationen	Uden	7	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Nej	0	Ja	0	1000	0	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:15:07 UTC	grøn	naturressourcer	ja meget	Ja det hele	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	0	578	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	7
2021-09-08 08:15:06 UTC	grøn	naturressourcer	ja lidt	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	4	480	4	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:15:03 UTC	rød	naturressourcer	ja lidt	Ja en del af informationen	Uden	Det ønsker jeg ikke at svare på	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	0	Nej	7	350	7	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	NA
2021-09-08 08:15:01 UTC	rød	jordbrugsøkonomi	ja lidt	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Det ved jeg ikke	1	Nej	20	400	20	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:15:01 UTC	rød	bioteknologi	ja meget	Ja en del af informationen	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	2	Ja	0	300	0	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	10-12
2021-09-08 08:15:00 UTC	blå	naturressourcer	ja meget	Ja en del af informationen	Uden	7	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	0	400	0	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	7
2021-09-08 08:14:59 UTC	rød	jordbrugsøkonomi	ja meget	Ja en del af informationen	Det har jeg ingen mening om	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	0	1100	0	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:14:58 UTC	grøn	naturressourcer	ja meget	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	1	844	1	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	7
2021-09-08 08:14:57 UTC	rød	naturressourcer	ja lidt	Ja en del af informationen	Det har jeg ingen mening om	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	6.5	1000	6.5	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	10-12
2021-09-08 08:14:57 UTC	blå	jordbrugsøkonomi	ja lidt	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	12	98	12	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:14:57 UTC	rød	jordbrugsøkonomi	ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	17.5	672	17.5	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	7
2021-09-08 08:14:56 UTC	grøn	jordbrugsøkonomi	ja meget	Ja det hele	Uden	12	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Ja	0	650	0	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	10-12
2021-09-08 08:14:56 UTC	blå	naturressourcer	ja meget	Ja en del af informationen	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	0	500	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	10-12
2021-09-08 08:14:56 UTC	gul	bioteknologi	ja lidt	Ja en del af informationen	Det har jeg ingen mening om	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	12	1000	12	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	10-12
2021-09-08 08:14:55 UTC	gul	naturressourcer	ja meget	Nej slet ikke	Med	12	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	1	300	1	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	10-12
2021-09-08 08:14:55 UTC	grøn	bioteknologi	ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	2	Ja	8	400	8	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:14:54 UTC	rød	naturressourcer	nej	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	0	Nej	8	400	8	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	7
2021-09-08 08:14:54 UTC	grøn	naturressourcer	hverken ja eller nej	Ja det hele	Med	Det ønsker jeg ikke at svare på	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Det ved jeg ikke	2	Nej	10	375	10	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	NA
2021-09-08 08:14:54 UTC	gul	bioteknologi	nej	Nej slet ikke	Uden	10	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Ja	0	NA	0	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	10-12
2021-09-08 08:14:53 UTC	gul	naturressourcer	nej	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	3 eller derover	Nej	0	520	0	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	7
2021-09-08 08:14:53 UTC	rød	jordbrugsøkonomi	ja lidt	Ja en del af informationen	Det har jeg ingen mening om	7	nej det er lige meget	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	2	Ja	15	215	15	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:14:53 UTC	rød	bioteknologi	ja lidt	Ja det hele	Med	4	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	2	Nej	20	520	20	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:14:52 UTC	grøn	naturressourcer	ja lidt	Ja en del af informationen	Med	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	2	Ja	8	500	8	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	7
2021-09-08 08:14:52 UTC	grøn	jordbrugsøkonomi	ja lidt	Nej slet ikke	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	2	Ja	18	360	18	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	00-4
2021-09-08 08:14:52 UTC	grøn	husdyrvidenskab	hverken ja eller nej	Ja en del af informationen	Uden	2	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	0	180	0	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	00-4
2021-09-08 08:14:50 UTC	gul	bioteknologi	hverken ja eller nej	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	1	Nej	7	180	7	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	00-4
2021-09-08 08:14:50 UTC	blå	bioteknologi	ja meget	Ja det hele	Uden	10	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	0	Nej	7.5	277	7.5	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	10-12
2021-09-08 08:14:49 UTC	rød	husdyrvidenskab	hverken ja eller nej	Ja en del af informationen	Uden	2	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	8	900	8	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	00-4
2021-09-08 08:14:48 UTC	gul	bioteknologi	hverken ja eller nej	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	2	Nej	20	300	20	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:14:48 UTC	gul	naturressourcer	ja meget	Ja en del af informationen	Med	10	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	0	750	0	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	10-12
2021-09-08 08:14:48 UTC	grøn	husdyrvidenskab	ja lidt	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	2	Nej	8	500	8	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	7
2021-09-08 08:14:48 UTC	grøn	jordbrugsøkonomi	ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Ja	6	743	6	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	7
2021-09-08 08:14:48 UTC	grøn	jordbrugsøkonomi	ja meget	Ja det hele	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	15	1296	15	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	7
2021-09-08 08:14:47 UTC	grøn	jordbrugsøkonomi	ja lidt	Ja det hele	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	1	867	1	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:14:45 UTC	rød	bioteknologi	ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	0	Nej	12	600	12	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:14:43 UTC	grøn	naturressourcer	ja lidt	Ja en del af informationen	Uden	10	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	2	Ja	7	458	7	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	10-12
2021-09-08 08:14:42 UTC	gul	husdyrvidenskab	hverken ja eller nej	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	2	Nej	9	350	9	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	00-4
2021-09-08 08:14:42 UTC	gul	bioteknologi	hverken ja eller nej	Ja en del af informationen	Det har jeg ingen mening om	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	37	422	37	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	7
2021-09-08 08:14:41 UTC	grøn	bioteknologi	hverken ja eller nej	Ja en del af informationen	Med	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	0	850	0	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	10-12
2021-09-08 08:14:40 UTC	grøn	husdyrvidenskab	ja lidt	Nej slet ikke	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	3 eller derover	Nej	12	147	12	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:14:38 UTC	grøn	naturressourcer	ja lidt	Ja en del af informationen	Uden	7	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	0	689	0	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:14:38 UTC	blå	naturressourcer	ja lidt	Ja en del af informationen	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	9	834	9	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	10-12
2021-09-08 08:14:38 UTC	gul	husdyrvidenskab	ja meget	Ja det hele	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	15	195	15	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:14:37 UTC	grøn	husdyrvidenskab	hverken ja eller nej	Ja en del af informationen	Det har jeg ingen mening om	2	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	10	167	10	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	00-4
2021-09-08 08:14:36 UTC	grøn	jordbrugsøkonomi	ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	17.5	672	17.5	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:14:35 UTC	gul	husdyrvidenskab	ja meget	Ja en del af informationen	Det har jeg ingen mening om	7	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	1	Nej	12	375	12	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	7
2021-09-08 08:14:34 UTC	rød	jordbrugsøkonomi	ja lidt	Ja en del af informationen	Det har jeg ingen mening om	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	15	1200	15	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:14:34 UTC	grøn	bioteknologi	ja lidt	Ja en del af informationen	Med	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	12	55	12	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	7
2021-09-08 08:14:32 UTC	grøn	naturressourcer	hverken ja eller nej	Ja det hele	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Nej	0	408	0	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	00-4
2021-09-08 08:14:28 UTC	gul	husdyrvidenskab	hverken ja eller nej	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	15	410	15	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	00-4
2021-09-08 08:14:28 UTC	grøn	bioteknologi	ja meget	Ja det hele	Med	10	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	17.5	900	17.5	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	10-12
2021-09-08 08:14:27 UTC	grøn	bioteknologi	hverken ja eller nej	Ja en del af informationen	Med	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	8	800	8	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:14:27 UTC	rød	naturressourcer	nej	Ja en del af informationen	Det har jeg ingen mening om	7	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	1	Ja	2	172	2	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	7
2021-09-08 08:14:27 UTC	blå	husdyrvidenskab	nej	Ja en del af informationen	Uden	2	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Nej	12	125	12	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	00-4
2021-09-08 08:14:26 UTC	grøn	bioteknologi	hverken ja eller nej	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	12	1012	12	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:14:25 UTC	rød	husdyrvidenskab	nej	Ja det hele	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Nej	6	280	6	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	00-4
2021-09-08 08:14:25 UTC	grøn	naturressourcer	hverken ja eller nej	Ja en del af informationen	Uden	Det ønsker jeg ikke at svare på	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	14	501	14	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	NA
2021-09-08 08:14:24 UTC	rød	naturressourcer	nej	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Nej	14	370	14	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:14:23 UTC	rød	naturressourcer	nej	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	1	Ja	20	567	20	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:14:22 UTC	gul	husdyrvidenskab	hverken ja eller nej	Ja en del af informationen	Med	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	0	263	0	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	00-4
2021-09-08 08:14:20 UTC	gul	husdyrvidenskab	ja lidt	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	9	1000	9	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	00-4
2021-09-08 08:14:19 UTC	gul	naturressourcer	ja meget	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	1	Nej	0	550	0	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:14:17 UTC	rød	bioteknologi	ja meget	Nej slet ikke	Uden	2	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	1	Nej	0	123	0	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	00-4
2021-09-08 08:14:15 UTC	rød	naturressourcer	ja lidt	Ja det hele	Uden	Det ønsker jeg ikke at svare på	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	15	400	15	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	NA
2021-09-08 08:14:15 UTC	gul	bioteknologi	ja meget	Ja en del af informationen	Uden	Det ønsker jeg ikke at svare på	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	2	Nej	8	86	8	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	NA
2021-09-08 08:14:14 UTC	rød	naturressourcer	ja lidt	Ja det hele	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	0	249	0	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:14:14 UTC	grøn	naturressourcer	nej	Ja det hele	Med	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	0	224	0	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	7
2021-09-08 08:14:14 UTC	rød	bioteknologi	hverken ja eller nej	Ja det hele	Med	4	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	0	Ja	8	200	8	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	00-4
2021-09-08 08:14:12 UTC	gul	naturressourcer	hverken ja eller nej	Ja det hele	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	2	Ja	9	600	9	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:14:10 UTC	gul	naturressourcer	ja lidt	Ja det hele	Med	10	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	10	1000	10	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	10-12
2021-09-08 08:14:10 UTC	grøn	husdyrvidenskab	nej	Ja en del af informationen	Med	2	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	2	Nej	1	550	1	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	00-4
2021-09-08 08:14:10 UTC	blå	jordbrugsøkonomi	hverken ja eller nej	Ja en del af informationen	Med	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	0	200	0	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:14:10 UTC	grøn	jordbrugsøkonomi	ja lidt	Nej slet ikke	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	12	1131	12	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:14:09 UTC	blå	jordbrugsøkonomi	ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	1	Ja	10	600	10	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:14:09 UTC	rød	naturressourcer	ja lidt	Ja en del af informationen	Uden	7	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	1	Ja	15	750	15	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:14:09 UTC	rød	jordbrugsøkonomi	ja lidt	Nej slet ikke	Det har jeg ingen mening om	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Nej	5	1037	5	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	00-4
2021-09-08 08:14:09 UTC	rød	jordbrugsøkonomi	ja meget	Ja en del af informationen	Med	2	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	0	1400	0	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	00-4
2021-09-08 08:14:09 UTC	gul	husdyrvidenskab	ja lidt	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	15	500	15	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	7
2021-09-08 08:14:08 UTC	rød	naturressourcer	ja meget	Ja en del af informationen	Uden	12	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	20	1000	20	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	10-12
2021-09-08 08:14:08 UTC	grøn	husdyrvidenskab	hverken ja eller nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Det ved jeg ikke	0	Nej	0	150	0	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:14:07 UTC	rød	jordbrugsøkonomi	hverken ja eller nej	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	11	138	11	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:14:06 UTC	blå	jordbrugsøkonomi	ja meget	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	1	Nej	8	420	8	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:14:02 UTC	blå	naturressourcer	ja meget	Ja en del af informationen	Det har jeg ingen mening om	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	10	470	10	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	10-12
2021-09-08 08:14:01 UTC	blå	naturressourcer	hverken ja eller nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Nej	6	750	6	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	00-4
2021-09-08 08:13:59 UTC	grøn	naturressourcer	ja lidt	Ja en del af informationen	Uden	10	nej det er lige meget	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	1	Nej	0	462	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	10-12
2021-09-08 08:13:59 UTC	rød	jordbrugsøkonomi	hverken ja eller nej	Ja det hele	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	0	120	0	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:13:59 UTC	grøn	naturressourcer	ja meget	Ja en del af informationen	Med	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	0	1000	0	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	7
2021-09-08 08:13:56 UTC	gul	naturressourcer	ja lidt	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	2	Ja	0	632	0	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:13:56 UTC	rød	bioteknologi	ja lidt	Ja en del af informationen	Med	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	20	100	20	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	7
2021-09-08 08:13:55 UTC	grøn	bioteknologi	ja lidt	Ja det hele	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	2	Nej	25	480	25	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	7
2021-09-08 08:13:53 UTC	gul	bioteknologi	ja lidt	Ja det hele	Det har jeg ingen mening om	10	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	0	Ja	10	300	10	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	10-12
2021-09-08 08:13:53 UTC	gul	bioteknologi	hverken ja eller nej	Ja en del af informationen	Med	7	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	12.5	100	12.5	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:13:53 UTC	blå	naturressourcer	hverken ja eller nej	Nej slet ikke	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	8	250	8	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	00-4
2021-09-08 08:13:52 UTC	rød	bioteknologi	ja lidt	Ja en del af informationen	Med	7	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	0	Ja	8	375	8	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	7
2021-09-08 08:13:52 UTC	gul	husdyrvidenskab	hverken ja eller nej	Nej slet ikke	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	10	1536	10	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:13:47 UTC	blå	husdyrvidenskab	ja lidt	Ja en del af informationen	Uden	7	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	2	1521	2	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	7
2021-09-08 08:13:45 UTC	gul	husdyrvidenskab	nej	Nej slet ikke	Uden	2	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	1	Nej	16	312	16	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	00-4
2021-09-08 08:13:44 UTC	grøn	jordbrugsøkonomi	ja lidt	Ja en del af informationen	Uden	10	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Ja	15	450	15	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	10-12
2021-09-08 08:13:41 UTC	blå	bioteknologi	hverken ja eller nej	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har aldrig brugt R	Ja	3 eller derover	Ja	30	120	30	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:13:41 UTC	gul	husdyrvidenskab	ja lidt	Ja en del af informationen	Uden	2	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	15	372	15	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	00-4
2021-09-08 08:13:41 UTC	gul	naturressourcer	ja lidt	Ja det hele	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	1	Nej	10	259	10	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	7
2021-09-08 08:13:38 UTC	grøn	naturressourcer	ja lidt	Ja det hele	Med	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	1	Ja	10	166	10	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	10-12
2021-09-08 08:13:34 UTC	grøn	jordbrugsøkonomi	hverken ja eller nej	Ja en del af informationen	Det har jeg ingen mening om	00 eller -3	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	0	Ja	10	248	10	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:13:31 UTC	rød	jordbrugsøkonomi	hverken ja eller nej	Nej slet ikke	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Nej	0	107	0	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	00-4
2021-09-08 08:13:30 UTC	rød	naturressourcer	hverken ja eller nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	0	Nej	15	187	15	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	00-4
2021-09-08 08:13:26 UTC	rød	bioteknologi	ja lidt	Ja en del af informationen	Det har jeg ingen mening om	12	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	2	Ja	8	500	8	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	10-12
2021-09-08 08:13:24 UTC	rød	bioteknologi	ja lidt	Ja en del af informationen	Uden	2	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	0	Nej	8	100	8	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	00-4
2021-09-08 08:13:13 UTC	gul	husdyrvidenskab	ja lidt	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Det ved jeg ikke	0	Nej	30	NA	30	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	00-4
