Hold 02;	112146	Hsyl170390	2021-09-08 11:00:00 UTC	1		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0	0	14	0.0
Hold 01;	108673	Hsyl167500	2021-09-08 11:00:00 UTC	1	rød	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	12	1.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	0-20 timer	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0		0.0	4	10	4.0
Hold 02;	112146	Hsyl170390	2021-09-08 11:00:00 UTC	1		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0	0	14	0.0
Hold 01;	108673	Hsyl167500	2021-09-08 11:00:00 UTC	1	gul	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	Det ønsker jeg ikke at svare på	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	0	0.0	Renovere sin bolig,Plukke kantareller	0.0		0.0	3	11	3.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:24:24 UTC	1	gul	0.0	naturressourcer	0.0	ja meget	1.0	Ja det hele	1.0	Uden	0.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Ja	1.0	0	0.0	Renovere sin bolig,Se fodboldkampe med Liverpool i tv	0.0	50	0.0	5	9	5.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:20:34 UTC	1	blå	0.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	Det ønsker jeg ikke at svare på	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Nej	0.0	12	0.0	Plukke kantareller,Køre på rulleski	0.0	864	0.0	1	13	1.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:19:12 UTC	1	rød	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	12	1.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	12-16	0.0	Renovere sin bolig,Køre på rulleski	0.0	500	0.0	5	9	5.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:19:09 UTC	1	rød	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	0	0.0	Renovere sin bolig,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	180	0.0	3	11	3.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:19:04 UTC	1	rød	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	10	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	0	0.0	Hækle,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	452	0.0	4	10	4.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:19:03 UTC	1	gul	0.0	husdyrvidenskab	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	20	0.0	Se fodboldkampe med Liverpool i tv	0.0	567	0.0	2	12	2.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:18:57 UTC	1	rød	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Ja	1.0	8	0.0	Renovere sin bolig,Hækle,Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	427	0.0	4	10	4.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:18:14 UTC	1	rød	0.0	jordbrugsøkonomi	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Det ved jeg ikke	0.0	0	1.0	Ja	1.0	5,5	0.0	Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	1001	0.0	2	12	2.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:17:34 UTC	1	blå	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Ja	1.0	12	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	356	0.0	4	10	4.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:17:31 UTC	1	rød	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Nej slet ikke	0.0	Uden	0.0	7	0.0	nej det er lige meget	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Ja	1.0	8	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	300	0.0	3	11	3.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:17:10 UTC	1	blå	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja det hele	1.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Ja	1.0	15	0.0	Renovere sin bolig,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	173	0.0	4	10	4.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:17:10 UTC	1	gul	0.0	bioteknologi	1.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	1	0.0	Ja	1.0	14.8	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	500	0.0	5	9	5.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:16:59 UTC	1	gul	0.0	naturressourcer	0.0	ja lidt	0.0	Ja det hele	1.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Ja	1.0	10	0.0	Renovere sin bolig,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	250	0.0	6	8	6.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:16:48 UTC	1	gul	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	6	0.0	Renovere sin bolig,Se fodboldkampe med Liverpool i tv	0.0	50	0.0	4	10	4.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:16:35 UTC	1	blå	0.0	naturressourcer	0.0	ja lidt	0.0	Nej slet ikke	0.0	Uden	0.0	7	0.0	nej det er lige meget	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Ja	1.0	8	0.0	Renovere sin bolig,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	121	0.0	3	11	3.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:16:34 UTC	1	rød	0.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	0 timer	0.0	Klatre i træer,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	120	0.0	5	9	5.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:16:33 UTC	1	blå	0.0	bioteknologi	1.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	12	0.0	Se fodboldkampe med Liverpool i tv	0.0	345	0.0	5	9	5.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:16:28 UTC	1	rød	0.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja det hele	1.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	1	0.0	Renovere sin bolig,Køre på rulleski	0.0	162	0.0	3	11	3.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:16:21 UTC	1	rød	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Nej slet ikke	0.0	Uden	0.0	2	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	1	0.0	Renovere sin bolig,Hækle,Plukke kantareller	0.0	302	0.0	3	11	3.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:16:11 UTC	1	grøn	1.0	husdyrvidenskab	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Med	1.0	2	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	3 eller derover	0.0	Nej	0.0	10	0.0	Hækle,Plukke kantareller,Køre på rulleski	0.0	451	0.0	4	10	4.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:16:05 UTC	1	rød	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Med	1.0	12	1.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	1	0.0		0.0	8	0.0	Renovere sin bolig,Hækle,Klatre i træer,Køre på rulleski	0.0	200	0.0	4	10	4.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:16:00 UTC	1	gul	0.0	husdyrvidenskab	0.0	ja lidt	0.0	Ja det hele	1.0	Det har jeg ingen mening om	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	0	1.0	Nej	0.0	1	0.0	Klatre i træer,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	450	0.0	4	10	4.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:15:55 UTC	1	rød	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	12	0.0	Se fodboldkampe med Liverpool i tv	0.0	1000	0.0	3	11	3.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:15:55 UTC	1	gul	0.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	1	0.0	Ja	1.0	10	0.0	Renovere sin bolig,Klatre i træer,Se fodboldkampe med Liverpool i tv	0.0	352	0.0	4	10	4.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:15:53 UTC	1	rød	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	1	0.0	Ja	1.0	8	0.0	Renovere sin bolig,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	208	0.0	4	10	4.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:15:51 UTC	1	rød	0.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja det hele	1.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	9	0.0	Renovere sin bolig,Plukke kantareller,Køre på rulleski	0.0	352	0.0	3	11	3.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:15:51 UTC	1	blå	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	14	0.0	Renovere sin bolig,Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	550	0.0	2	12	2.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:15:47 UTC	1	rød	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	12	0.0	Renovere sin bolig,Klatre i træer,Se fodboldkampe med Liverpool i tv	0.0	700	0.0	4	10	4.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:15:47 UTC	1	rød	0.0	naturressourcer	0.0	nej	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har aldrig brugt R	1.0	Ja	1.0	1	0.0	Ja	1.0	8	0.0	Renovere sin bolig,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	1234	0.0	5	9	5.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:15:44 UTC	1	rød	0.0	naturressourcer	0.0	ja meget	1.0	Ja det hele	1.0	Uden	0.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	3 eller derover	0.0	Ja	1.0	96	0.0	Renovere sin bolig,Hækle,Klatre i træer,Køre på rulleski	0.0	1000	0.0	5	9	5.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:15:42 UTC	1	gul	0.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	2	0.0	Nej	0.0	12	0.0	Renovere sin bolig,Plukke kantareller	0.0	320	0.0	3	11	3.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:15:41 UTC	1	rød	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	nej det er lige meget	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Nej	0.0	6	0.0	Renovere sin bolig,Køre på rulleski	0.0	5000	0.0	2	12	2.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:15:41 UTC	1	gul	0.0	bioteknologi	1.0	ja lidt	0.0	Nej slet ikke	0.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Det ved jeg ikke	0.0	1	0.0	Ja	1.0	0	0.0	Klatre i træer,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	298	0.0	4	10	4.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:15:41 UTC	1	gul	0.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	2	0.0	Nej	0.0	0	0.0	Renovere sin bolig,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	250	0.0	3	11	3.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:15:40 UTC	1	gul	0.0	husdyrvidenskab	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	4	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Det ved jeg ikke	0.0	0	1.0	Nej	0.0	0-15 timer	0.0	Klatre i træer,Plukke kantareller	0.0	450	0.0	1	13	1.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:15:39 UTC	1	grøn	1.0	bioteknologi	1.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	2	0.0	Ja	1.0	0 timer brr	0.0	Renovere sin bolig,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	257	0.0	5	9	5.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:15:39 UTC	1	gul	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Med	1.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	nul	0.0	Renovere sin bolig,Hækle,Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	600	0.0	3	11	3.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:15:38 UTC	1	gul	0.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	40	0.0	Se fodboldkampe med Liverpool i tv	0.0	500	0.0	4	10	4.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:15:37 UTC	1	grøn	1.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	10	0.0	Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	312	0.0	3	11	3.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:15:35 UTC	1	rød	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	10	0.0	nej det er lige meget	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	0	0.0	Køre på rulleski	0.0	677	0.0	3	11	3.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:15:34 UTC	1	grøn	1.0	bioteknologi	1.0	ja meget	1.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	3 eller derover	0.0	Nej	0.0	18	0.0	Renovere sin bolig,Hækle	0.0	347	0.0	6	8	6.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:15:32 UTC	1	blå	0.0	jordbrugsøkonomi	0.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	15	0.0	Hækle,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	100	0.0	4	10	4.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:15:31 UTC	1	gul	0.0	husdyrvidenskab	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Det ved jeg ikke	0.0	1	0.0	Nej	0.0	15	0.0	Renovere sin bolig,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	1156	0.0	1	13	1.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:15:30 UTC	1	gul	0.0	naturressourcer	0.0	nej	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	2	0.0	Hækle,Plukke kantareller	0.0	475	0.0	3	11	3.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:15:30 UTC	1	rød	0.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Det ved jeg ikke	0.0	0	1.0	Nej	0.0	ingen	0.0	Hækle,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	400	0.0	2	12	2.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:15:29 UTC	1	gul	0.0	bioteknologi	1.0	ja lidt	0.0	Ja det hele	1.0	Med	1.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Nej	0.0	15	0.0	Renovere sin bolig,Hækle,Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	800	0.0	4	10	4.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:15:27 UTC	1	blå	0.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	0	1.0	Ja	1.0	max 15	0.0	Renovere sin bolig,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	250	0.0	4	10	4.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:15:26 UTC	1	rød	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Nej	0.0	0	0.0	Renovere sin bolig,Køre på rulleski	0.0	550	0.0	2	12	2.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:15:24 UTC	1	grøn	1.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	3 eller derover	0.0	Nej	0.0	ingen	0.0	Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	480	0.0	3	11	3.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:15:24 UTC	1	gul	0.0	naturressourcer	0.0	ja lidt	0.0	Ja det hele	1.0	Uden	0.0	4	0.0	nej det er lige meget	0.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	1	0.0	Nej	0.0	7	0.0	Hækle,Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	500	0.0	2	12	2.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:15:23 UTC	1	rød	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	4	0.0	Se fodboldkampe med Liverpool i tv	0.0	888	0.0	3	11	3.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:15:23 UTC	1	blå	0.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Ja	1.0	0	0.0	Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	410	0.0	3	11	3.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:15:22 UTC	1	rød	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har brugt R før men kan intet huske	0.0	Det ved jeg ikke	0.0	2	0.0	Ja	1.0	20	0.0	Hækle,Klatre i træer,Plukke kantareller	0.0	4000	0.0	3	11	3.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:15:19 UTC	1	blå	0.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Nej	0.0	16	0.0	Renovere sin bolig,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	650	0.0	1	13	1.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:15:17 UTC	1	rød	0.0	husdyrvidenskab	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Med	1.0	4	0.0	nej det er lige meget	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Nej	0.0	1	0.0	Klatre i træer	0.0	200	0.0	2	12	2.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:15:17 UTC	1	blå	0.0	bioteknologi	1.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Ja	1.0	0	0.0	Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	42 - meningen med livet	0.0	5	9	5.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:15:14 UTC	1	blå	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	10	0.0	nej det er lige meget	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	20	0.0	Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	370	0.0	2	12	2.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:15:14 UTC	1	gul	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	20	0.0	Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	550	0.0	3	11	3.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:15:14 UTC	1	gul	0.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Nej	0.0	8	0.0	Klatre i træer,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	469	0.0	2	12	2.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:15:13 UTC	1	gul	0.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	6	0.0	Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	700	0.0	2	12	2.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:15:12 UTC	1	grøn	1.0	jordbrugsøkonomi	0.0	ja meget	1.0	Ja en del af informationen	0.0	Med	1.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	1	0.0	Nej	0.0	1	0.0	Renovere sin bolig,Hækle,Plukke kantareller,Køre på rulleski	0.0	423	0.0	5	9	5.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:15:12 UTC	1	grøn	1.0	bioteknologi	1.0	ja meget	1.0	Ja det hele	1.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	0	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	1520	0.0	7	7	7.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:15:11 UTC	1	blå	0.0	bioteknologi	1.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	0	1.0	Ja	1.0	4	0.0	Se fodboldkampe med Liverpool i tv	0.0	396	0.0	5	9	5.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:15:11 UTC	1	grøn	1.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	5	0.0	Klatre i træer	0.0	2000	0.0	5	9	5.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:15:11 UTC	1	grøn	1.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	18	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	300	0.0	4	10	4.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:15:11 UTC	1	blå	0.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	nej det er lige meget	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Nej	0.0	16	0.0	Renovere sin bolig,Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	800	0.0	2	12	2.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:15:10 UTC	1	blå	0.0	bioteknologi	1.0	ja lidt	0.0	Nej slet ikke	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	5	0.0	Renovere sin bolig,Hækle,Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	600	0.0	4	10	4.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:15:09 UTC	1	gul	0.0	naturressourcer	0.0	nej	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	5	0.0	Plukke kantareller,Køre på rulleski	0.0	300	0.0	3	11	3.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:15:09 UTC	1	grøn	1.0	jordbrugsøkonomi	0.0	ja meget	1.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	15	0.0	Plukke kantareller,Køre på rulleski	0.0	700	0.0	6	8	6.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:15:09 UTC	1	rød	0.0	naturressourcer	0.0	nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Ja	1.0	5	0.0	Plukke kantareller,Køre på rulleski	0.0	853	0.0	3	11	3.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:15:08 UTC	1	rød	0.0	jordbrugsøkonomi	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	nej det er lige meget	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Nej	0.0	0	1.0	Ja	1.0	0	0.0	Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	1000	0.0	2	12	2.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:15:07 UTC	1	grøn	1.0	naturressourcer	0.0	ja meget	1.0	Ja det hele	1.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	0	0.0	Renovere sin bolig	1.0	578	0.0	6	8	6.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:15:06 UTC	1	grøn	1.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	4	0.0	Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	480	0.0	2	12	2.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:15:03 UTC	1	rød	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	Det ønsker jeg ikke at svare på	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	7	0.0	Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	350	0.0	2	12	2.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:15:01 UTC	1	rød	0.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Det ved jeg ikke	0.0	1	0.0	Nej	0.0	20	0.0	Se fodboldkampe med Liverpool i tv	0.0	400	0.0	1	13	1.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:15:01 UTC	1	rød	0.0	bioteknologi	1.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	10	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	2	0.0	Ja	1.0	0 timer	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	300	0.0	4	10	4.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:15:00 UTC	1	blå	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	nej det er lige meget	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	0	0.0	Renovere sin bolig,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	400	0.0	3	11	3.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:14:59 UTC	1	rød	0.0	jordbrugsøkonomi	0.0	ja meget	1.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	0	0.0	Renovere sin bolig,Klatre i træer,Se fodboldkampe med Liverpool i tv	0.0	1100	0.0	2	12	2.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:58 UTC	1	grøn	1.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	1	0.0	Klatre i træer	0.0	844	0.0	5	9	5.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:14:57 UTC	1	rød	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	10	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	6,5	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	1000	0.0	3	11	3.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:57 UTC	1	blå	0.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	12	0.0	Se fodboldkampe med Liverpool i tv	0.0	98	0.0	4	10	4.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:57 UTC	1	rød	0.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	15-20	0.0	Hækle,Klatre i træer	0.0	672	0.0	3	11	3.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:14:56 UTC	1	grøn	1.0	jordbrugsøkonomi	0.0	ja meget	1.0	Ja det hele	1.0	Uden	0.0	12	1.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Ja	1.0	ingen	0.0	Klatre i træer,Plukke kantareller	0.0	650	0.0	8	6	8.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:56 UTC	1	blå	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	10	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	0	0.0	Se fodboldkampe med Liverpool i tv	0.0	500	0.0	4	10	4.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:56 UTC	1	gul	0.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	10	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	12	0.0	Renovere sin bolig,Klatre i træer,Se fodboldkampe med Liverpool i tv	0.0	1000	0.0	3	11	3.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:55 UTC	1	gul	0.0	naturressourcer	0.0	ja meget	1.0	Nej slet ikke	0.0	Med	1.0	12	1.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	1	0.0	Renovere sin bolig,Hækle,Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	300	0.0	7	7	7.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:14:55 UTC	1	grøn	1.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Ja	1.0	8	0.0	Renovere sin bolig,Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	400	0.0	5	9	5.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:14:54 UTC	1	rød	0.0	naturressourcer	0.0	nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	8	0.0	Plukke kantareller	0.0	400	0.0	2	12	2.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:14:54 UTC	1	grøn	1.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja det hele	1.0	Med	1.0	Det ønsker jeg ikke at svare på	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Det ved jeg ikke	0.0	2	0.0	Nej	0.0	10	0.0	Køre på rulleski	0.0	375	0.0	4	10	4.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:14:54 UTC	1	gul	0.0	bioteknologi	1.0	nej	0.0	Nej slet ikke	0.0	Uden	0.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Ja	1.0	0 timer	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	mere end 5	0.0	5	9	5.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:14:53 UTC	1	gul	0.0	naturressourcer	0.0	nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	3 eller derover	0.0	Nej	0.0	ingen	0.0	Renovere sin bolig,Plukke kantareller	0.0	520	0.0	1	13	1.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:14:53 UTC	1	rød	0.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	7	0.0	nej det er lige meget	0.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	2	0.0	Ja	1.0	15	0.0	Renovere sin bolig,Se fodboldkampe med Liverpool i tv	0.0	215	0.0	2	12	2.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:14:53 UTC	1	rød	0.0	bioteknologi	1.0	ja lidt	0.0	Ja det hele	1.0	Med	1.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	2	0.0	Nej	0.0	20	0.0	Klatre i træer	0.0	520	0.0	5	9	5.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:52 UTC	1	grøn	1.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Ja	1.0	8	0.0	Hækle,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	500	0.0	5	9	5.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:52 UTC	1	grøn	1.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Nej slet ikke	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Ja	1.0	18	0.0	Renovere sin bolig,Hækle,Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	360	0.0	4	10	4.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:14:52 UTC	1	grøn	1.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	2	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	0	0.0	Hækle,Plukke kantareller,Køre på rulleski	0.0	180	0.0	3	11	3.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:14:50 UTC	1	gul	0.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Nej	0.0	7	0.0	Renovere sin bolig,Se fodboldkampe med Liverpool i tv	0.0	180	0.0	2	12	2.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:14:50 UTC	1	blå	0.0	bioteknologi	1.0	ja meget	1.0	Ja det hele	1.0	Uden	0.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	0	1.0	Nej	0.0	7,5	0.0	Klatre i træer,Køre på rulleski	0.0	277	0.0	6	8	6.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:14:49 UTC	1	rød	0.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	2	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	8	0.0	Renovere sin bolig,Hækle,Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	900	0.0	3	11	3.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:14:48 UTC	1	gul	0.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Nej	0.0	20	0.0	Klatre i træer,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	300	0.0	3	11	3.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:14:48 UTC	1	gul	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Med	1.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	Nul	0.0	Renovere sin bolig,Plukke kantareller	0.0	750	0.0	5	9	5.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:48 UTC	1	grøn	1.0	husdyrvidenskab	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Nej	0.0	8	0.0	Renovere sin bolig,Køre på rulleski	0.0	500	0.0	2	12	2.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:14:48 UTC	1	grøn	1.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Ja	1.0	6	0.0	Renovere sin bolig,Hækle,Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	743	0.0	5	9	5.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:48 UTC	1	grøn	1.0	jordbrugsøkonomi	0.0	ja meget	1.0	Ja det hele	1.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	15	0.0	Hækle,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	1296	0.0	5	9	5.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:14:47 UTC	1	grøn	1.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Ja det hele	1.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	1	0.0	Renovere sin bolig,Se fodboldkampe med Liverpool i tv	0.0	867	0.0	5	9	5.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:14:45 UTC	1	rød	0.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	0	1.0	Nej	0.0	12	0.0	Klatre i træer,Se fodboldkampe med Liverpool i tv	0.0	600	0.0	4	10	4.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:43 UTC	1	grøn	1.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Ja	1.0	7	0.0	Plukke kantareller	0.0	458	0.0	4	10	4.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:14:42 UTC	1	gul	0.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	2	0.0	Nej	0.0	9	0.0	Renovere sin bolig,Hækle,Se fodboldkampe med Liverpool i tv	0.0	350	0.0	1	13	1.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:14:42 UTC	1	gul	0.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	37	0.0	Renovere sin bolig,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	422	0.0	4	10	4.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:14:41 UTC	1	grøn	1.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Med	1.0	10	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	0	0.0	Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	850	0.0	5	9	5.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:40 UTC	1	grøn	1.0	husdyrvidenskab	0.0	ja lidt	0.0	Nej slet ikke	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	3 eller derover	0.0	Nej	0.0	12	0.0	Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	147	0.0	2	12	2.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:14:38 UTC	1	grøn	1.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	nej det er lige meget	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	0	0.0	Renovere sin bolig,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	689	0.0	3	11	3.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:14:38 UTC	1	blå	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	10	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	9	0.0	Klatre i træer,Plukke kantareller,Køre på rulleski	0.0	834	0.0	2	12	2.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:14:38 UTC	1	gul	0.0	husdyrvidenskab	0.0	ja meget	1.0	Ja det hele	1.0	Med	1.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	15	0.0	Renovere sin bolig,Se fodboldkampe med Liverpool i tv	0.0	195	0.0	5	9	5.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:14:37 UTC	1	grøn	1.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	2	0.0	nej det er lige meget	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	10	0.0	Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	167	0.0	3	11	3.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:36 UTC	1	grøn	1.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	15-20	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	672	0.0	4	10	4.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:35 UTC	1	gul	0.0	husdyrvidenskab	0.0	ja meget	1.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	1	0.0	Nej	0.0	12	0.0	Hækle,Se fodboldkampe med Liverpool i tv	0.0	375	0.0	3	11	3.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:14:34 UTC	1	rød	0.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	15	0.0	Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	1200	0.0	4	10	4.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:34 UTC	1	grøn	1.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	12	0.0	Køre på rulleski	0.0	55	0.0	6	8	6.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:32 UTC	1	grøn	1.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja det hele	1.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	0	0.0	Renovere sin bolig,Se fodboldkampe med Liverpool i tv	0.0	408	0.0	5	9	5.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:28 UTC	1	gul	0.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	15	0.0	Renovere sin bolig,Køre på rulleski	0.0	410	0.0	1	13	1.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:14:28 UTC	1	grøn	1.0	bioteknologi	1.0	ja meget	1.0	Ja det hele	1.0	Med	1.0	10	0.0	nej det er lige meget	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	10-15 timer	0.0	Klatre i træer,Plukke kantareller,Køre på rulleski	0.0	900	0.0	8	6	8.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:14:27 UTC	1	grøn	1.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	8	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	800	0.0	7	7	7.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:14:27 UTC	1	rød	0.0	naturressourcer	0.0	nej	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	1	0.0	Ja	1.0	2	0.0	Hækle,Køre på rulleski	0.0	172	0.0	3	11	3.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:27 UTC	1	blå	0.0	husdyrvidenskab	0.0	nej	0.0	Ja en del af informationen	0.0	Uden	0.0	2	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	12	0.0	Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	125	0.0	3	11	3.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:14:26 UTC	1	grøn	1.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	12	0.0	Klatre i træer,Se fodboldkampe med Liverpool i tv	0.0	1012	0.0	4	10	4.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:25 UTC	1	rød	0.0	husdyrvidenskab	0.0	nej	0.0	Ja det hele	1.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	6	0.0	Renovere sin bolig,Klatre i træer,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	280	0.0	4	10	4.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:14:25 UTC	1	grøn	1.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	Det ønsker jeg ikke at svare på	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	14	0.0	Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	501	0.0	4	10	4.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:14:24 UTC	1	rød	0.0	naturressourcer	0.0	nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	14	0.0	Renovere sin bolig,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	370	0.0	3	11	3.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:23 UTC	1	rød	0.0	naturressourcer	0.0	nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Ja	1.0	20	0.0	Klatre i træer,Se fodboldkampe med Liverpool i tv	0.0	567	0.0	3	11	3.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:14:22 UTC	1	gul	0.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Med	1.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	0	0.0	Klatre i træer,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	263	0.0	3	11	3.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:20 UTC	1	gul	0.0	husdyrvidenskab	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	9	0.0	Renovere sin bolig,Klatre i træer,Plukke kantareller	0.0	1000	0.0	2	12	2.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:19 UTC	1	gul	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Nej	0.0	0	0.0	Renovere sin bolig,Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	550	0.0	3	11	3.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:17 UTC	1	rød	0.0	bioteknologi	1.0	ja meget	1.0	Nej slet ikke	0.0	Uden	0.0	2	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Nej	0.0	0	0.0	Renovere sin bolig,Klatre i træer,Se fodboldkampe med Liverpool i tv	0.0	123	0.0	4	10	4.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:14:15 UTC	1	rød	0.0	naturressourcer	0.0	ja lidt	0.0	Ja det hele	1.0	Uden	0.0	Det ønsker jeg ikke at svare på	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	15	0.0	Hækle,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	400	0.0	5	9	5.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:15 UTC	1	gul	0.0	bioteknologi	1.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	Det ønsker jeg ikke at svare på	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Nej	0.0	8	0.0	Hækle,Køre på rulleski	0.0	86	0.0	4	10	4.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:14:14 UTC	1	rød	0.0	naturressourcer	0.0	ja lidt	0.0	Ja det hele	1.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	0	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	249	0.0	4	10	4.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:14:14 UTC	1	grøn	1.0	naturressourcer	0.0	nej	0.0	Ja det hele	1.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	0	0.0	Renovere sin bolig,Plukke kantareller,Køre på rulleski	0.0	224	0.0	6	8	6.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:14:14 UTC	1	rød	0.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja det hele	1.0	Med	1.0	4	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Det ved jeg ikke	0.0	0	1.0	Ja	1.0	8	0.0	Renovere sin bolig,Se fodboldkampe med Liverpool i tv	0.0	200	0.0	5	9	5.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:14:12 UTC	1	gul	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja det hele	1.0	Med	1.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Ja	1.0	9	0.0	Renovere sin bolig,Se fodboldkampe med Liverpool i tv	0.0	600	0.0	4	10	4.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:14:10 UTC	1	gul	0.0	naturressourcer	0.0	ja lidt	0.0	Ja det hele	1.0	Med	1.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	10	0.0	Renovere sin bolig,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	1000	0.0	5	9	5.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:10 UTC	1	grøn	1.0	husdyrvidenskab	0.0	nej	0.0	Ja en del af informationen	0.0	Med	1.0	2	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	2	0.0	Nej	0.0	1	0.0	Hækle,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	550	0.0	4	10	4.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:14:10 UTC	1	blå	0.0	jordbrugsøkonomi	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	0	0.0	Renovere sin bolig,Se fodboldkampe med Liverpool i tv	0.0	200	0.0	4	10	4.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:10 UTC	1	grøn	1.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Nej slet ikke	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	12	0.0	Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	1131	0.0	5	9	5.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:09 UTC	1	blå	0.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Ja	1.0	10	0.0	Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	600	0.0	3	11	3.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:14:09 UTC	1	rød	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	nej det er lige meget	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Ja	1.0	15	0.0	Klatre i træer,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	750	0.0	2	12	2.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:14:09 UTC	1	rød	0.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Nej slet ikke	0.0	Det har jeg ingen mening om	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	0-10	0.0	Hækle,Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	1037	0.0	3	11	3.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:14:09 UTC	1	rød	0.0	jordbrugsøkonomi	0.0	ja meget	1.0	Ja en del af informationen	0.0	Med	1.0	2	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	0	0.0	Renovere sin bolig,Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	1400	0.0	5	9	5.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:09 UTC	1	gul	0.0	husdyrvidenskab	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	15	0.0	Klatre i træer	0.0	500	0.0	2	12	2.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:08 UTC	1	rød	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	12	1.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	20	0.0	Renovere sin bolig,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	1000	0.0	6	8	6.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:14:08 UTC	1	grøn	1.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Det ved jeg ikke	0.0	0	1.0	Nej	0.0	0	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	150	0.0	3	11	3.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:14:07 UTC	1	rød	0.0	jordbrugsøkonomi	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	11	0.0	Renovere sin bolig,Se fodboldkampe med Liverpool i tv	0.0	138	0.0	3	11	3.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:14:06 UTC	1	blå	0.0	jordbrugsøkonomi	0.0	ja meget	1.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	1	0.0	Nej	0.0	8	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	420	0.0	3	11	3.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:02 UTC	1	blå	0.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	10	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	10	0.0	Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	470	0.0	4	10	4.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:14:01 UTC	1	blå	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	6	0.0	Renovere sin bolig,Køre på rulleski	0.0	750	0.0	3	11	3.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:13:59 UTC	1	grøn	1.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	10	0.0	nej det er lige meget	0.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	1	0.0	Nej	0.0	0	0.0	Se fodboldkampe med Liverpool i tv	0.0	462	0.0	2	12	2.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:13:59 UTC	1	rød	0.0	jordbrugsøkonomi	0.0	hverken ja eller nej	0.0	Ja det hele	1.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	0	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	120	0.0	3	11	3.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:13:59 UTC	1	grøn	1.0	naturressourcer	0.0	ja meget	1.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	0	0.0	Renovere sin bolig,Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	1000	0.0	7	7	7.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:13:56 UTC	1	gul	0.0	naturressourcer	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	2	0.0	Ja	1.0	0	0.0	Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	632	0.0	3	11	3.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:13:56 UTC	1	rød	0.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	20	0.0	Renovere sin bolig,Klatre i træer,Plukke kantareller,Køre på rulleski	0.0	100	0.0	5	9	5.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:13:55 UTC	1	grøn	1.0	bioteknologi	1.0	ja lidt	0.0	Ja det hele	1.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	2	0.0	Nej	0.0	25	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	480	0.0	5	9	5.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:13:53 UTC	1	gul	0.0	bioteknologi	1.0	ja lidt	0.0	Ja det hele	1.0	Det har jeg ingen mening om	0.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	0	1.0	Ja	1.0	10	0.0	Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	300	0.0	6	8	6.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:13:53 UTC	1	gul	0.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	nej det er lige meget	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	10-15	0.0	Klatre i træer,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	100	0.0	3	11	3.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:13:53 UTC	1	blå	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Nej slet ikke	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	8	0.0	Plukke kantareller,Køre på rulleski	0.0	250	0.0	4	10	4.0
Hold 03;	112147	Hsyl170391	2021-09-08 08:13:52 UTC	1	rød	0.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Med	1.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	0	1.0	Ja	1.0	8	0.0	Plukke kantareller,Køre på rulleski	0.0	375	0.0	6	8	6.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:13:52 UTC	1	gul	0.0	husdyrvidenskab	0.0	hverken ja eller nej	0.0	Nej slet ikke	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	10	0.0	Klatre i træer,Plukke kantareller	0.0	1536	0.0	3	11	3.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:13:47 UTC	1	blå	0.0	husdyrvidenskab	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	nej det er lige meget	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	2	0.0	Renovere sin bolig,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	1521	0.0	2	12	2.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:13:45 UTC	1	gul	0.0	husdyrvidenskab	0.0	nej	0.0	Nej slet ikke	0.0	Uden	0.0	2	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	1	0.0	Nej	0.0	16	0.0	Renovere sin bolig,Se fodboldkampe med Liverpool i tv	0.0	312	0.0	2	12	2.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:13:44 UTC	1	grøn	1.0	jordbrugsøkonomi	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	10	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Ja	1.0	15	0.0	Renovere sin bolig,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	450	0.0	5	9	5.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:13:41 UTC	1	blå	0.0	bioteknologi	1.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har aldrig brugt R	1.0	Ja	1.0	3 eller derover	0.0	Ja	1.0	30	0.0	Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	120	0.0	5	9	5.0
Hold 02;	112146	Hsyl170390	2021-09-08 08:13:41 UTC	1	gul	0.0	husdyrvidenskab	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	2	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	15 timer	0.0	Renovere sin bolig,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	372	0.0	3	11	3.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:13:41 UTC	1	gul	0.0	naturressourcer	0.0	ja lidt	0.0	Ja det hele	1.0	Uden	0.0	7	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	1	0.0	Nej	0.0	10	0.0	Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	259	0.0	3	11	3.0
Hold 05;	112149	Hsyl170393	2021-09-08 08:13:38 UTC	1	grøn	1.0	naturressourcer	0.0	ja lidt	0.0	Ja det hele	1.0	Med	1.0	10	0.0	ja men jeg vil ikke se ret mange af videoerne	0.0	Jeg kan lave nogle simple beregninger i R	0.0	Det ved jeg ikke	0.0	1	0.0	Ja	1.0	10	0.0	Klatre i træer,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	166	0.0	4	10	4.0
Hold 07;	112151	Hsyl170395	2021-09-08 08:13:34 UTC	1	grøn	1.0	jordbrugsøkonomi	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	00 eller -3	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Det ved jeg ikke	0.0	0	1.0	Ja	1.0	10	0.0	Klatre i træer,Se fodboldkampe med Liverpool i tv	0.0	248	0.0	4	10	4.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:13:31 UTC	1	rød	0.0	jordbrugsøkonomi	0.0	hverken ja eller nej	0.0	Nej slet ikke	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	0	0.0	Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	107	0.0	3	11	3.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:13:30 UTC	1	rød	0.0	naturressourcer	0.0	hverken ja eller nej	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har brugt R før men kan intet huske	0.0	Ja	1.0	0	1.0	Nej	0.0	15 timer	0.0	Renovere sin bolig,Plukke kantareller,Se fodboldkampe med Liverpool i tv	0.0	187	0.0	3	11	3.0
Hold 01;	108673	Hsyl167500	2021-09-08 08:13:26 UTC	1	rød	0.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Det har jeg ingen mening om	0.0	12	1.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Ja	1.0	2	0.0	Ja	1.0	8	0.0	Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	500	0.0	5	9	5.0
Hold 06;	112150	Hsyl170394	2021-09-08 08:13:24 UTC	1	rød	0.0	bioteknologi	1.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	2	0.0	ja det vil være en stor fordel for mig	1.0	Jeg kan lave nogle simple beregninger i R	0.0	Ja	1.0	0	1.0	Nej	0.0	8	0.0	Se fodboldkampe med Liverpool i tv	0.0	100	0.0	4	10	4.0
Hold 04;	112148	Hsyl170392	2021-09-08 08:13:13 UTC	1	gul	0.0	husdyrvidenskab	0.0	ja lidt	0.0	Ja en del af informationen	0.0	Uden	0.0	4	0.0	ja det vil være en stor fordel for mig	1.0	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	0.0	Det ved jeg ikke	0.0	0	1.0	Nej	0.0	30	0.0	Klatre i træer,Plukke kantareller,Køre på rulleski,Se fodboldkampe med Liverpool i tv	0.0	0	0.0	2	12	2.0