% \documentclass[10ptcompress,c]{beamer}
% to produce output without pause
%\documentclass[10ptcompress,c, handout]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt} %t,handout,
\usepackage{pgfpages} % For 4 on 1 printout
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}


\usepackage{tikz}
\usepackage{multirow}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}


\usepackage{array}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\newcommand{\mypause}{\pause}
\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\se}{\mbox{\rm SE}}
\newcommand{\df}{\mbox{\rm df}}
\newcommand{\obs}{\mathrm{obs}}
\newcommand{\hnul}{H_0}
\newcommand{\halt}{H_A}


\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}
\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

\newcommand{\sd}{\mbox{\rm sd}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\setbeamersize{text margin left=25pt}
\setbeamersize{text margin right=25pt}

\title[]{Opsummering på kursusuge 1-4:\\
(Ch. 1-7 i lærebogen)}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 5, mandag}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\frame[plain]{\titlepage}

\begin{frame}[fragile]{Dagens program}
Vi repeterer de fleste ting fra kursusuge 1-4. 
\begin{itemize}
\item \kualert{Lineær regression og ensidet ANOVA:} \\
Eksempel delvist beskrevet i lærebogens afsnit 14.1 (s. 388)
\item \kualert{R programmet:}\\
fokus på fortolkning af output og kobling til generelle begreber
\end{itemize}
Måske / hvis vi har tid
\begin{itemize}
\item (Video om) \kualert{Prædiktion:}\\
Slide 28-35 + R-program fra 29/9-2021

\item Lidt om nogle \kualert{Generelle begreber:}\\
Modelspecifikation, modelfit, eksperimentelle vs.\
  observationelle data mm.
\item \kualert{Mere om hypotestest} (slides 27-34):\\
Gennemgås kun via video som ligger på Absalon (fra 2020).
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Lineær regression og ensidet ANOVA:\\[0.2cm] Ikke
      altid enten-eller}}}
\end{center}
\end{frame}

\begin{frame}{Elektrisk ål, lever i Syamerika}
\begin{center}
\includegraphics[height=5cm]{pics/Electrophorus_electricus_3.jpg}
\end{center}
\end{frame}


\begin{frame}{Lineær regression vs ensidet ANOVA}

Vi har foreløbig skelnet ret skarpt mellem situationer hvor man kan
bruger lineær regression og ensidet ANOVA. Men...

\medskip

\myalert{Afsnit 14.1 (side 388):} Elektriske ål udsender elektriske signaler, men afhænger
  frekvensen af vandtemperaturen?

\medskip

Data, ligger som \textbf{eels} i \emph{isdals}:

\begin{itemize}
\item Syv vandtemperaturer, tre elektriske ål for hver temperatur
\item Signalfrekvensen målt for hver af de 21 ål
\item To variable: \texttt{temp}, \texttt{freq}
\end{itemize}

\medskip

Datatyper? Tegn data! Hvilke modeller byder sig til?
\end{frame}

\begin{frame}{Elektriske ål: Dataplot}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-1-1} 
\end{knitrout}



\mypause

\begin{itemize}
\item Ser rimeligt lineært ud $\rightarrow$ \kualert{lineær regression} er en mulighed
\item Kan også tænke på temperatur som en inddeling af obs.\ i syv
  grupper $\rightarrow$ \kualert{ensidet ANOVA} er en mulighed
\end{itemize}
\end{frame}



\begin{frame}{Modelskema}
 
\vspace{-0.3cm}

\begin{tikzpicture}
\hspace{-1cm}
\begin{scope}[x=2.2cm, y=0.87cm, font=\tiny]
%\tikzstyle{every node}=[draw]
\node[draw, shape=ellipse, purple] (response) at (0,2.5) {Responsvariabel?};
\node[draw, shape=ellipse, text centered, purple] (spg1a) at (1,5) {Antal forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg2a) at (1.5,7) {Forklarende variabel?};
\node[draw, shape=ellipse, text centered, purple] (spg2b) at (1.8,3.5) {Forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg3a) at (2.7,6) {Sammenhæng?};
\node[draw, shape=ellipse, text centered, purple] (spg1b) at (2,0) {Antal forklarende variable?};
\node[draw, shape=rectangle, text centered, text width=2cm] (Ttest) at (4,8.5) {1-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova1) at (4,7.5) {\textcolor{blue}{Ensidet ANOVA} / 2-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (linReg) at (4,6.5) {\textcolor{blue}{Lineær regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (quadReg) at (4,5.5) {Kvadratisk regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova2) at (4,4.5) {Tosidet ANOVA evt.\ med vekselvirkning};
\node[draw, shape=rectangle, text centered, text width=2cm] (ancova)
at (4,3.5) {Flere rette linier};
\node[draw, shape=rectangle, text centered, text width=2cm] (multiReg) at (4,2.5) {Multipel regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (glm) at (4,1.5) {Lineær normal model};
\node[draw, shape=rectangle, text centered, text width=2cm] (binomial) at (4,0.5) {Binomialmodel};
\node[draw, shape=rectangle, text centered, text width=2cm] (antal) at (4,-0.5) {Antalstabel / \mbox{to proportioner}};
\draw[->, shorten >= 2pt] (response) -- node[above, pos=0.4] {kontinuert$\qquad\qquad$} (spg1a);
\draw[->, shorten >= 2pt] (response) -- node[below] {kategorisk$\qquad\qquad$} (spg1b);
\draw[->, shorten >= 2pt] (spg1a) -- node[above, pos=0.4] {1} (spg2a);
\draw[->, shorten >= 2pt] (spg1a) -- node[below, pos=0.4] {2} (spg2b);
\draw[->, shorten >= 2pt] (spg1a.north) .. controls +(-0.8,2.5) .. node[above, pos=0.4] {0} (Ttest.west);
\draw[->, shorten >= 2pt] (spg1a.south) .. controls +(0,-2.3) .. node[below, pos=0.4] {flere} (glm.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above] {kategorisk} (anova1.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above, pos=0.75] {$\qquad$kontinuert} (spg3a);
\draw[->, shorten >= 2pt] (spg3a) -- node[above] {lineær} (linReg.west);
\draw[->, shorten >= 2pt] (spg3a) -- node[below] {krum} (quadReg.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[above] {to kategoriske} (anova2.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {kategorisk, kontinuert} (ancova.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {to kontinuerte} (multiReg.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[above] {0} (binomial.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[below] {1} (antal.west);
\end{scope}
%\draw (q_A) -- (q_1) -- (q_2) -| (q_E);
\end{tikzpicture}
\end{frame}

\begin{frame}{Spørgsmål}

Opskrive modellerne.

\medskip

Kan vi estimere følgende størrelser vha.\  begge modeller?

\begin{itemize}
\item Forventet frekvens ved 22 grader
\item Forventet frekvens ved 26 grader
\item Forskel i forventet frekvens ved 20 og 30 grader
\item Forskel i forventet frekvens ved temperaturstigning på 1
  grad
\end{itemize}

\medskip

\mypause

Dette taler umiddelbart for den lineære regression. Men hvis nu
sammenhængen ikke havde været approksimativt lineær, så...

\end{frame}

\begin{frame}{Residualplots for de to modeller}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-2-1} 
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-2-2} 
\end{knitrout}


Kommentarer?

\end{frame}

\begin{frame}{Modellerne er nestede}

Antagelserne om uafhængighed, normalfordelte restled og ens
spredninger for alle observationer er helt ens for de to modeller. 

\medskip

Kun middelværdierne er forskellige for de to modeller:

\begin{itemize}
\item \kualert{Ensidet ANOVA:} Forventet frekvens er ens indenfor grupper, men
der er ingen restriktioner på de syv middelværdier
\item \kualert{Lineær regression:} Forventet frekvens er en lineær funktion af
  temperaturen
\end{itemize}


\medskip

Lineariteten er en ekstra restriktion $\rightarrow$ lineær regression
er et specialtilfælde af ensidet ANOVA $\rightarrow$ de to modeller er
\kualert{nestede.}
\end{frame}

\begin{frame}{Test for linearitet: Mulighed 1}

Vi kan teste den simple model mod den mere
komplekse model.

\medskip

I dette tilfælde svarer dette til at teste hypotesen om at
middelværdien vokser lineært med temperaturen:
$$
    \hnul: \alpha_j = \gamma + \beta t_j 
$$
hvor $\alpha_j$ er middelværdien i temperaturgruppe $j$, og 
$\gamma$ og $\beta$ er skæring og hældning.

\smallskip

\mypause

\begin{itemize}
\item
Vi får $F_\obs=0.70$ der skal vurderes i $F$-fordelingen $(5,14)$
frihedsgrader. Dette giver $p$-værdiern 0.63.
\item
Vi afviser ikke hypotesen; data passer fint med linearitet.
\end{itemize}

\smallskip

Dette test dur kun fordi vi har \kualert{gentagelser} for hver temperatur.

\end{frame}


\begin{frame}{Test for linearitet: Mulighed 2}

Et andet test for linearitet: Sammenlign en lineær og en kvadratisk
regression.


\begin{itemize}
\item Lineær regression: $y_i = \gamma + \beta \cdot t_i$ 
\item Kvadratisk regression: $y_i = \gamma + \beta \cdot t_i + \delta
  \cdot t_i^2$ 
\end{itemize}

\medskip

Den lineære regressionsmodel er et specialtilfælde af den kvadratiske regressionsmodel
svarende til at $\delta=0$.

\medskip

\mypause

To muligheder:
\begin{itemize}
\item Fit den kvadratiske regression og se på $t$-testet for hypotesen
  $\hnul: \delta=0$ vha.\ \texttt{summary}.
\item Fit begge modeller, sammenlign dem med $F$-test vha.\ \texttt{anova}
\end{itemize}

\medskip

Vi får $p=0.08$, så heller ikke her kan vi ikke afvise linearitet.
\end{frame}

\begin{frame}{Opsummering}

\begin{itemize}
\item Når der er gentagelser for hver værdi af $x$-variablen, kan vi
  både køre ensidet ANOVA og lineær regression
\item Forskellen er om middelværdien antages at være lineær i $x$
  eller må være hvad som helst. 
\item Vi kan teste for linearitet ved at sammenligne de to modeller
\item Man kan også teste for linearitet ved at
  sammenligne med kvadratisk regression---men kun hvis kvadratisk
  model er OK. 
\end{itemize}
\end{frame}

\begin{frame}[fragile]{R: lineær regressionsmodel}

\begin{tiny}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(isdals)}
\hlkwd{data}\hlstd{(eels)}
\hlstd{linreg} \hlkwb{<-} \hlkwd{lm}\hlstd{(freq} \hlopt{~} \hlstd{temp,} \hlkwc{data} \hlstd{= eels)}
\hlkwd{summary}\hlstd{(linreg)}
\end{alltt}
\begin{verbatim}
## 
## Call:
## lm(formula = freq ~ temp, data = eels)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -13.492  -4.768  -1.952   6.048  13.048 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  61.6497    12.6431   4.876 0.000105 ***
## temp          9.0921     0.5014  18.134 1.87e-13 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 7.571 on 19 degrees of freedom
## Multiple R-squared:  0.9454,	Adjusted R-squared:  0.9425 
## F-statistic: 328.8 on 1 and 19 DF,  p-value: 1.875e-13
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{tiny}
\end{frame}

\begin{frame}[fragile]{R: ensidet ANOVA}

\begin{tiny}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{eels} \hlkwb{<-} \hlkwd{transform}\hlstd{(eels,} \hlkwc{tempFac} \hlstd{=} \hlkwd{factor}\hlstd{(temp))}
\hlstd{anova1} \hlkwb{<-} \hlkwd{lm}\hlstd{(freq} \hlopt{~} \hlstd{tempFac,} \hlkwc{data}\hlstd{=eels)}
\hlkwd{summary}\hlstd{(anova1)}
\end{alltt}
\begin{verbatim}
## 
## Call:
## lm(formula = freq ~ tempFac, data = eels)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -10.0000  -6.6667  -0.6667   7.0000  11.0000 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  240.000      4.551  52.732  < 2e-16 ***
## tempFac22     20.000      6.437   3.107 0.007720 ** 
## tempFac23     33.000      6.437   5.127 0.000154 ***
## tempFac25     54.667      6.437   8.493 6.78e-07 ***
## tempFac27     69.333      6.437  10.772 3.69e-08 ***
## tempFac28     75.000      6.437  11.652 1.36e-08 ***
## tempFac30     90.667      6.437  14.086 1.17e-09 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 7.883 on 14 degrees of freedom
## Multiple R-squared:  0.9564,	Adjusted R-squared:  0.9377 
## F-statistic: 51.14 on 6 and 14 DF,  p-value: 1.004e-08
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{tiny}
\end{frame}

\begin{frame}[fragile]{R: test for linearitet mod ensidet ANOVA}

\begin{small}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{anova}\hlstd{(linreg, anova1)}
\end{alltt}
\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: freq ~ temp
## Model 2: freq ~ tempFac
##   Res.Df  RSS Df Sum of Sq      F Pr(>F)
## 1     19 1089                           
## 2     14  870  5    219.02 0.7049 0.6292
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{small}
\end{frame}

\begin{frame}[fragile]{R: test for linearitet mod kvadratisk model}

\begin{tiny}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{kvreg} \hlkwb{<-} \hlkwd{lm}\hlstd{(freq} \hlopt{~} \hlstd{temp} \hlopt{+} \hlkwd{I}\hlstd{(temp}\hlopt{^}\hlnum{2}\hlstd{),} \hlkwc{data}\hlstd{=eels)}
\hlkwd{summary}\hlstd{(kvreg)}\hlopt{$}\hlstd{coefficients}
\end{alltt}
\begin{verbatim}
##                 Estimate  Std. Error   t value    Pr(>|t|)
## (Intercept) -126.2885503 102.3259298 -1.234179 0.233007469
## temp          24.3929671   8.2876571  2.943289 0.008692145
## I(temp^2)     -0.3060172   0.1654839 -1.849227 0.080916950
\end{verbatim}
\begin{alltt}
\hlkwd{anova}\hlstd{(linreg, kvreg)}
\end{alltt}
\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: freq ~ temp
## Model 2: freq ~ temp + I(temp^2)
##   Res.Df     RSS Df Sum of Sq      F  Pr(>F)  
## 1     19 1089.02                              
## 2     18  915.16  1    173.86 3.4196 0.08092 .
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{tiny}
\end{frame}


\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Modelspecifikation, modelfit,\\[0.2cm] eksperimentelle/observationelle data}}}
\end{center}
\end{frame}


\begin{frame}{Hvad betyder det at angive/specificere en model?}

Flere muligheder men \kualert{fortæl altid hvad de indgående variable
  dækker over.}

\begin{itemize}

\item[1.] Opskriv en ligning for observation $i$ og angiv antagelserne for restleddene:
$$
    y_i = \text{middelværdi}_i + e_i
$$
hvor $e_1,\ldots,e_n$ er iid.\ $N(0,\sigma^2)$. 

\smallskip

Det relevante udtryk
for middelværdien skal indsættes!

\mypause

\item[2.] Skriv at $y_i$'er er uafhængige og at $y_i$ er normalfordelt med
middelværdi *** og spredning $\sigma$. 

\smallskip

Det relevante udtryk
for middelværdien skal indsættes!

\mypause

\item[3.] Fortæl hvilken slags analyse der er tale om, hvilken variabel
  der bruges som responsvariabel og hvilken/hvilke variable der bruges
  som forklarende variabel/variable. 
\end{itemize}
\end{frame}

\begin{frame}{Eksempel: Lineær regression - elektriske ål}
\begin{itemize}
\item[1.] Hvis $\text{freq}_i$ og $\text{temp}_i$ er frekvens og vandtemperatur for målinger på ål $i$, så antager vi at
$$
   \text{freq}_i = \alpha + \beta\cdot \text{temp}_i + e_i
$$
hvor $e_1,\ldots,e_n$ er iid.\ $N(0,\sigma^2)$.

\item[2.] Frekvensen (freq) for ålene er uafhængige og frekvensen for
  ål $i$ er normalfordelt med middelværdi $\alpha + \beta \cdot
  \text{temp}_i$ og spredning $\sigma$. Her angiver temp vandtemperaturen.

\item[3.] Vi bruger en lineær regressionsmodel med frekvens som
  responsvariabel og vandtemp. som forklarende variabel.

\end{itemize}

\end{frame}

\begin{frame}{Hvad betyder det at angive/specificere en model?}

\begin{itemize}

\item Det skal, på den ene eller den anden måde, være klart hvad du
  bruger som responsvariabel og forklarende variabel/variable.

\item Hvis du bliver bedt eksplicit om at redegøre for
  forudsætningerne i modellen, så er mulighed 3 ikke godt nok.

\item Hvis du senere refererer til parametre, fx $\mu$, $\alpha$, 
  $\beta$, $\alpha_1,\ldots,\alpha_k$:

\smallskip 

Det skal være klart fra modelopskrivning eller anden tekst hvad
parameteren dækker over. 

\item Ensidet ANOVA: $y_i = \alpha_{g(i)}+e_i$. Her er $g$ den funktion
som tager obs.nummer og fortæller hvilken gruppe obs.\ kommer fra.
\end{itemize}

\end{frame}


\begin{frame}{Hvad betyder det at fitte en model?}
\begin{itemize}
\item At \kualert{fitte en model} betyder bare at køre den relevante
  \texttt{lm}-kommando

\item Kig altid på et \kualert{summary} af modellen og check at det ser
  ud som du forventer, fx at antal parametre er korrekt.

\item Bagefter kan du lave modelkontrol og overveje hvad der er relevant at
  kigge nærmere på
\end{itemize}
\end{frame}

\begin{frame}{Hvad betyder det at udføre en ensidet ANOVA?}

\emph{At lave/udføre en ensidet ANOVA} dækker over hele analysen:

\begin{itemize}
\item Overvejelser om model (hvilke variable)
\item Modelfit + modelkontrol
\item Typisk en overall sammenligning af alle grupperne
\item Angivelse af relevante estimater, SE'er, konfidensintervaller
\item Evt.\ relevante parvise sammenligninger
\end{itemize}

\medskip

\mypause

Har indtil videre været lidt sløset med terminologien og brugt \emph{ensidet
ANOVA} til også at dække data-setup, modellen og andre enkeltdele.

\medskip

Ved eksamen: Jeg kunne i princippet fortsætte og blot sige \emph{Analyser
  data} --- men det gør jeg ikke. I skal svare på specifikke spørgsmål.

\end{frame}

\begin{frame}{Eksperimentielle data}

Vi har mest snakket om \kualert{data fra eksperimenter} eller på anden måde
kontrolleret dataindsamling:

\begin{itemize}
\item (Nogenlunde) veldefinerede populationer
\item Randomisering for at undgå utilsigtet sammenblanding af effekter
  (konfundering)
\item Vi kan lave kausale konklusioner, altså konklusioner om årsagssammenhænge: $y$ ændrer sig \kualert{fordi}
  vi har ændret på ...
\end{itemize}
\end{frame}

\begin{frame}{Observationelle data}

Vi har ikke kigget på \kualert{observationelle data:}

\begin{itemize}
\item Ingen kontrol over den forklarende variabel
\item Registerdata og andre situationer hvor vi ikke kan, eller det ikke er
  etisk OK at lave interventioner (fx effekt af rygning)
\item Data vedr.\ økonomi er oftest observationelle(!)
\item Vi kan snakke om associationer mellem variable og
  lave prædiktioner, men
  \kualert{ikke} umiddelbart lave kausale konklusioner
\end{itemize}

\medskip

Det er et hot emne i statistiskforskning, hvilke konklusioner man faktisk kan
komme med når man har observationelle data (og hvordan man bør gøre det)
\end{frame}

\begin{frame}{Grænselandet}

Vi har bevæget os lidt på grænsen mellem de to i lineær regression, fx i eksemplet med
kattes krops- og hjertevægt.

\begin{itemize}

\item Vi har målt begge dele på kattene, uden kontrol over
  kropsvægten. Variable indgår symmetrisk i dataindsamlingen.

\item Vi kan ikke sige at hjertevægten stiger \kualert{fordi}
  kropsvægten stiger. 

\item Sagen er snarere at der er en ikke-målbar variabel, \emph{størrelse},
der påvirker begge dele. \kualert{Confounder}. 

\item Vi kan dog godt tale om sammenhæng/association, lave
  prædiktioner, og estimere forskelle i Hwt ved forskelle
  i Bwt.

\end{itemize}

Hjemmeopgave:\\
Hvordan kunne man lave et (uetisk?) eksperiment for at undersøge, om hjertevægten stiger som en konskevens af øget kropsvægt?
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Mere om hypotesetest}}}
\end{center}
\end{frame}



\begin{frame}{Hypotesetest}

Ingredienser i et hypotesetest:

\begin{itemize}
\item \kualert{Signifikansniveau}, som regel 0.05
\item \kualert{Nylhypotesen}, $\hnul$
\item \kualert{Teststørrelse:} $T$ eller $F$ (der findes andre...)
\item \kualert{$p$-værdi}: Sandsynligheden for at få data der passer lige så
  dårligt eller dårligere med $\hnul$ hvis $\hnul$ faktisk er sand
\item \kualert{Konklusion:}    Forkaster $\hnul$ hvis $p<\text{signikansniveau}$,
  ellers ikke
\end{itemize}
\end{frame}

\begin{frame}{Den alternative hypotese, $H_A$}

Faktisk er der en ingrediens mere, \kualert{den alternative hypotese $H_A$.}

\medskip

$H_A$ angiver det der er sandt hvis $\hnul$ er falsk, altså det vi
konkluderer hvis vi afviser hypotesen.

\medskip

Eksempler:
  \begin{itemize}
\item $\hnul:\mu=0$ og $H_A: \mu\neq 0$
  \item $\hnul: \alpha_1=\cdots= \alpha_k$ og $H_A:$ mindst to
$\alpha_j$'er er forskellige
\end{itemize}

\medskip

\mypause

Sommetider bruges mere \kualert{specifikke alternativer}, fx
$H_A:\mu>0$. 

\medskip

Så taler negative værdier af $\hat\mu$ for
hypotesen, ikke imod hypotesen, uanset hvor langt væk fra 0 den
ligger.

\medskip

Hvis man ikke specificerer $H_A$ eksplicit, mener man blot "`det
modsatte af $\hnul$, sådan som vi har gjort indtil nu.
\end{frame}

\begin{frame}{Hypoteser er restriktioner på modellen}

En hypotese består af en eller flere restriktioner på den statistiske model. Eksempler:

\begin{itemize}
\item En parameter har en specifik, præspecificeret værdi
\item Flere parametre er ens (uden at den fælles værdi angives)
\end{itemize}

\medskip

\mypause

I normalfordelingsmodellerne kan {alle sådanne hypoteser testes med
$F$-test.}

\medskip

Hvis hyotesen kan beskrives med en et enkelt lighestegn, fx $\mu=0$
eller $\alpha_3=\alpha_4$, så kan man også benytte et
$t$-test. 

\medskip

\mypause
I tilfælde, hvor man kan begge begge dele gælder at

\smallskip

\kualert{$p$-værdien er altid den samme for $t$-testet of $F$-testet.}

\medskip

Se eksempel om elektriske ål!
\end{frame}

\begin{frame}{Nestede modeller}

Den statistiske model + hypotesen beskriver en ny statistisk
model. Denne model kaldes nulmodellen (null model).

\medskip

Nulmodellen er altså et specialtilfælde af den oprindelige model,
eller en undermodel (sub model). Modellerne er \kualert{nestede}.

\medskip


\mypause


Vi kan \kualert{teste den simple model mod den mere komplekse:}

\begin{itemize}
\item Udgangspunktet er at den oprindelige model er OK
\item Hypotesen er at den simple model kan beskriver data lige så godt
som den mere komplekse
\item Hvis hypotesen forkastes, konkluderer vi at den komplekse model
faktisk beskriver data bedre end den simple
\end{itemize}

\medskip

Hvordan? Fit begge modeller med \texttt{lm}, og udfør testet med
$\texttt{anova}$. Se eksempel med elektriske ål.
\end{frame}

\begin{frame}{Hvornår afviser vi hypotesen ved et $t$-test?}

\begin{center}
\includegraphics[height=5cm]{pics/ttest-m-text.pdf}
\end{center}

\vspace*{-0.3cm}

\begin{itemize}
\item Store og små værdier \kualert{kritiske} (fører til afvisning af $\hnul$)
\item Streger: 2.5\% og 97.5\% fraktilen i den relevante $t$-fordeling
\item Afviser $\hnul$ hvis $T_\obs$ er længere fra 0 end disse værdier
\end{itemize}
\end{frame}

\begin{frame}{Hvornår afviser vi hypotesen ved et $F$-test?}

\begin{center}
\includegraphics[height=5cm]{pics/ftest-m-text.pdf}
\end{center}

\vspace*{-0.3cm}

\begin{itemize}
\item Store værdier \kualert{kritiske} (fører til afvisning af $\hnul$)
\item Streg: 95\% fraktilen i den relevante $F$-fordeling
\item Afviser $\hnul$ hvis $F_\obs$ er større end denne værdi
\end{itemize}

\end{frame}


\begin{frame}{Shiny apps}

Prøv evt.\ to \kualert{shiny apps} der giver en fornemmelse for hvilke datasæt
der fører til afvisning/accept af hypotese:

\begin{itemize}
\item $t$-test i en enkelt stikprøve: \texttt{http://shiny.science.ku.dk/HS/ttest/}
\item $F$-test for sammenligning af 4 grupper: \texttt{http://shiny.science.ku.dk/HS/ftest/}
\end{itemize}

\medskip

Leg med stikprøvestørrelser, parameterværdier, hypotesen, og se hvad
der sker nåt hypotesen er sand hhv.\ falsk.

\end{frame}





\end{document}
