%\documentclass[10ptcompress,c]{beamer}
% to produce output without pause
%\documentclass[10ptcompress,c, handout]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt} %t,handout,
\usepackage{pgfpages} % For 4 on 1 printout
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}


\usepackage{tikz}
\usepackage{multirow}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}


\usepackage{array}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\newcommand{\mypause}{\pause}
\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\se}{\mbox{\rm SE}}
\newcommand{\df}{\mbox{\rm df}}
\newcommand{\obs}{\mathrm{obs}}
\newcommand{\hnul}{H_0}
\newcommand{\halt}{H_A}


\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}
\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

\newcommand{\sd}{\mbox{\rm sd}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\setbeamersize{text margin left=25pt}
\setbeamersize{text margin right=25pt}

\title[]{Multipel lineær regression}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 5, onsdag}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\frame[plain]{\titlepage}

\begin{frame}{Dagens program}
\kualert{Husk:}\\ Upload besvarelse af den frivillige afleveringsopgave i Absalon!

\medskip



Vi gennemgår lærebogens Kapitel 8.1
\begin{itemize}
\item Multipel lineær regression
\item Begrebet (multi)kollinearitet
\item Specialtilfælde: kvadratisk og kubisk regression \\
(læses selv: slides 24-33 + R-program)
\end{itemize}

Opsummering på kursusuge 5 (videoer)

\begin{itemize}
\item Gennemgang af slides 27-34 fra mandag d. 4/10-2021 \\
(allerede på Absalon)
\item Gennemgang af Quiz 5 (omkring weekenden)
\item Eventuelle hængepartier
\end{itemize}
\end{frame}

\begin{frame}{Overblik}

Vi skal have "`udfyldt"' følgende skema over modeller (rækker) og
statistiske begreber (søjler):

\medskip

{\small
\begin{center}
{\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l|ccccccc}
 & Intro & Model & Est.+SE & KI & Test & Kontrol & Præd.\\ \hline
En stikprøve & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark}& 
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark} \\
Ensidet ANOVA & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf
  \checkmark} & \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} \\
Lineær regr.\ & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf
  \checkmark} & \textcolor{green}{\bf \checkmark}  & \textcolor{green}{\bf \checkmark} 
\\
To stikprøver & \textcolor{green}{\bf \checkmark} &\textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
&\textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark}  & \textcolor{green}{\bf \checkmark} \\
Multipel regr.\ & \textcolor{blue}{nu} & \textcolor{blue}{nu} &
\textcolor{blue}{nu} & \textcolor{blue}{nu} & 
\textcolor{blue}{nu} & \textcolor{blue}{nu} & \textcolor{blue}{nu}\\
Tosidet ANOVA & \\
\end{tabular}}
\end{center}}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Multipel lineær regression}}}
\end{center}
\end{frame}

\begin{frame}{Eksempel 8.1: Volumen af kirsebærtræer}
  
Data fra 31 kirsebærtræer, ligger som  \textbf{trees} i \emph{isdals}.

\begin{itemize}
\item Diameter i brysthøjde. Meget nem at måle
\item Højde. Nogenlunde nem at måle
\item Volumen. Kan kun måles efter fældning
\end{itemize}

\medskip

NB: Variablen med diameter hedder \texttt{girth} (omkreds) i datasættet, men ifølge \texttt{?trees} indeholder den faktisk diameteren.

\medskip

\mypause

Spørgsmål:
\begin{itemize}
\item Bestem en \kualert{god prædiktionsmodel} for volume 
\item \kualert{Kan det betale sig også at måle højden?} Bidrager den faktisk med til at beskrive volumen (når vi har diameter)?
\end{itemize}

\medskip

Respons? Forklarende variable? Hvor er vi i modelskemaet?
\end{frame}


\begin{frame}{Modelskema}
 
\vspace{-0.3cm}

\begin{tikzpicture}
\hspace{-1cm}
\begin{scope}[x=2.2cm, y=0.87cm, font=\tiny]
%\tikzstyle{every node}=[draw]
\node[draw, shape=ellipse, purple] (response) at (0,2.5) {Responsvariabel?};
\node[draw, shape=ellipse, text centered, purple] (spg1a) at (1,5) {Antal forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg2a) at (1.5,7) {Forklarende variabel?};
\node[draw, shape=ellipse, text centered, purple] (spg2b) at (1.8,3.5) {Forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg3a) at (2.7,6) {Sammenhæng?};
\node[draw, shape=ellipse, text centered, purple] (spg1b) at (2,0) {Antal forklarende variable?};
\node[draw, shape=rectangle, text centered, text width=2cm] (Ttest) at (4,8.5) {1-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova1) at (4,7.5) {Ensidet ANOVA / 2-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (linReg) at (4,6.5) {{Lineær regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (quadReg) at (4,5.5) {Kvadratisk regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova2) at (4,4.5) {Tosidet ANOVA evt.\ med vekselvirkning};
\node[draw, shape=rectangle, text centered, text width=2cm] (ancova)
at (4,3.5) {Flere rette linier};
\node[draw, shape=rectangle, text centered, text width=2cm] (multiReg) at (4,2.5) {\textcolor{blue}{Multipel regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (glm) at (4,1.5) {Lineær normal model};
\node[draw, shape=rectangle, text centered, text width=2cm] (binomial) at (4,0.5) {Binomialmodel};
\node[draw, shape=rectangle, text centered, text width=2cm] (antal) at (4,-0.5) {Antalstabel / \mbox{to proportioner}};
\draw[->, shorten >= 2pt] (response) -- node[above, pos=0.4] {kontinuert$\qquad\qquad$} (spg1a);
\draw[->, shorten >= 2pt] (response) -- node[below] {kategorisk$\qquad\qquad$} (spg1b);
\draw[->, shorten >= 2pt] (spg1a) -- node[above, pos=0.4] {1} (spg2a);
\draw[->, shorten >= 2pt] (spg1a) -- node[below, pos=0.4] {2} (spg2b);
\draw[->, shorten >= 2pt] (spg1a.north) .. controls +(-0.8,2.5) .. node[above, pos=0.4] {0} (Ttest.west);
\draw[->, shorten >= 2pt] (spg1a.south) .. controls +(0,-2.3) .. node[below, pos=0.4] {flere} (glm.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above] {kategorisk} (anova1.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above, pos=0.75] {$\qquad$kontinuert} (spg3a);
\draw[->, shorten >= 2pt] (spg3a) -- node[above] {lineær} (linReg.west);
\draw[->, shorten >= 2pt] (spg3a) -- node[below] {krum} (quadReg.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[above] {to kategoriske} (anova2.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {kategorisk, kontinuert} (ancova.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {to kontinuerte} (multiReg.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[above] {0} (binomial.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[below] {1} (antal.west);
\end{scope}
%\draw (q_A) -- (q_1) -- (q_2) -| (q_E);
\end{tikzpicture}
\end{frame}



\begin{frame}
  \frametitle{(Simpel) Lineær regression}

Simpel lineær regression beskriver sammenhængen mellem responsvariabel og \kualert{\'en} kontinuert forklarende variabel:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-1-1} 
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-1-2} 
\end{knitrout}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Lineær regression}


{Regression af volumen på \kualert{højde:}}
{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##              Estimate Std. Error   t value     Pr(>|t|)
## (Intercept) -87.12361 29.2731221 -2.976232 0.0058346689
## Height        1.54335  0.3838693  4.020509 0.0003783823
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\medskip

\mypause

Regression af volumen på \kualert{diameter:}
{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##               Estimate Std. Error   t value     Pr(>|t|)
## (Intercept) -36.943459   3.365145 -10.97827 7.621449e-12
## Girth         5.065856   0.247377  20.47829 8.644334e-19
\end{verbatim}
\end{kframe}
\end{knitrout}
}

\medskip

Men hvad hvis \kualert{begge} variable har en betydning for volumen?
\end{frame}

\begin{frame}{Multipel lineær regression}

\kualert{Multipel lineær regression:} $d\geq 2$ kvantitative forkl.\ variable.

\medskip

Statistisk model:
$$ y_i = \alpha + \beta_1 \cdot x_{i1} + \cdots + \beta_d \cdot x_{id} + e_i
$$
med iid.\ restled $e_i \sim N(0,\sigma^2)$ som sædvanlig.

\medskip

\mypause

Når $d=2$ er der tre middelværdiparametre:
\begin{itemize}
\item $\alpha$ skæring (intercept) med $y$-aksen når $x_{i1} = x_{i2} = 0$.
\item $\beta_1$ og $\beta_2$ er \kualert{partielle hældninger}, dvs.\
  ændring i $y$ hvis en var.\ ændres med 1, og den anden forklarende var.\ ''fastfryses''.
\end{itemize}

\medskip

Desuden er spredningen  $\sigma$ som sædvanlig en ukendt parameter.
\end{frame}


%\begin{frame}
%  \frametitle{Grafisk fremstilling af multipel lineær regression}
%  \framesubtitle{Populationsmiddelværdien ligger på en flade i rummet}
%\begin{center}
%\includegraphics[height=9cm]{pics/multreg3d.pdf}
%\end{center}
%\end{frame}




\begin{frame}[fragile]{Multipel lineær regression: Statistisk inferens}

Vi \kualert{kan allerede det hele}:
Estimation, modelkontrol, hypotesetest, konfidens- og prædiktionsintervaller fra uge 3--4.

\mypause

\medskip

\textsf{R}: Tilføj yderligere led til \texttt{lm}, med \texttt{+} imellem, fx:

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{multipel1} \hlkwb{<-} \hlkwd{lm}\hlstd{(Volume} \hlopt{~} \hlstd{Height} \hlopt{+} \hlstd{Girth,} \hlkwc{data}\hlstd{=trees)}
\hlkwd{summary}\hlstd{(multipel1)}\hlopt{$}\hlstd{coefficients}
\end{alltt}
\begin{verbatim}
##                Estimate Std. Error   t value     Pr(>|t|)
## (Intercept) -57.9876589  8.6382259 -6.712913 2.749507e-07
## Height        0.3392512  0.1301512  2.606594 1.449097e-02
## Girth         4.7081605  0.2642646 17.816084 8.223304e-17
\end{verbatim}
\end{kframe}
\end{knitrout}
}

\kualert{Fortolkning} af parameterestimater?
\end{frame}

\begin{frame}{Er det en fornuftig model?}

Er det en \kualert{fornuftig model?}
\begin{itemize}
\item Modelkontrol OK?
\item Fra et mere ''teoretisk'' synspunkt? Modeller for træer?
\end{itemize}

\medskip

\mypause

Naive modeller for træer:
\begin{itemize}
\item Træets form kan approksimeres med en \kualert{cylinder}
\item Træets form kan approksimeres med en \kualert{kegle}
\end{itemize}


\end{frame}

\begin{frame}{Transformation} 
  

De naive modeller:
\begin{itemize}
\item Cylinder med diameter $d$, højde $h$: volumen, $v= ?$
\item Kegle med grundfladediameter $d$ og højde $h$: vol.\ $v = \frac{\pi}{12}\cdot h \cdot d^2$
\end{itemize}

\medskip

\mypause

I begge tilfælde:
$$
 v = \text{konstant}\cdot h \cdot d^2
$$

Træer er hverken cylindre eller kegler, men vi kan gøre modellen mere \kualert{fleksibel} ved at tillade andre potenser:
$$
    v = c\cdot h^{\beta_1}\cdot d^{\beta_2}
$$
\mypause
Efter log-transformation fås en \kualert{multipel lineær regression}:
$$
 \log{v}_i = \alpha + \beta_1 \cdot \log{h_i} + \beta_2 \cdot \log{d_i} + e_i
$$
\end{frame}

\begin{frame}[fragile]{R}
  
{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{multipel2} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(Volume)} \hlopt{~} \hlkwd{log}\hlstd{(Height)} \hlopt{+} \hlkwd{log}\hlstd{(Girth)}
                \hlstd{,} \hlkwc{data} \hlstd{= trees)}
\hlkwd{summary}\hlstd{(multipel2)}\hlopt{$}\hlstd{coefficients}
\end{alltt}
\begin{verbatim}
##              Estimate Std. Error   t value     Pr(>|t|)
## (Intercept) -6.631617 0.79978973 -8.291701 5.057138e-09
## log(Height)  1.117123 0.20443706  5.464388 7.805278e-06
## log(Girth)   1.982650 0.07501061 26.431592 2.422550e-21
\end{verbatim}
\begin{alltt}
\hlstd{newData} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(}\hlkwc{Girth} \hlstd{=} \hlnum{14}\hlstd{,} \hlkwc{Height} \hlstd{=} \hlnum{80}\hlstd{)}
\hlkwd{predict}\hlstd{(multipel2, newData,} \hlkwc{interval} \hlstd{=} \hlstr{"p"}\hlstd{)}
\end{alltt}
\begin{verbatim}
##        fit     lwr      upr
## 1 3.495974 3.32548 3.666467
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}

\begin{frame}{Spørgsmål}


\begin{itemize}
\item Er modelantagelserne OK?
\item Træ med diameter 14 og højde 80. Hvad er et fornuftigt bud på volumen?  Prædiktionsinterval?
\item Fortolkning af $\beta_1$ og $\beta_2$?
\item Kan det betale sig også at måle højden? Bidrager den faktisk med til at beskrive volumen (når vi har diameter)?
\item De naive modeller havde begge $\beta_1=1$, $\beta_2=2$. Passer det med data?
\end{itemize}
\end{frame}


\begin{frame}{Residualplot for de to modeller}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-6-1} 
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-6-2} 
\end{knitrout}


Ser bedst ud efter log-transformation.

\end{frame}

\begin{frame}{Er sammenhængen som i de naive modeller?}
  
Statistiske modeller:
\begin{itemize}
\item Generel model:  $\log{v}_i = \alpha + \beta_1 \cdot \log{h_i} + \beta_2 \cdot \log{d_i} + e_i$ 
\item Naive modeller:  $\log{v}_i = \alpha + \alert{1} \cdot \log{h_i} + \alert{2} \cdot \log{d_i} + e_i$
\end{itemize}
  
\medskip

De naive model er (som vi vidste) specialtilfælde af den generelle model. Svarer til \kualert{hypotesen}
$$
\hnul\colon \beta_1=1, \ \beta_2=2
$$
\mypause
\vspace*{-0.5cm}
\begin{itemize}
\item \kualert{Hver for sig} kan $\hnul\colon \beta_1=1$ og $\hnul\colon \beta_2=2$ testes med $t$-test
\item \kualert{Hele hypotesen} kan testes med $F$-test (med 2 df i tælleren)
\item $F$-testet giver $p=0.85$, så $\hnul$ accepteres. Potenserne fra de naive modeller er OK.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{R: test for om $\beta_1 = 1, \beta_2 = 2$}
  
{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{naiv} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(Volume)} \hlopt{~} \hlkwd{offset}\hlstd{(}\hlnum{1}\hlopt{*}\hlkwd{log}\hlstd{(Height)} \hlopt{+} \hlnum{2}\hlopt{*}\hlkwd{log}\hlstd{(Girth))}
           \hlstd{,} \hlkwc{data}\hlstd{=trees)}
\hlkwd{anova}\hlstd{(naiv, multipel2)}
\end{alltt}
\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: log(Volume) ~ offset(1 * log(Height) + 2 * log(Girth))
## Model 2: log(Volume) ~ log(Height) + log(Girth)
##   Res.Df     RSS Df Sum of Sq      F Pr(>F)
## 1     30 0.18769                           
## 2     28 0.18546  2 0.0022224 0.1678 0.8464
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}




\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Multikollinearitet i multipel lineær\\[0.3cm] regression}}}
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Fortolkning og kollinearitet}

\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[height=6cm]{pics/cherry_3d} 
\end{column}
\begin{column}{0.7\textwidth}
\begin{itemize}
\item Model $y_i = \alpha + \beta_1 \cdot x_{i1} + \beta_2 \cdot x_{i2} + e_i$
\item $\beta_1$, $\beta_2$: \kualert{partielle hældninger}, dvs. ændringen i $y$ hvis andre variable fastfryses.
\item Hvis $x_1$ og $x_2$ er \kualert{afhængige}, så er det svært at adskille effekten af dem. 
Dette kaldes \kualert{kollinearitet}.
\end{itemize}
\end{column}
\end{columns}

\end{frame}

\begin{frame}{Potentielle problemer ved multikollinearitet}

Tegn på multikollinearitet:
\begin{itemize}
\item \kualert{Unaturlige estimater}, f.eks.\ forkert fortegn.
\item Hverken $\beta_1$ eller $\beta_2$ er signifikante, men begge led ikke kan undværes på samme tid
\end{itemize}

\medskip

Pas på med fortolkningerne.

\medskip

Måske giver det slet ikke mening af tale om ændringen i en variabel,
mens de andre fastholdes...
\end{frame}


\begin{frame}{Eksempel: Timeløn vs.\ uddannelse, erfaring og alder}

Data:

\begin{itemize}
\item Lille uddrag fra The Current Population Survey (CPS, USA, 1985)
\item 52 observationer fra kvinder, som alle arbejder i professionskategorien
``other''.
\item Respons:  Timeløn (USD)  
\item Forklarende variable: samlet længde uddannelse, alder, erfaring (alle i år)
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Eksempel: Timeløn vs.\ uddannelse, erfaring og alder}

{\small
\begin{verbatim}
  > summary(lm(wage ~ edu + exper + age, data=myData))

  Coefficients:  
               Estimate Std. Error t value Pr(>|t|)  
  (Intercept) -15.4931     6.6457  -2.331    0.024 *
  edu           0.7059     0.8524   0.828    0.412  
  exper        -0.6247     0.8723  -0.716    0.477  
  age           0.6775     0.7964   0.851    0.399  
\end{verbatim}}

\mypause

Spørgsmål:
\begin{itemize}
\item Hvad er fortolkningen af fortegnet for erfaring (\texttt{exper})?
\item Er der signifikant effekt af uddannelse (\texttt{edu}) hhv.\ erfaring (\texttt{exper}) hhv.\ alder (\texttt{age})?
\end{itemize}


\end{frame}

\begin{frame}[fragile]{Eksempel: Timeløn vs.\ uddannelse, erfaring og alder}

{\small
\begin{verbatim}
  > summary(lm(wage ~ exper + edu, data=myData))

  Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
  (Intercept) -11.85350    5.07118  -2.337   0.0235 *  
  exper         0.11552    0.06237   1.852   0.0700 .  
  edu           1.38007    0.31307   4.408 5.68e-05 ***
\end{verbatim}}

\mypause

Spørgsmål:
\begin{itemize}
\item Hvad skete der med fortegnet for erfaring?
\item Er der signifikante effekter?
\item Kan vi forklare "hvad der sker"?
\end{itemize}
\end{frame}


\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Polynomiel regression}}}
\end{center}
\end{frame}

\begin{frame}{Eksempel 8.3: Kraftpapir (sidste uge)}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-8-1} 
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-8-2} 
\end{knitrout}




\begin{itemize}
\item Kvadratisk regression: $\text{str}_i = \alpha + \beta_1 \cdot \text{hw}_i +\beta_2 \cdot \text{hw}^2_i+e_i$ 
\item Måske ikke helt tilfredse: Fanger ikke toppen, asymmetri
\end{itemize}
\end{frame}

\begin{frame}{Polynomiel regression}

\kualert{Kvadratisk regression:} $\text{str}_i = \alpha + \beta_1 \cdot \text{hw}_i +\beta_2 \cdot \text{hw}^2_i+e_i$ 

\medskip

\kualert{Specialtilfælde af multipel lineær regression:} 
\begin{itemize}
\item De forklarende varible er potenser af samme variabel
\item Kan ikke fortolke estimater som i multipel lineær regresison. Hvorfor ikke?
\end{itemize}

\medskip

Check modeldiagram.

\medskip


Kan udvide modellen med \kualert{flere potenser} $\rightarrow$ polynomiel regression

\end{frame}

\begin{frame}{Modeldiagram}
   
  \vspace{-0.3cm}
  
\begin{tikzpicture}
\hspace{-1cm}
\begin{scope}[x=2.2cm, y=0.87cm, font=\tiny]
%\tikzstyle{every node}=[draw]
\node[draw, shape=ellipse] (response) at (0,2.5) {Responsvariabel};
\node[draw, shape=ellipse, text centered] (spg1a) at (1,5) {Antal forklarende variable};
\node[draw, shape=ellipse, text centered] (spg2a) at (1.5,7) {Forklarende variabel};
\node[draw, shape=ellipse, text centered] (spg2b) at (1.8,3.5) {Forklarende variable};
\node[draw, shape=ellipse, text centered] (spg3a) at (2.7,6) {Sammenhæng};
\node[draw, shape=ellipse, text centered] (spg1b) at (2,0) {Antal forklarende variable};
\node[draw, shape=rectangle, text centered, text width=2cm] (Ttest) at (4,8.5) {1-stikprøve t-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova1) at (4,7.5) {1-sidet ANOVA / 2-stikprøve t-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (linReg) at (4,6.5) {Lineær regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (quadReg) at (4,5.5) {\textcolor{blue}{Kvadratisk regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova2) at (4,4.5) {2-sidet ANOVA evt.\ med vekselvirkning};
\node[draw, shape=rectangle, text centered, text width=2cm] (ancova) at (4,3.5) {ANCOVA};
\node[draw, shape=rectangle, text centered, text width=2cm] (multiReg) at (4,2.5) {Multilineær regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (glm) at (4,1.5) {Lineær normal model};
\node[draw, shape=rectangle, text centered, text width=2cm] (binomial) at (4,0.5) {Binomial model};
\node[draw, shape=rectangle, text centered, text width=2cm] (antal) at (4,-0.5) {Antalstabel / \mbox{to proportioner}};
\draw[->, shorten >= 2pt] (response) -- node[above, pos=0.4] {kontinuert$\qquad\qquad$} (spg1a);
\draw[->, shorten >= 2pt] (response) -- node[below] {kategorisk$\qquad\qquad$} (spg1b);
\draw[->, shorten >= 2pt] (spg1a) -- node[above, pos=0.4] {1} (spg2a);
\draw[->, shorten >= 2pt] (spg1a) -- node[below, pos=0.4] {2} (spg2b);
\draw[->, shorten >= 2pt] (spg1a.north) .. controls +(-0.8,2.5) .. node[above, pos=0.4] {0} (Ttest.west);
\draw[->, shorten >= 2pt] (spg1a.south) .. controls +(0,-2.3) .. node[below, pos=0.4] {flere} (glm.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above] {kategorisk} (anova1.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above, pos=0.75] {$\qquad$kontinuert} (spg3a);
\draw[->, shorten >= 2pt] (spg3a) -- node[above] {lineær} (linReg.west);
\draw[->, shorten >= 2pt] (spg3a) -- node[below] {krum} (quadReg.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[above] {to kategoriske} (anova2.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {kategorisk, kontinuert} (ancova.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {to kontinuerte} (multiReg.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[above] {0} (binomial.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[below] {1} (antal.west);
\end{scope}
%\draw (q_A) -- (q_1) -- (q_2) -| (q_E);
\end{tikzpicture}
\end{frame}


\begin{frame}{Eksempel 8.3: Kraftpapir}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-9-1} 
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-9-2} 
\end{knitrout}



\begin{itemize}
\item Kubisk regression: $\text{str}_i = \alpha + \beta_1 \cdot \text{hw}_i +\beta_2 \cdot \text{hw}^2_i+\beta_3 \cdot \text{hw}^3_i+e_i$ 
\item Residualplottet ser umiddelbart bedre ud
\end{itemize}
\end{frame}


\begin{frame}{Hypotesetest}

I sidste uge:

\begin{itemize}
\item Kvadratisk regression: $\text{str}_i = \alpha + \beta_1 \cdot \text{hw}_i +\beta_2 \cdot \text{hw}^2_i+e_i$ 
\item Hypotese, $\hnul: \beta_2=0$. Testet gav $T_\obs=-10.3$, $p=1.9\cdot 10^{-8}$
\item Konklusion: Kvadratisk model beskriver data bedre end lineær model
\end{itemize}

\medskip

\mypause

Tilsvarende:
\begin{itemize}
\item Kubisk regression: $\text{str}_i = \alpha + \beta_1 \cdot \text{hw}_i +\beta_2 \cdot \text{hw}^2_i+\beta_3 \cdot \text{hw}^3_i+e_i$ 
\item Hypotese, $\hnul: \beta_3=0$. Testet giver $T_\obs-5.6$, $p=4.7\cdot 10^{-5}$
\item Konklusion: Kubisk model beskriver data bedre end kvadratisk model
\end{itemize}
\end{frame}

\begin{frame}{Konklusion}

Kraftpapir:
\begin{itemize}
\item Den kubiske model beskriver data signifikant bedre end kvadratisk model
\item Den kvadratiske model har dog \kualert{simplere} fortolkning (godt)
\item Begge modeller har den vigtigste feature: der er en \kualert{optimal træmængde} der giver den største forventede styrke
\end{itemize}
\end{frame}

\begin{frame}[fragile]{R: kvadratisk regressionsmodel}

{\small

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{kvadreg} \hlkwb{<-} \hlkwd{lm}\hlstd{(strength} \hlopt{~} \hlstd{hardwood} \hlopt{+} \hlkwd{I}\hlstd{(hardwood}\hlopt{^}\hlnum{2}\hlstd{)}
              \hlstd{,} \hlkwc{data} \hlstd{= paperstr)}
\hlkwd{summary}\hlstd{(kvadreg)}\hlopt{$}\hlstd{coefficients}
\end{alltt}
\begin{verbatim}
##                 Estimate Std. Error    t value     Pr(>|t|)
## (Intercept)   -6.6741916 3.39970751  -1.963166 6.725203e-02
## hardwood      11.7640057 1.00278222  11.731366 2.854174e-09
## I(hardwood^2) -0.6345492 0.06178832 -10.269727 1.894349e-08
\end{verbatim}
\end{kframe}
\end{knitrout}
}

\end{frame}


\begin{frame}[fragile]{R: kubisk regressionsmodel}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{cubicreg} \hlkwb{<-} \hlkwd{lm}\hlstd{(strength} \hlopt{~} \hlstd{hardwood} \hlopt{+} \hlkwd{I}\hlstd{(hardwood}\hlopt{^}\hlnum{2}\hlstd{)}
               \hlopt{+} \hlkwd{I}\hlstd{(hardwood}\hlopt{^}\hlnum{3}\hlstd{),} \hlkwc{data} \hlstd{= paperstr)}
\hlkwd{summary}\hlstd{(cubicreg)}\hlopt{$}\hlstd{coefficients}
\end{alltt}
\begin{verbatim}
##                 Estimate  Std. Error   t value     Pr(>|t|)
## (Intercept)    5.6483950 2.954663227  1.911688 7.521268e-02
## hardwood       3.5784894 1.565854129  2.285327 3.726535e-02
## I(hardwood^2)  0.6536355 0.231329713  2.825558 1.278280e-02
## I(hardwood^3) -0.0551876 0.009788835 -5.637811 4.721725e-05
\end{verbatim}
\end{kframe}
\end{knitrout}
}

\end{frame}



\begin{frame}{Potentielle problemer med polynomiel regression}

Vær \kualert{ekstra forsigtig med ekstrapolation} (prædiktion udover observationsområdet)

\medskip

Pas på med at \kualert{''overfitte''}, dvs.\ tilpasse modellen \kualert{for godt}, således at resultatet ikke vil være reproducerbart. 


\begin{itemize}

\item Kan tilpasse kurven fuldstændigt til data hvis vi bruger nok $n-1$ potenser. Ikke reproducerbart

\item Modellen skal fange egentlige features, men ikke tilfældige
  udsving.
\end{itemize}

\medskip

Der findes andre metoder til kurvetilpasning (ikke StatDat1)


\end{frame}

\end{document}
