%\documentclass[10ptcompress,c]{beamer}
% to produce output without pause
%\documentclass[10ptcompress,c, handout]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt} %t,handout,
\usepackage{pgfpages} % For 4 on 1 printout
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}


\usepackage{tikz}
\usepackage{multirow}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}


\usepackage{array}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\newcommand{\mypause}{\pause}
\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\se}{\mbox{\rm SE}}
\newcommand{\df}{\mbox{\rm df}}
\newcommand{\obs}{\mathrm{obs}}
\newcommand{\hnul}{H_0}
\newcommand{\halt}{H_A}


\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}
\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

\newcommand{\sd}{\mbox{\rm sd}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\setbeamersize{text margin left=25pt}
\setbeamersize{text margin right=25pt}

\title[]{Blandede modeller: \\
- både kontinuerte og kategoriske forklarende variable}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 6, onsdag}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\frame[plain]{\titlepage}

\begin{frame}{Dagens program}

Formiddag:
\begin{itemize}
% \item Tosidet ANOVA: repetition
\item \kualert{Blandede modeller:}\\
både kategoriske og kvantitative forklarende variable
\begin{itemize}
\item Eksempel: løbetider på DHL-stafetten
\end{itemize}
\item Måske: hængepartier / repetition

\end{itemize}
Opsamlingsvideoer:
\begin{itemize}
\item Lineære modeller
\begin{itemize}
\item Eksempel: lungefunktionsmålinger (FEV)
\end{itemize}
\item Gennemgang af Quiz til Kursusuge 6
\item Hængepartier
\end{itemize}
\kualert{Afleveringsopgave 3:} \\
Lige på trapperne: på Absalon i løbet af dagen.

\end{frame}

\begin{frame}{Overblik}

Vi skal have "`udfyldt"' følgende skema over modeller (rækker) og
statistiske begreber (søjler):

\medskip

{\small
\begin{center}
{\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l|ccccccc}
 & Intro & Model & Est.+SE & KI & Test & Kontrol & Præd.\\ \hline
En stikprøve & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark}& 
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark} \\
Ensidet ANOVA & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf
  \checkmark} & \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} \\
Lineær regr.\ & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf
  \checkmark} & \textcolor{green}{\bf \checkmark}  & \textcolor{green}{\bf \checkmark} 
\\
To stikprøver & \textcolor{green}{\bf \checkmark} &\textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
&\textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark}  & \textcolor{green}{\bf \checkmark} \\
Multipel regr.\ & \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} & 
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark}\\
Tosidet ANOVA& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} & 
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}\\
Blandede modeller & \textcolor{blue}{nu} & \textcolor{blue}{nu} &
\textcolor{blue}{nu} & \textcolor{blue}{nu} & 
\textcolor{blue}{nu} & \textcolor{blue}{nu} & \textcolor{blue}{nu}\\
\end{tabular}}
\end{center}}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Blandede modeller}}}
\end{center}
\end{frame}


\begin{frame}{Hvad er blandede modeller?}

Modeller der både indeholder kategoriske og kvantitative forklarende
variable; stadig kontinuert respons. 

\begin{itemize}
\item Respons $y$
\item Kontinuert variabel $x$, kategorisk variabel \texttt{grp}
\end{itemize}

Statistisk model svarende til flere parallelle linier:
$$
    y_i = \alpha_{\texttt{grp}_i} + \beta\cdot x_i + e_i, \quad e_1,\ldots e_n\
    \text{iid.}\ N(0,\sigma^2)
$$

Additiv model = model uden vekselvirkning. 

\medskip

Vekselvirkning, dvs.\ at effekten af den $x$ afhænger af \texttt{grp},
svarer til ikke-parellelle linier. Det ser vi kun en lille smule på.
\end{frame}

\begin{frame}{Modelskema}
 
\vspace{-0.3cm}

\begin{tikzpicture}
\hspace{-1cm}
\begin{scope}[x=2.2cm, y=0.87cm, font=\tiny]
%\tikzstyle{every node}=[draw]
\node[draw, shape=ellipse, purple] (response) at (0,2.5) {Responsvariabel?};
\node[draw, shape=ellipse, text centered, purple] (spg1a) at (1,5) {Antal forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg2a) at (1.5,7) {Forklarende variabel?};
\node[draw, shape=ellipse, text centered, purple] (spg2b) at (1.8,3.5) {Forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg3a) at (2.7,6) {Sammenhæng?};
\node[draw, shape=ellipse, text centered, purple] (spg1b) at (2,0) {Antal forklarende variable?};
\node[draw, shape=rectangle, text centered, text width=2cm] (Ttest) at (4,8.5) {1-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova1) at (4,7.5) {Ensidet ANOVA / 2-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (linReg) at (4,6.5) {{Lineær regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (quadReg) at (4,5.5) {Kvadratisk regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova2) at (4,4.5) {{Tosidet ANOVA evt.\ med vekselvirkning}};
\node[draw, shape=rectangle, text centered, text width=2cm] (ancova)
at (4,3.5) {\textcolor{blue}{Flere rette linier}};
\node[draw, shape=rectangle, text centered, text width=2cm] (multiReg) at (4,2.5) {{Multipel regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (glm) at (4,1.5) {Lineær normal model};
\node[draw, shape=rectangle, text centered, text width=2cm] (binomial) at (4,0.5) {Binomialmodel};
\node[draw, shape=rectangle, text centered, text width=2cm] (antal) at (4,-0.5) {Antalstabel / \mbox{to proportioner}};
\draw[->, shorten >= 2pt] (response) -- node[above, pos=0.4] {kontinuert$\qquad\qquad$} (spg1a);
\draw[->, shorten >= 2pt] (response) -- node[below] {kategorisk$\qquad\qquad$} (spg1b);
\draw[->, shorten >= 2pt] (spg1a) -- node[above, pos=0.4] {1} (spg2a);
\draw[->, shorten >= 2pt] (spg1a) -- node[below, pos=0.4] {2} (spg2b);
\draw[->, shorten >= 2pt] (spg1a.north) .. controls +(-0.8,2.5) .. node[above, pos=0.4] {0} (Ttest.west);
\draw[->, shorten >= 2pt] (spg1a.south) .. controls +(0,-2.3) .. node[below, pos=0.4] {flere} (glm.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above] {kategorisk} (anova1.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above, pos=0.75] {$\qquad$kontinuert} (spg3a);
\draw[->, shorten >= 2pt] (spg3a) -- node[above] {lineær} (linReg.west);
\draw[->, shorten >= 2pt] (spg3a) -- node[below] {krum} (quadReg.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[above] {to kategoriske} (anova2.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {kategorisk, kontinuert} (ancova.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {to kontinuerte} (multiReg.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[above] {0} (binomial.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[below] {1} (antal.west);
\end{scope}
%\draw (q_A) -- (q_1) -- (q_2) -| (q_E);
\end{tikzpicture}
\end{frame}

\begin{frame}[fragile]{Analyse}

R-syntaks:

{\small
\begin{verbatim}
  lm(y ~ x + grp, data=...)
\end{verbatim}}

Vi  \kualert{kan allerede det hele}:
Estimation, modelkontrol, hypotesetest, konfidens- og
prædiktionsintervaller fra uge 3--4.

\end{frame}

\begin{frame}{Eksempel: DHL-stafet}

Data fra DHL-stafetten i 2006:

\begin{itemize}
\item Der blev løbet mandag--torsdag, 5000 hold hver dag. 
\item Hvert hold består af fem personer, frit sammensat af mænd
  og kvinder. Der kan altså være 0--5 kvinder på et hold.
\item Alle personer løber 5 km; altså 25 km for hvert hold
%\item Data: Medianløbetiden  for hver dag og hver "`slags"' hold
\end{itemize}

\medskip

Data ligger som \textbf{dhl} i \emph{isdals}. Variable: \texttt{day},
\texttt{men}, \texttt{women}, \texttt{hours}, \texttt{minutes},
\texttt{seconds}.

\medskip

Spørgsmål: Hvor meget langsommere løber kvinder end mænd? Er der
forskel på dagene?
\end{frame}


\begin{frame}{Analyse}

De første overvejelser:
\begin{itemize}
\item Hvordan laver vi en fornuftig responsvariabel?
\item Hvad skal vi bruge som forklarende variable? Hvilke typer?
\item Hvilken figur kunne vi tænke os at lave?
\end{itemize}

\medskip

Analyse:
\begin{itemize}
\item Statistisk model, modelkontrol
\item Estim\'er hvor meget langsommere kvinder løber per km
\item Hvilken dag var hurtigst/langsomst? Er der signifikant forskel på dagene? 
\end{itemize}
Resultater:

\begin{itemize}
\item Kortfattede slides i dag - se i stedet dagens R program
\end{itemize}
\end{frame}

\begin{frame}{Flere sjove spørgsmål}

\kualert{1.} Ruten blev ændret mellem tirsdag og onsdag pga.\ kraftig regn.

\begin{itemize}
\item Undersøg om tiderne er ens mandag og tirsdag (en rute) og ens
  onsdag+torsdag (den anden rute)
\item Bestem \'et estimat for forskellen i løbstid mellem de to ruter
\end{itemize}

\medskip

\kualert{2.} Vi har antaget at den forventede løbstid vokser lineært med antal
kvinder på holdet. Kan vi undersøge om det faktisk er OK?

\medskip

\kualert{3.} Vi har antaget hældningerne er ens de fire dage. Kan vi undersøge
om det faktisk er OK?

\end{frame}

\begin{frame}{DHL: Konklusion}

Vi brugte tid som respons, antal kvinder (kvantitativ) og dag
(kategorisk) som forklarende variable. 

\begin{itemize}
\item Kvinders pace (kilometertid) estimeres til at være 0.81 minutter
  langsommere end mænds. 95\% KI: $(0.74\, , \, 0.88)$.

\item Der var signifikant forskel på dagene ($p=0.000013$). 

\smallskip 

Nærmere undersøgelser viste at der ikke var forskel mellem
mandag og tirsdag, og mellem onsdag og torsdag ($p=0.62$).

\item Undersøgelser viste desuden ingen tegn på
  ikke-parellelitet ($p=0.88$)
  ikke-linearitet ($p=0.07$).
\end{itemize}
\end{frame}



%%%%%%%%%%%

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Lineære modeller}}}
\end{center}
\end{frame}

\begin{frame}{Modeller}

Vi har diskuteret dataanalyser med følgende karakteristika:

\begin{itemize}
\item 0/1/2 forklarende variable. Kategoriske/kontinuerte, med/uden vekselvirkning
\item Kontinuert responsvariabel der antages at være normalfordelt
  givet den/de forklarende variable
\item Uafhængige
\end{itemize}

\medskip

\mypause

Klassen af modeller kan udvides til 
flere forklarende variable og evt.\ vekselvirkninger mellem
$\geq 2$ variable.

\medskip

Uafhængighed + normalfordeling + visse antagelser om middelværdierne
$\rightarrow$ \kualert{lineær normal model}

\end{frame}

\begin{frame}{Modelskema}
 
\vspace{-0.3cm}

\begin{tikzpicture}
\hspace{-1cm}
\begin{scope}[x=2.2cm, y=0.87cm, font=\tiny]
%\tikzstyle{every node}=[draw]
\node[draw, shape=ellipse, purple] (response) at (0,2.5) {Responsvariabel?};
\node[draw, shape=ellipse, text centered, purple] (spg1a) at (1,5) {Antal forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg2a) at (1.5,7) {Forklarende variabel?};
\node[draw, shape=ellipse, text centered, purple] (spg2b) at (1.8,3.5) {Forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg3a) at (2.7,6) {Sammenhæng?};
\node[draw, shape=ellipse, text centered, purple] (spg1b) at (2,0) {Antal forklarende variable?};
\node[draw, shape=rectangle, text centered, text width=2cm] (Ttest) at (4,8.5) {1-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova1) at (4,7.5) {Ensidet ANOVA / 2-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (linReg) at (4,6.5) {{Lineær regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (quadReg) at (4,5.5) {Kvadratisk regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova2) at (4,4.5) {{Tosidet ANOVA evt.\ med vekselvirkning}};
\node[draw, shape=rectangle, text centered, text width=2cm] (ancova)
at (4,3.5) {{Flere rette linier}};
\node[draw, shape=rectangle, text centered, text width=2cm] (multiReg) at (4,2.5) {{Multipel regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (glm) at (4,1.5) {\textcolor{blue} {Lineær normal model}};
\node[draw, shape=rectangle, text centered, text width=2cm] (binomial) at (4,0.5) {Binomialmodel};
\node[draw, shape=rectangle, text centered, text width=2cm] (antal) at (4,-0.5) {Antalstabel / \mbox{to proportioner}};
\draw[->, shorten >= 2pt] (response) -- node[above, pos=0.4] {kontinuert$\qquad\qquad$} (spg1a);
\draw[->, shorten >= 2pt] (response) -- node[below] {kategorisk$\qquad\qquad$} (spg1b);
\draw[->, shorten >= 2pt] (spg1a) -- node[above, pos=0.4] {1} (spg2a);
\draw[->, shorten >= 2pt] (spg1a) -- node[below, pos=0.4] {2} (spg2b);
\draw[->, shorten >= 2pt] (spg1a.north) .. controls +(-0.8,2.5) .. node[above, pos=0.4] {0} (Ttest.west);
\draw[->, shorten >= 2pt] (spg1a.south) .. controls +(0,-2.3) .. node[below, pos=0.4] {flere} (glm.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above] {kategorisk} (anova1.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above, pos=0.75] {$\qquad$kontinuert} (spg3a);
\draw[->, shorten >= 2pt] (spg3a) -- node[above] {lineær} (linReg.west);
\draw[->, shorten >= 2pt] (spg3a) -- node[below] {krum} (quadReg.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[above] {to kategoriske} (anova2.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {kategorisk, kontinuert} (ancova.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {to kontinuerte} (multiReg.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[above] {0} (binomial.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[below] {1} (antal.west);
\end{scope}
%\draw (q_A) -- (q_1) -- (q_2) -| (q_E);
\end{tikzpicture}
\end{frame}

\begin{frame}{Eksempel: Case 7 side 440}

Data fra 654 børn.

\begin{itemize}
\item Respons: Lungefunktionsmåling (\texttt{FEV})
\item Forklarende variable: Alder (\texttt{Age}), Højde i tommer (\texttt{Ht}), Køn (\texttt{Gender}), 
  rygning i hjemmet (0/1, \texttt{Smoke})
\end{itemize}

\medskip

Særligt interesseret i hvordan rygning i hjemmet påvirker
lungefunktionen. 
\end{frame}

\begin{frame}{Modelovervejelser}

Er de forklarende variable kategoriske eller kvantitative?

\medskip

\mypause

Lægefaglige overvejelser:
\begin{itemize}
\item Det er tænkeligt at rygning i hjemmet påvirker FEV
  forskelligt for drenge og piger. 
\item Man mener at FEV vokser med alderen, men at effekten muligvis aftager med alderen
\item Man mener at barnets fysiske størrelse muligvis har en effekt på
  FEV, også selvom man tager alderen i betragtning
\end{itemize}

\medskip

Hvordan kan/bør/skal de forklarende variable indgå i modellen?
\end{frame}


\begin{frame}[fragile]{Forslag til model}

Forslag til modelformel:

{\
\begin{verbatim}
  FEV ~ Age + I(Age^2) + Ht + GenderFac + SmokeFac 
            + SmokeFac*GenderFac
\end{verbatim}}


\begin{itemize}
\item Modelkontrol
\item Estimater for effekt af rygning i hjemmet, hvert køn for sig
\item Fælles estimat for effekt af rygning i hjemmet
\item Er der signifikant effekt af rygning (sammenlign analyserne)
\end{itemize}

Kortfattede slides i dag - se i stedet dagens R program!
\end{frame}



\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Hvad kan vi (ikke)?}}}
\end{center}
\end{frame}


\begin{frame}{Hvad kan vi?}


{\small
\begin{center}
{\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l|ccccccc}
 & Intro & Model & Est.+SE & KI & Test & Kontrol & Præd.\\ \hline
En stikprøve & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark}& 
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark} \\
Ensidet ANOVA & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf
  \checkmark} & \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} \\
Lineær regr.\ & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf
  \checkmark} & \textcolor{green}{\bf \checkmark}  & \textcolor{green}{\bf \checkmark} 
\\
To stikprøver & \textcolor{green}{\bf \checkmark} &\textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
&\textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark}  & \textcolor{green}{\bf \checkmark} \\
Multipel regr.\ & \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} & 
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark}\\
Tosidet ANOVA& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} & 
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark}\\
Blandede modeller& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} & 
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}\\
\end{tabular}}
\end{center}}
\end{frame}

\begin{frame}{Hvad kan vi, og hvad kan vi ikke?}

Hvad har vi gjort:
\begin{itemize}
\item Har kun beskæftiget os med kontinuerte responsvariable, og kun
  modeller baseret på normalfordelingen
\item Har kun beskæftiget os med uafhængige data
\item De statistiske begreber er de samme uanset datatyperne
\end{itemize}

\medskip

\kualert{Sidste uge af kurset:} Lidt om kategoriske responsvariable, men
slet ikke så avancerede modeller som for kontinuerte data. 

\medskip

Snakker slet ikke om data med afhængighed; fx blokforsøg, tidsrækker og gentagne
målinger \kualert{$\rightarrow$ kommer på StatData2}


\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Tosidet ANOVA (repetition)}}}
\end{center}
\end{frame}

\begin{frame}{Hvornår og hvordan?}

Kontinuert respons og to kategoriske forklarende variable.

\medskip


Vekselvirkning: Effekten af den ene variabel afhænger af 
den anden variabel, og vice versa.

\medskip

Typisk work flow:

\begin{itemize}
\item Fit model med vekselvirkning --- hvis det giver faglig mening og hvis
  der er gentagelser
\item Modelkontrol  (skal der fx transformeres?)
\item Test for vekselvirkning
\item Hvis vekselvirkning ikke er signifikant: Test for hovedeffekter
\item Afrapportering af estimater og konfidensintervaller: 
Fra model med/uden vekselvirkning afhængig af konklusionen af testet. 
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Samme model - forskellige parametriseringer}
Tosidet ANOVA med vekselvirkning:

\smallskip

Der er forskellige måder at afrapportere estimaterne på ...
{\tiny


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{twoway.int} \hlkwb{<-} \hlkwd{lm}\hlstd{(hojde} \hlopt{~} \hlstd{studie} \hlopt{+} \hlstd{kon} \hlopt{+} \hlstd{studie}\hlopt{*}\hlstd{kon,} \hlkwc{data}\hlstd{=useData2)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##                                Estimate Std. Error  t value Pr(>|t|)
## (Intercept)                    167.7647     1.0921 153.6144   0.0000
## studieJordbrugsøkonomi          -0.4570     2.0766  -0.2201   0.8262
## studieNaturressourcer            1.6639     2.0222   0.8228   0.4125
## konMand                         15.6353     1.9739   7.9211   0.0000
## studieJordbrugsøkonomi:konMand  -0.6489     3.0661  -0.2116   0.8328
## studieNaturressourcer:konMand   -3.0639     3.0296  -1.0113   0.3142
\end{verbatim}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{twoway.int2} \hlkwb{<-} \hlkwd{lm}\hlstd{(hojde} \hlopt{~} \hlstd{studie}\hlopt{:}\hlstd{kon} \hlopt{-} \hlnum{1}\hlstd{,} \hlkwc{data}\hlstd{=useData2)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##                                      Estimate Std. Error  t value Pr(>|t|)
## studieBiologi-Bioteknologi:konKvinde 167.7647     1.0921 153.6144        0
## studieJordbrugsøkonomi:konKvinde     167.3077     1.7662  94.7283        0
## studieNaturressourcer:konKvinde      169.4286     1.7019  99.5503        0
## studieBiologi-Bioteknologi:konMand   183.4000     1.6442 111.5416        0
## studieJordbrugsøkonomi:konMand       182.2941     1.5445 118.0291        0
## studieNaturressourcer:konMand        182.0000     1.5445 117.8387        0
\end{verbatim}
\end{kframe}
\end{knitrout}
}


\end{frame}

\begin{frame}[fragile]{Den additive model}
Test for vekselvirkning
{\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{twoway.add2} \hlkwb{<-} \hlkwd{lm}\hlstd{(hojde} \hlopt{~} \hlstd{studie} \hlopt{+} \hlstd{kon,} \hlkwc{data} \hlstd{= useData2)}
\hlkwd{anova}\hlstd{(twoway.add2, twoway.int)}
\end{alltt}
\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: hojde ~ studie + kon
## Model 2: hojde ~ studie + kon + studie * kon
##   Res.Df    RSS Df Sum of Sq      F Pr(>F)
## 1    106 4261.1                           
## 2    104 4217.4  2      43.7 0.5388 0.5851
\end{verbatim}
\end{kframe}
\end{knitrout}
}

Estimater fra den tosidede ANOVA uden vekselvirkning

{\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##                         Estimate Std. Error   t value Pr(>|t|)
## (Intercept)            168.10511    0.98408 170.82536  0.00000
## studieJordbrugsøkonomi  -0.53498    1.50585  -0.35527  0.72309
## studieNaturressourcer    0.25308    1.48656   0.17024  0.86514
## konMand                 14.52331    1.25674  11.55629  0.00000
\end{verbatim}
\end{kframe}
\end{knitrout}
}

Fortolkning af estimater? Hvorfor kun 4 parametre?
\end{frame}


\end{document}
