\documentclass[10ptcompress,c]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
% to produce output without pause
%\documentclass[10ptcompress,c, handout]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
%\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer} %t,handout,
%\usepackage{pgfpages} % For 4 on 1 printout
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}


\usepackage{tikz}
\usepackage{multirow}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}


\usepackage{array}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\newcommand{\mypause}{\pause}
\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\se}{\mbox{\rm SE}}
\newcommand{\df}{\mbox{\rm df}}


\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}
\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

\newcommand{\sd}{\mbox{\rm sd}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\title[]{Analyse af en enkelt stikprøve:\\ estimation og konfidensinterval}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 2, onsdag}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\frame[plain]{\titlepage}

\begin{frame}{I dag}

Dagens emne: \kualert{Analyse af en enkelt stikprøve} (one sample).

\medskip

Dagens forelæsninger dækkes primært af Kap. 4.2, 4.4 og 5.3.1-5.3.3 i lærebogen. 

\medskip

Formiddag:

\begin{itemize}
\item Intro/motivation (problemformulering)
%\item Er data normalfordelt? (repetition)

\item Egenskaber ved gennemsnit, CLT (matematik)
\item Statistisk model, estimation og standard error (løsning)
\item Konfidensinterval
\end{itemize}

\medskip

Eftermiddag (video): 
\begin{itemize}
\item Besvarelse af Quiz
\item Analyse af transformeret stikprøve illustreret 
ved gæt på punktplot (opfølgning på HS.11 mm).
\end{itemize}
\end{frame}


\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Intro/motivation:\\
population vs. stikprøve}}}
\end{center}
\end{frame}

\begin{frame}{En enkelt stikprøve (one sample)}

Data: $y_1,\ldots,y_n$ fra uafhængige individer som antages at være
trukket tilfældigt fra den \kualert{samme population.}

\medskip

Eksempel: 
\begin{itemize}
\item Alle studerende på StatData1 2021 har forsøgt at afsætte to punkter med afstand 8 cm på en farvet seddel
\item Datasættet består af målinger af afstanden for $n=20$ tilfældigt udvalgte sedler
\end{itemize}

\medskip

Ingen forklarende variable!

\medskip

Analysen baseres på at data er normalfordelte: Vigtigt at kunne checke det. (Det lærte vi i mandags!)
\end{frame}


\begin{frame}{Modelskema}
 
\vspace{-0.3cm}

\begin{tikzpicture}
\hspace{-1cm}
\begin{scope}[x=2.2cm, y=0.87cm, font=\tiny]
%\tikzstyle{every node}=[draw]
\node[draw, shape=ellipse, purple] (response) at (0,2.5) {Responsvariabel?};
\node[draw, shape=ellipse, text centered, purple] (spg1a) at (1,5) {Antal forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg2a) at (1.5,7) {Forklarende variabel?};
\node[draw, shape=ellipse, text centered, purple] (spg2b) at (1.8,3.5) {Forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg3a) at (2.7,6) {Sammenhæng?};
\node[draw, shape=ellipse, text centered, purple] (spg1b) at (2,0) {Antal forklarende variable?};
\node[draw, shape=rectangle, text centered, text width=2cm] (Ttest) at (4,8.5) {\textcolor{blue}{1-stikprøve T-test}};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova1) at (4,7.5) {Ensidet ANOVA / 2-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (linReg) at (4,6.5) {{Lineær regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (quadReg) at (4,5.5) {Kvadratisk regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova2) at (4,4.5) {Tosidet ANOVA evt.\ med vekselvirkning};
\node[draw, shape=rectangle, text centered, text width=2cm] (ancova)
at (4,3.5) {Flere rette linier};
\node[draw, shape=rectangle, text centered, text width=2cm] (multiReg) at (4,2.5) {Multipel regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (glm) at (4,1.5) {Lineær normal model};
\node[draw, shape=rectangle, text centered, text width=2cm] (binomial) at (4,0.5) {Binomialmodel};
\node[draw, shape=rectangle, text centered, text width=2cm] (antal) at (4,-0.5) {Antalstabel / \mbox{to proportioner}};
\draw[->, shorten >= 2pt] (response) -- node[above, pos=0.4] {kontinuert$\qquad\qquad$} (spg1a);
\draw[->, shorten >= 2pt] (response) -- node[below] {kategorisk$\qquad\qquad$} (spg1b);
\draw[->, shorten >= 2pt] (spg1a) -- node[above, pos=0.4] {1} (spg2a);
\draw[->, shorten >= 2pt] (spg1a) -- node[below, pos=0.4] {2} (spg2b);
\draw[->, shorten >= 2pt] (spg1a.north) .. controls +(-0.8,2.5) .. node[above, pos=0.4] {0} (Ttest.west);
\draw[->, shorten >= 2pt] (spg1a.south) .. controls +(0,-2.3) .. node[below, pos=0.4] {flere} (glm.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above] {kategorisk} (anova1.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above, pos=0.75] {$\qquad$kontinuert} (spg3a);
\draw[->, shorten >= 2pt] (spg3a) -- node[above] {lineær} (linReg.west);
\draw[->, shorten >= 2pt] (spg3a) -- node[below] {krum} (quadReg.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[above] {to kategoriske} (anova2.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {kategorisk, kontinuert} (ancova.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {to kontinuerte} (multiReg.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[above] {0} (binomial.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[below] {1} (antal.west);
\end{scope}
%\draw (q_A) -- (q_1) -- (q_2) -| (q_E);
\end{tikzpicture}
\end{frame}

\begin{frame}{Population vs stikprøve}
\begin{center}
\includegraphics[height=4cm]{Pics/popsam}
\end{center}

\begin{itemize}
\item Vi er interesserede i populationen (alle studerende)
\item Vi har kun målinger på en repræsentativ stikprøve
  ($n=20$)
\item Særligt interesseret i populationegennemsnittet $\mu$ (ukendt).
\end{itemize}

\end{frame}

\begin{frame}{Spørgsmål}

Lad os kalde \kualert{populationsgennemsnittet} $\mu$. 
Interesseret i at bruge data (stikprøven) til at sige noget begavet om
$\mu$:

\begin{itemize}
\item \kualert{Estimat} (punktestimat) for populationsgennemsnittet. Naturligt at bruge
  stikprøvegennemsnittet: $\hat\mu=\bar y$
\item Usikkerhed på estimatet: \kualert{Standard error}
\item Et interval af $\mu$-værdier der passer med data:
  \kualert{konfidensinterval} (intervalestimat)
\end{itemize}

\medskip

\mypause

Ingredienser i analysen:

\begin{itemize}
\item Antager at data er \kualert{normalfordelte} 
  $\rightarrow$ skal checkes
\item Estimat $\hat\mu = \bar y$ $\rightarrow$ egenskaberne for
  \kualert{gennemsnittet} er vigtige
\end{itemize}

\end{frame}

\begin{frame}{Husk at checke om data er normalfordelte}

\kualert{Hvis} data $y_1,\ldots,y_n$ er normalfordelt, \kualert{så} vil...
\begin{itemize}
\item tæthed for $N(\bar y,s^2)$ være en god approks.\
  til histogrammet
\item punkterne i QQ-plottet ligge omkring den rette linie med skæring
  $\bar y$ og hældning $s$
\end{itemize}

\medskip

\mypause

\kualert{Systematiske afvigelser} er tegn på at data \myalert{ikke} er
normalfordelte. 
\begin{itemize}
\item Jo mindre $n$, jo større afvigelser kan vi acceptere
\item Histogrammet dur kun for $n$ nogenlunde stor
\end{itemize}
\end{frame}
\begin{frame}{Populations- og stikprøvestørrelser}

\begin{center}
\begin{tabular}{ll} \hline
Population & Stikprøve (data) \\ \hline
\rowcolor{babypink}
Pop.-gennemsnit $\mu$ & Stikprøvegennemsnit $\bar y$ \\
\rowcolor{bisque}
Pop.-spredning $\sigma$ & Stikprøvespredning $s$ \\
\rowcolor{babypink}
Tæthed & Histogram \\
\rowcolor{bisque}
Ret linie & QQ-plot
\end{tabular}
\end{center}
\end{frame}




\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Egenskaber ved gennemsnittet}}}
\end{center}
\end{frame}


\begin{frame}{Gennemsnit af normalfordelte variable}

\myalert{Infobox 4.3}
Hvis $Y_1,\ldots,Y_n$ er uafhængige og alle  $Y_i\sim
N(\mu,\sigma^2)$, så er gennemsnittet $\bar Y$ også normalfordelt:
  \begin{equation*}
  \bar Y = \frac 1n (Y_1+\cdots+ Y_n) \sim N(\mu,  \sigma^2/n)
  \end{equation*}


Specielt gælder:  
$$\sd(\bar Y)= \frac{\sigma}{\sqrt{n}}$$

Lad os prøve at illustrere det...

\end{frame}


\begin{frame}{Fordeling af gennemsnit}

Vi forestiller os at vi ser \kualert{mange datasæt} der hver især
består af $n$ observationer. For hvert datasæt beregner vi gennemsnittet.

\medskip

$$
\begin{array}{lcc}
\text{Stikprøve  } 1\  (n\ \text{observationer}) &\rightarrow \quad &\kualert{\bar y_1} \\
\text{Stikprøve  } 2\  (n\ \text{observationer}) &\rightarrow\quad &\kualert{\bar
y_2}\\
\qquad \vdots & \vdots & \vdots\\
\text{Stikprøve  } 1000\  (n\ \text{observationer}) &\rightarrow\quad&
\kualert{\bar y_{1000}}\\
\end{array}
$$

\medskip

\mypause

Hvordan ser histogrammet for $\bar y_1, \ldots, \bar y_{1000}$ ud?
\end{frame}


\begin{frame}{Fordeling af gennemsnit}
Histogrammer over 1000 gennemsnit af $n$ stk.\ $N(0,1)$ variable.

\medskip

\begin{minipage}{0.49\linewidth}
\begin{center}
\includegraphics[width=5cm, angle=0]{Pics/gausssim1a.pdf}
\end{center}
\end{minipage}
\begin{minipage}{0.49\linewidth}
\begin{center}
\includegraphics[width=5cm, angle=0]{Pics/gausssim1b.pdf}
\end{center}
\end{minipage}

\medskip

Ser faktisk ud til at være \kualert{normalfordelt} som Infobox 4.3
forudsagde. Passer middelværdi og spredning?
\end{frame}


\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Model, estimation, standard error}}}
\end{center}
\end{frame}



\begin{frame}{Statistisk model}

\kualert{Data:} $y_1,\ldots,y_n$. Målinger på repræsentativ stikprøve.

\medskip

\kualert{Statistisk model:} $y_1,\ldots,y_n$ er uafhængige og alle
normalfordelte med samme middelværdi $\mu$ og samme spredning
$\sigma$.

\medskip

En statistisk model angiver de antagelser vi gør os om hvordan "`de
mekanismer"' der har genereret data. 

\medskip

\mypause

Hvad betyder \kualert{uafhængighed?}
\begin{itemize}
\item Løst: Ingen information i \'en observation om nogle af de andre
\item Eksempler på ikke-uafhængige data?
\end{itemize}

\mypause

\medskip

To ukendte \kualert{parametre} i modellen: Populationsgennemsnittet
$\mu$ og populationsspredningen $\sigma$.

\end{frame}

\begin{frame}{Estimation}

To ukendte \kualert{parametre} i modellen: Populationsgennemsnittet
$\mu$ og populationsspredningen $\sigma$.

\medskip

Vores bedste gæt på parametrene er de tilhørende stikprøvestørrelser.

\medskip

\kualert{Estimation:} $$\hat\mu=\bar y, \quad \hat\sigma=s$$

\medskip

Husk at $\bar y$ er normalford.\ med middelværdi $\mu$ og spredning
$\sigma/\sqrt n$.

\end{frame}


\begin{frame}{Standard error}

$\bar y$ normalfordelt med middelværdi $\mu$ og
spredning $\sigma/\sqrt n$

\medskip

\kualert{Standard error} for $\hat\mu=\bar y$ er den estimerede
spredning:
$$
   \se(\hat\mu)=\se(\bar y) = \frac{s}{\sqrt n}
$$
Vores gæt på spredningen af $\bar y$.

\mypause

\medskip

For data vedr.\ afstande ml.\ punkter:
$$
   \hat\mu=\bar\mu = 8.07, \quad \se(\hat\mu)=\se(\bar y) =
   \frac{2.101}{\sqrt{20}} = 0.47
$$
\end{frame}

\begin{frame}{Evt.: Mindste kvadraters metode}

Husk at vi fandt "`den bedste rette linie"' i lineær regression med
mindste kvadraters metode.

\medskip

Vi kan også bruge \kualert{mindste kvadraters metode} for en enkelt stikprøve: Vælg $\mu$ så 
residualkvadratsummen er så lille som mulig:
$$
   \text{Minim\'er}\quad  \sum_{i=1}^n \bigl( y_i - \mu\bigr)^2
$$
Residualkvadratsummen viser sig at være mindst for $\mu=\bar y$.

\medskip

\kualert{Skæg pointe:} Minimeres istedet $$\sum_{i=1}^N | y_i-m |,$$ så fås at $m$ skal være \emph{medianen} af $y_i$'erne.
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Konfidensinterval}}}
\end{center}
\end{frame}

\begin{frame}{Konfidensinterval}

Har estimat $\bar y$ --- den værdi der ''passer bedst'' med vores
data. Kaldes sommetider et \kualert{punktestimat}.

\medskip

Ønsker et \kualert{intervalestimat} --- et interval af $\mu$-værdier der er ''i
overensstemmelse'' med vores data. \kualert{Konfidensinterval.}

\medskip

\mypause

''Løsningen'' viser sig at være
$$
    \hat\mu \pm \textcolor{kucolor}{noget} \cdot \se(\hat\mu)
$$
Hvad er dette $\textcolor{kucolor}{noget}$?
\end{frame}

\begin{frame}{Konfidensinterval for $\mu$}

$\bar y \sim N(\mu, \sigma^2/n)$, så
$$
    P\Bigl( \mu - 1.96 \frac{\sigma}{\sqrt n} < \bar y < \mu + 1.96
    \frac{\sigma}{\sqrt n}\Bigr) = 0.95
$$
\mypause
Eller --- hvis vi omorganiserer så $\mu$ står i midten:
$$
    P\Bigl( \bar y - 1.96 \frac{\sigma}{\sqrt n} < \mu < \bar y + 1.96
    \frac{\sigma}{\sqrt n}\Bigr) = 0.95
$$
\mypause
\kualert{Hvis} vi kendte populationsspredningen $\sigma$, så ville vi
kunne beregne endepunkterne $\bar y \pm 1.96 \frac{\sigma}{\sqrt n}$.

\medskip

\kualert{Men:} Vi kender ikke populationsspredningen $\sigma$. Oplagt
at erstatte $\sigma$ med $s$, men så skal 
1.96 erstattes med et lidt større tal.
\end{frame}

\begin{frame}{$t$-fordelingen}
\begin{columns}[c]
\column{0.5\linewidth}
\begin{center}
{$\df=1, 4$ og $N(0,1)$}\\
\includegraphics[height=4.5cm]{Pics/t_dens}
\end{center}
%
\column{0.5\linewidth}
\kualert{Standardisering}
$$
  Z = \frac{\sqrt{n}(\bar y - \mu)}{\kualert{\sigma}} \sim N(0,1)
$$

\mypause

\kualert{Fordelingen ændres} hvis $\sigma$ erstattes med $s$:
$$
  {T = \frac{\sqrt{n}(\bar y-\mu)}{\kualert{s}}\sim t_{n-1}}
$$
\end{columns}

\mypause

\kualert{$t$-fordelingen} med $n-1$ frihedsgrader ($\df=n-1$)
\begin{itemize}
\item Bredere haler end $N(0,1)$.
\item Ligner $N(0,1)$ mere og mere når $\df$ vokser.
\end{itemize}
\end{frame}


\begin{frame}{Konfidensinterval for $\mu$}

For kendt $\sigma$:
$$
  P\left(-1.96<\frac{\sqrt{n}(\bar y - \mu)}{\sigma}<1.96\right) = 0.95
$$
Husk at 1.96 er 97.5\% fraktilen i $N(0,1)$. 

\medskip
\mypause
Hvis vi i stedet indsætter estimatet $s$, så skal vi bruge 97.5\%
fraktilen i $t$ fordelingen med $n-1$ frihedsgrader:
$$
  P\left(-t_{0.975,n-1}<\frac{\sqrt{n}(\bar y - \mu)}{s}<t_{0.975,n-1}\right) = 0.95
$$

\mypause

Vi flytter rundt så $\mu$ står i midten:
$$
P\left(\bar y -t_{0.975,n-1}\cdot \frac{s}{\sqrt{n}}
  < {\mu}< \bar y + t_{0.975,n-1}\cdot \frac{s}{\sqrt n}
 \right)=0.95
$$
\end{frame}

\begin{frame}{Konfidensinterval for $\mu$}

Foregående slide:
$$
P\left(\bar y -t_{0.975,n-1}\cdot \frac{s}{\sqrt{n}}
  < {\mu}< \bar y + t_{0.975,n-1}\cdot \frac{s}{\sqrt n}
 \right)=0.95
$$

\mypause
Altså: Intervallet
$$
{\quad \bar y \pm t_{0.975,n-1}\cdot \frac{s}{\sqrt n} } \quad \mathrm{eller}\quad
{  \quad \hat\mu \pm t_{0.975,n-1}\cdot \se(\hat\mu) }
$$
\mbox{indeholder populationsmiddelværdien med 95\% sandsynlighed.}

\medskip

Intervallet kaldes et \kualert{95\% konfidensinterval for $\mu$.}
\end{frame}


\begin{frame}{Konfidensinterval for gennemsnitshøjde}

\kualert{Indhold på de næste 5 slides er også grundigt gennemgået i R programmet!}

\medskip

95\% KI for den populationsgennemsnittet for \kualert{kvinder:}
$$
    168.52\pm 1.983 \cdot \frac{6.64}{\sqrt{104}} = 168.52 \pm 1.29 =
    (167.23\, , \, 169.82)
$$
Værdier mellem 167.2 og 169.8 for populationsgennemsnittet er i
overensstemmelse med data på 95\% konfidensniveau.

\medskip

\mypause

95\% KI for den populationsgennemsnittet for \kualert{mænd:}
$$
    182.70\pm 2.010 \cdot \frac{5.54}{\sqrt{50}} =182.70 \pm 1.57 =
    (181.13\, , \, 184.27)
$$
\end{frame}


\begin{frame}[fragile]{R: Kommentarer}

Flere metoder til bestemmelse af konfidensintervallet i situationen med
en stikprøve:

\begin{itemize}
\item ''Manuelt''. Brug \kualert{\texttt{qt}} til at finde $t$-fraktilen
\item Funktionen \kualert{\texttt{t.test}}
\item Med \kualert{\texttt{lm}} og \kualert{\texttt{confint}}
\end{itemize}

\medskip

Bemærk: \texttt{lm} og \kualert{\texttt{summary}} giver flere ting: $\bar y$,
$\se(\bar y)$, $s$ mm.

\end{frame}

\begin{frame}[fragile]{R: ''Manuelt''}

{\small
\begin{verbatim}
  ### Gennemsnit og stikprøvespredning
  > mean(kData$hojde, na.rm=TRUE)
  [1] 168.524
  > sd(kData$hojde, na.rm=TRUE)
  [1] 6.639972

  ### Den relevante t-fraktil
  > qt(0.975, df=103)
  [1] 1.983264

  ### Nedre grænse
  > 168.524 - 1.9833 * 6.639972/sqrt(104)
  [1] 167.2327

  ### Øvre grænse
  > 168.524 + 1.9833 * 6.639972/sqrt(104)
  [1] 169.8153

\end{verbatim}}
\end{frame}

\begin{frame}[fragile]{R: \texttt{t.test}}

{\small
\begin{verbatim}
  > t.test(kData$hojde)
 
        One Sample t-test

  data:  kData$hojde
  t = 258.83, df = 103, p-value < 2.2e-16
  alternative hypothesis: true mean is not equal to 0
  95 percent confidence interval:
    167.2327 169.8153
  sample estimates:
  mean of x 
    168.524 
\end{verbatim}}
\end{frame}



\begin{frame}[fragile]{R: lm}

{\small
\begin{verbatim}
> model <- lm(hojde ~ 1, data=kData)
> summary(model)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 168.5240     0.6511   258.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.64 on 103 degrees of freedom
  (1 observation deleted due to missingness)

> confint(model)
               2.5 %   97.5 %
(Intercept) 167.2327 169.8153
\end{verbatim}}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Analyse af en enkelt stikprøve:\\ når data ikke er normalfordelte}}}
\end{center}
\end{frame}

\begin{frame}{Population vs stikprøve}
\begin{center}
\includegraphics[height=4cm]{Pics/popsam}
\end{center}

\begin{itemize}
\item Vi er interesserede i populationen 
\item Vi har kun målinger på en repræsentativ stikprøve
  ($n$)
\item Særligt interesseret i populationegennemsnittet $\mu$ (ukendt).
\item Men vi tror ikke på, at data er normalfordelte!
\end{itemize}

\end{frame}

\begin{frame}{Spørgsmål}

Brug stikprøven til at sige noget om \kualert{pop.-gennemsnittet}
$\mu$:

\begin{itemize}
\item \kualert{Estimat} (punktestimat) for populationsgennemsnittet. Naturligt at bruge
  stikprøvegennemsnittet: $\hat\mu=\bar y$
\item Usikkerhed på estimatet: \kualert{Standard error}
\item Et interval af $\mu$-værdier der passer med data:
  \kualert{konfidensinterval} (intervalestimat)
\end{itemize}

\medskip

\mypause

Problemer forhold til tidligere analyse:

\begin{itemize}
\item Desværre ser data \kualert{ikke normalfordelte} ud
\item Estimat $\hat\mu = \bar y$ $\rightarrow$ egenskaberne for
  \kualert{gennemsnittet} er vigtige, men vi kan ikke bruge Infobox 4.3
\end{itemize}

\mypause

To løsninger:

\begin{itemize}
\item Find transformation så data bliver normalfordelte (R program, øvelser, video)
\item Træk på \kualert{Den centrale Grænseværdisætning} (CLT)
\end{itemize}
\end{frame}

\begin{frame}{Den centrale grænseværdisætning (CLT)}
I dagens R-program simuleres og beregnes gennemsnit fra population, som ikke er normalfordelt (transporttid til studie).

\smallskip

Overraskende: Gennemsnittet så ud til være normalfordelt
uanset om "`basisfordelingen"' var en normalfordeling eller ej. 

\medskip

Det er præcis det \kualert{den centrale grænseværdisætning} (CLT) siger:

\begin{itemize}
\item \kualert{Hvis:} $y_1,\ldots,y_n$ er uafhængige og har den \kualert{samme
  fordeling}, med middelværdi $\mu$ og spredning $\sigma$
\item \kualert{Så:} $\bar y$ approksimativt normalfordelt med
middelværdi $\mu$ og spredning $\sigma/\sqrt n$
\end{itemize}

\medskip

Gælder (næsten) uanset hvordan den bagvedliggende fordeling ser ud.

\end{frame}

\begin{frame}{Konsekvenser af CLT}
\begin{itemize}
\item For \kualert{store stikprøver} vil statistiske metoder baseret på normalfordelingsmodeller give fornuftige resultater
\item Gælder også selvom data ikke er normalfordelte
\item Gælder ikke kun for analyser af en enkelt stikprøve men også for fx. ensidet ANOVA og lineær regression
\item \kualert{Udfordring:} Svært at afgøre, hvornår stikprøven er stor nok til at retfærdiggøre brug af normalfordelingsmodeller.
\end{itemize}
\end{frame}


\begin{frame}{Opsummering - eget brug (en enkelt stikprøve)}

Modelfiguren: Kontinuert respons, ingen forklarende variable.

\medskip

\kualert{Data:} $y_1,\ldots,y_n$ 

\medskip

\kualert{Statistisk model:} $y_1,\ldots,y_n$ er uafhængige og alle
normalfordelte med samme middelværdi $\mu$ og samme spredning
$\sigma$.

\medskip

\kualert{Estimation:} $\hat\mu=\bar y$ og $\hat\sigma=s$

\medskip

\kualert{Standard error} for $\hat\mu$: $
   \se(\hat\mu) = \frac{s}{\sqrt n}
$

\medskip

\kualert{95\% konfidensinterval} for $\mu$: ${\bar y \pm
  t_{0.975,n-1}\cdot \frac{s}{\sqrt n} }$. De værdier af $\mu$ der er
i overensstemmelse med data.

\bigskip

Bemærk struktur af KI: 
\begin{center}
estimat $\pm$ $t$-fraktil $\cdot$ SE(estimat).
\end{center}
\end{frame}

\begin{frame}{Opsummering --- til eget brug}

\begin{itemize}
\item Hvad er antagelserne i den statistiske model for en enkelt
  stikprøve?
\item Hvordan estimeres populationsparametrene?
\item Hvad er formlen for $\se(\bar y)$?
\item Hvad er formlen for 95\% konfidensintervallet for $\mu$?
\item Hvad er fortolkningen af konfidensintervallet?
\item Kan du indlæse data fra en Excel og/eller tekstfil?
\end{itemize}
\end{frame}

\end{document}
