\documentclass[10ptcompress,c]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
% to produce output without pause
%\documentclass[10ptcompress,c, handout]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
%\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer} %t,handout,
%\usepackage{pgfpages} % For 4 on 1 printout
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}


\usepackage{tikz}
\usepackage{multirow}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}


\usepackage{array}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\newcommand{\mypause}{\pause}
\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\se}{\mbox{\rm SE}}
\newcommand{\df}{\mbox{\rm df}}
\newcommand{\obs}{\mathrm{obs}}
\newcommand{\hnul}{H_0}
\newcommand{\halt}{H_A}


\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}
\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

\newcommand{\sd}{\mbox{\rm sd}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\setbeamersize{text margin left=25pt}
\setbeamersize{text margin right=25pt}

\title[]{Analyse af antalstabeller}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 7, onsdag}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\frame[plain]{\titlepage}

\begin{frame}{I dag og næste uge}

I dag: lærebogen kap. 12 (dog ikke 12.2.3, 12.2.4)
\begin{itemize}
\item Intro til test i tabeller
\item Test for specifikke sandsynligheder
\item Test for ens sandsynligheder (homogenitetstest)
\item Test for uafhængighed
\item Quiz 7
\end{itemize}

\medskip

Næste uge:
\begin{itemize}
\item Mandag, forelæsning: repetition vha.\ nogle opgaver
\item Mandag, øvelser: opgaveregning 
\item Onsdag: Ingen undervisning
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Test i tabeller}}}
\end{center}
\end{frame}


\begin{frame}{Eksempel 12.1: Mendels ærteforsøg}
  
\begin{columns}[c]
\column{3.5cm}
\begin{center}
\begin{tabular}{|l|r|} \hline
Class      & Number \\ \hline
\rowcolor{babypink}
Round, yellow & 315 \\
\rowcolor{bisque}
Round, green & 108 \\
\rowcolor{babypink}
Wrinkled, yellow & 101 \\
\rowcolor{bisque}
Wrinkled, green & 32 \\ \hline
Total & 556 \\ \hline
\end{tabular}
\end{center}
\column{6cm}
\begin{center}
{\includegraphics[height=3.5cm]{pics/peaexperiment.png}}
\end{center}
\end{columns}

\bigskip

\begin{itemize}
\item 566 ærter fra generation F2 undersøgt for farve og form
\item Mendels arvelighedslære: Uafhængighed + dominans $\rightarrow$ kombinationen af fænotyper
  skal være forholdet \kualert{$9:3:3:1$}.
\item Stemmer data overens med Mendels påstand?
\end{itemize}
\end{frame}

\begin{frame}{Eksempel: Kastrering og diabetes}

Eksempel fra i mandags:

{\small
\begin{center}
\begin{tabular}{l||cc||c}
& Diabetes &Ikke diabetes & Total \\ \hline
\rowcolor{babypink}
Katrerede mus & 26 & 24  & 50 \\
\rowcolor{bisque}
Ikke-kastrerede mus & 12 & 38 & 50 \\
\end{tabular}
\end{center}
}

\medskip
\begin{itemize}
\item 50 kastrerede og 50 ikke-kastrerede mus undersøgt for diabetes. 
\item Er sandsynlighederne for diabetes ens i to to grupper? Altså: \\
Er proportionerne ens i de to rækker, på nær tilfældighed?
\item Bemærk: Rækkesummerne kendt på forhånd (begge 50)
\end{itemize}
\end{frame}

\begin{frame}{Eksempel: Politik og økonomi}


{%\small
\begin{center}
\begin{tabular}{l||ccc}
& Demokrat & Republikaner & Uafhængig \\ \hline
\rowcolor{babypink}
Begrænse udgifter & 101 & 282 & 61\\
\rowcolor{bisque}
Øge skatter & 38 & 67 & 25 \\
\rowcolor{babypink}
Øge offentlige invest.\  & 131 & 88 & 31\\
\rowcolor{bisque}
Lade underskuddet vokse & 61 & 90 &25
\end{tabular}
\end{center}
}


\begin{itemize}
\item 1000 tilfældige amerikanske vælgere adspurgt om to ting: politisk
  tilhørsforhold og foretrukne finanspolitisk instument
\item Er de to ting uafhængige?
\item Bemærk: De 1000 personer er udtrukket tilfældigt. Hverken række-
  eller søjlesummer, kun totalsummen, kendt på forhånd.
\end{itemize}
\end{frame}

\begin{frame}{Ligheder og forskelle mellem dataeksemplerne}

Data:
\begin{itemize}
\item I alle tre eksempler kunne vi beskrive data vha.\ en
  \kualert{antalstabel} (eng.: contingency table)
\item Interesseret i specifikke cellesandsynligheder (Mendel)
  eller sammenhænge mellem cellesandsynligheder (de andre eks.)
\item I tovejstabellerne: Rækkesummer kendte (diabetes) eller
  kun totalsummen kendt (politik)
\end{itemize}

\medskip

\mypause

Hypotese afhænger af dataindsamlingen: 
\begin{itemize}
\item Test for \kualert{specifikke sandsynligheder} (goodness-of-fit)
\item Test for  \kualert{ens
sandsynligheder/proportioner} (homogenitetstest)
\item Test for \kualert{uafhængighed}
\end{itemize}
\end{frame}

\begin{frame}{Hypotesetest i antalstabeller}

I alle tilfælde:
\begin{itemize}
\item Beregn \kualert{forventet antal obs.} i hver celle under
  hypotesen
\item Beregn \kualert{teststørrelse}
$$
    X^2_\obs = \sum_{\text{alle\ celler }} \frac{(\text{observeret} - \text{forventet})^2}{\text{forventet}}
$$
$X^2_\obs$ måler forskellen mellem tabel med observerede værdier og tabel
med forventede værdier. 
\item Bestem \kualert{$p$-værdi} ved at sammenligne $X^2_\obs$ med en (den rigtige)
  $\chi^2$-fordeling. Detaljer kommer senere.
\end{itemize}

\medskip

Er tabellerne med obs.\ hhv.\ forventede antal så forskellige at
det må skyldes at hypotesen er falsk, eller kan det skyldes tilfældigheder?

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Goodness-of-fit test (GOF): Test for\\[0.2cm]
      specifikke sandsynligheder}}}
\end{center}
\end{frame}

\begin{frame}{Mendels ærteforsøg: Model og hypotese}
  
\begin{center}
\begin{tabular}{|l|r|} \hline
Class      & Number \\ \hline
\rowcolor{babypink}
Round, yellow & 315 \\
\rowcolor{bisque}
Round, green & 108 \\
\rowcolor{babypink}
Wrinkled, yellow & 101 \\
\rowcolor{bisque}
Wrinkled, green & 32 \\ \hline
Total & 556 \\ \hline
\end{tabular}
\end{center}

\medskip

\kualert{Stat.\ model:} $n=556$ uafhængige obs.\ der hver især kan
  havne i $k=4$ grupper; alle med (ukendte) sandsynligheder
  $p_1,\ldots,p_k$.

\medskip

\mypause

\kualert{Hypotese},
$$
\hnul:
p_1=\frac{9}{16}, \quad
p_2=\frac{3}{16}, \quad
p_3=\frac{3}{16}, \quad
p_4=\frac{1}{16}
$$
Generelt: $H_0: p_1=p_{01}, \ldots, p_k=p_{0,k}$ for \kualert{kendte ssh,}
  $p_{01},\ldots,p_{0k}$.

\end{frame}

\begin{frame}{Mendels ærteforsøg: Forventede værdier}
  
\kualert{Hvis} hypotesen er sand, hvor mange observationer ville vi så \kualert{forvente}
i hver gruppe?
$$
    E_i =\text{expected}_i = n\cdot p_{i0}
$$
\mypause
For Mendels data:
\medskip
\begin{center}
\begin{tabular}{|l|r|r|} \hline
Class & Observed & Expected\\
\rowcolor{babypink}
Round, yellow & 315 & 312.75\\
\rowcolor{bisque}
Round, green & 108 & 104.25\\
\rowcolor{babypink}
Wrinkled, yellow & 101 &104.25\\
\rowcolor{bisque}
Wrinkled, green & 32 &34.75\\ \hline
Total & 556 & 556\\ \hline
\end{tabular}
\end{center}

\end{frame}


\begin{frame}{Mendels ærteforsøg: Teststørrelse og $p$-værdi}

{Teststørrelse}:
\begin{eqnarray*}
X^2_\obs &=& \sum_{i=1}^4\frac{(\mbox{observed}_i -
  \mbox{expected}_i)^2}{\mbox{expected}_i} \label{def:chi-square}\\
&=&
\frac{(315-312.75)^2}{312.75} + \cdots + \frac{(32-34.75)^2}{34.75} = 0.470
\end{eqnarray*}

$X^2$ er altid $\geq 0$, og \kualert{store værdier passer dårligt med
  $\hnul$} (er kritiske), små værdier passer godt med $\hnul$.

\medskip

\mypause

{$p$-værdi}:
\begin{itemize}
\item Sandsynlighed for at få værdi af $X^2$ der er $\geq X^2_\obs$
\item Viser sig at $p$-værdien skal bestemmes i \kualert{$\chi^2$-fordelingen} (chi-i-anden) med
  $k-1=4-1=3$ frihedsgrader.
\end{itemize}
\end{frame}

% \begin{frame}{Mendels ærteforsøg: $p$-værdi}

% Små værdier passer godt med $\hnul$, store værdier passer
%   dårligt, så 
% $$
%     p\text{-værdi} = P(X^2 \geq X^2_\obs) = P(X^2 \geq 0.470)
% $$
% Men i hvilken fordeling?

% \mypause

% \begin{itemize}
% \item Under $\hnul$ er $X^2$ \kualert{$\chi^2$-fordelingen} (chi-i-anden) med
%   $k-1=4-1=3$ frihedsgrader.
% \end{itemize}
% \medskip

% \mypause

% Hvorfor \kualert{$k-1$ frihedsgrader?}
% \begin{itemize}
% \item Antal ''frie parametre'' i modellen: $k$ sandsynligheder der
%   summerer til 1 $\rightarrow$ kun $k-1$ frie parametre
% \item Antal frie paramtetre under hypotesen: Ingen (alle er kendte)
% \item Antal frihedsgrader er forskellen: $\df= (k-1) - 0 = k-1$
% \end{itemize}
% \end{frame}


\begin{frame}{$\chi^2$-fordelinger, beregning af $p$-værdi}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-1-1} 
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-1-2} 
\end{knitrout}

%\begin{center}
%\includegraphics[width=5cm]{pics/chisq1}\quad \mypause
%\includegraphics[width=5cm]{pics/chisq2}
%\end{center}

\vspace*{-0.5cm}


\begin{itemize}
\item $p$-værdien er arealet \kualert{til højre for}  $X^2_\obs$
\item Her fås $p$-værdien 0.93, så vi accepterer hypotesen
\end{itemize}
\end{frame}

\begin{frame}[fragile]{R: \texttt{chisq.test}}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{### Testet}
\hlkwd{chisq.test}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{315}\hlstd{,}\hlnum{108}\hlstd{,}\hlnum{101}\hlstd{,}\hlnum{32}\hlstd{),} \hlkwc{p}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{9}\hlstd{,}\hlnum{3}\hlstd{,}\hlnum{3}\hlstd{,}\hlnum{1}\hlstd{)}\hlopt{/}\hlnum{16}\hlstd{)}
\end{alltt}
\begin{verbatim}
## 
## 	Chi-squared test for given probabilities
## 
## data:  c(315, 108, 101, 32)
## X-squared = 0.47002, df = 3, p-value = 0.9254
\end{verbatim}
\begin{alltt}
\hlcom{### De forventede vaerdier }
\hlkwd{chisq.test}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{315}\hlstd{,}\hlnum{108}\hlstd{,}\hlnum{101}\hlstd{,}\hlnum{32}\hlstd{),} \hlkwc{p}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{9}\hlstd{,}\hlnum{3}\hlstd{,}\hlnum{3}\hlstd{,}\hlnum{1}\hlstd{)}\hlopt{/}\hlnum{16}\hlstd{)}\hlopt{$}\hlstd{expected}
\end{alltt}
\begin{verbatim}
## [1] 312.75 104.25 104.25  34.75
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}

\begin{frame}{Mendels ærteforsøg: Opsummering}
\begin{itemize}
\item { Stat.\ model:} $556$ uafhængige obs.\ der hver især kan
  havne i $4$ grupper; alle med (ukendte) sandsynligheder
  $p_1,\ldots,p_4$.
\item Hypotese, svarende til Mendels love:
$$
   p_1=\frac{9}{16}, \ p_2=\frac{3}{16}, \ p_3=\frac{3}{16}, \ p_4=\frac{1}{16}
$$
\item $\chi^2$-test gav $p=0.93$ ($X^2_\obs=0.47$, $\df=3$)
\item Hypotesen accepteres, så data er i fin overensstemmelse med
  Mendels teorier
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Test for ens sandsynligheder/proportioner:\\[0.2cm]  Homogenitetstest}}}
\end{center}
\end{frame}

\begin{frame}{Eksempel: Kastrering og diabetes}

{\small
\begin{center}
\begin{tabular}{l||cc||c}
& Diabetes &Ikke diabetes & Total \\ \hline
\rowcolor{babypink}
Katrerede mus & 26 & 24  & 50 \\
\rowcolor{bisque}
Ikke-kastrerede mus & 12 & 38 & 50 \\
\end{tabular}
\end{center}
}

\medskip

\begin{itemize}
\item \kualert{Rækkesummer kendt på forhånd}. Kunne have organiseret
  data det i stedet var søjlesummerne der var kendt på forhånd.

\item I hver række har vi sandsynligheder for at havne i hver
  søjle. \kualert{For hver række summerer sandsynlighederne til 1.}
\item Vi er interesseret i \kualert{om sandsynligheden for diabetes er ens for kastrerede og
  ikke-kastrerede mus}
\item Der kunne være flere rækker og/eller søjler
\end{itemize}
\end{frame}

\begin{frame}{Homogenitetstest: Generel notation}

\begin{center}
\begin{tabular}{|c|cccc|c|} \hline
             & søjle $1$ & søjle $2$ & $\cdots$ & søjle $k$ & Total \\ \hline
\rowcolor{babypink}
række 1  & $y_{11}$ & $y_{12}$ & $\cdots$ & $y_{1k}$ & $n_1$\\
\rowcolor{bisque}
række 2  & $y_{21}$ & $y_{22}$ & $\cdots$ & $y_{2k}$ & $n_2$\\
\rowcolor{babypink}
$\vdots$ & $\vdots$& $\vdots$& $\ddots$& $\vdots$& $\vdots$ \\
\rowcolor{bisque}
række $r$& $y_{r1}$ & $y_{r2}$ & $\cdots$ & $y_{rk}$ & $n_r$\\ \hline
Total    & $s_1$ & $s_2$ & $\cdots$ & $s_k$ & $n$ \\ \hline
\end{tabular}
\end{center}

Dataindsamling:
\begin{itemize}
\item \kualert{$r$ populationer} (rækker), $n_i$ observationer fra population $i$
\item I hver population er observationerne klassificeret efter et
  kriterium med $k$ muligheder.
\item {Rækkesummer (men ikke søjlesummer) kendt på forhånd}. 
\end{itemize}
\end{frame}
\begin{frame}{Homogenitetestest: Sandsynligheder og hypotese}

\begin{center}
\begin{tabular}{|c|cccc|c|} \hline
             & søjle $1$ & søjle $2$ & $\cdots$ & søjle $k$ & Total \\ \hline
\rowcolor{babypink}
række 1  & $p_{11}$ & $p_{12}$ & $\cdots$ & $p_{1k}$ & 1\\
\rowcolor{bisque}
række 2  & $p_{21}$ & $p_{22}$ & $\cdots$ & $p_{2k}$ & 1\\
\rowcolor{babypink}
$\vdots$ & $\vdots$& $\vdots$& $\ddots$& $\vdots$& $\vdots$ \\
\rowcolor{bisque}
række $r$& $p_{r1}$ & $p_{r2}$ & $\cdots$ & $p_{rk}$ & 1\\ \hline
%Total    & $q_1$ & $q_2$ & $\cdots$ & $q_k$ & $1$ \\ \hline
\end{tabular}
\end{center}

\medskip

Hypotesen er at sandsynlighederne/proportionerne er ens i alle populationer:
$$
    p_{1j} = p_{2j} = \cdots = p_{rj} \ \text{for alle søjler}\ j 
$$
Altså at fordelingen henover søjlerne er den
samme for alle rækker. 

\medskip

Hvis der kun er to søjler: Sammenligning af $r$ binomialfordelinger

\end{frame}

\begin{frame}{Homogenitetstest: Statistisk model og hypotese}

\kualert{Statistisk model:}
\begin{itemize}
\item Uafhængige obs.\ fra $r$ populationer med $n_i$ obs.\ i
  population $i$. Hver obs.\ kan havde i $k$ grupper/celler 
\item I population $i$ er sandsynligheden for at havne i gruppe $j$
  lig $p_{ij}$. Summen af $p_{ij}$'erne er 1 for hvert $i$ for sig
\item Hvis der kun er to søjler: $r$ binomialfordelinger
\end{itemize}

\medskip

\mypause

\kualert{Hypotesen om homogenitet} er at søjlesandsynlighederne er ens for alle
rækker: 
$$
    p_{1j} = p_{2j} = \cdots = p_{rj}   \ \text{for\ alle\ søjler\ } j. 
$$

\medskip

\kualert{To søjler: Sammenligning af binomialsandsynligheder!}

\end{frame}






\begin{frame}{Homogenitetstest: Forventede værdier}

Under hypotesen \kualert{estimeres søjlesandsynlighederne} --- fælles for alle
rækker --- naturligt som

$$
    \hat q_{j} = \frac{s_j}{n} = \frac{\text{søjlesum}_j}{n}
$$

\medskip

\mypause

\kualert{Forventet antal} i celle $(i,j)$ hvis hypotesen er
sand:

$$
    E_{ij} = n_i \cdot \hat q_j = \frac{\text{rækkesum}_i\cdot\text{søjlesum}_j}{\text{totalsum}}
$$
\end{frame}

\begin{frame}{Kastrering og diabetes: Forventede værdier}

Data: 

{\small
\begin{center}
\begin{tabular}{l||cc||c}
& Diabetes &Ikke diabetes & Total \\ \hline
\rowcolor{babypink}
Katrerede mus & 26 & 24  & 50 \\
\rowcolor{bisque}
Ikke-kastrerede mus & 12 & 38 & 50 \\
\end{tabular}
\end{center}
}

\medskip

Forventede værdier:

{\small
\begin{center}
\begin{tabular}{l||cc||c}
& Diabetes &Ikke diabetes & Total \\ \hline
\rowcolor{babypink}
Katrerede mus & 19 &31  & 50 \\
\rowcolor{bisque}
Ikke-kastrerede mus & 19 & 31 & 50 \\
\end{tabular}
\end{center}
}

\end{frame}

\begin{frame}{Kastrering og diabetes: Teststørrelse og $p$-værdi}

Teststørrelse:
\begin{eqnarray*}
X^2_\obs &=& 
\sum_{\text{alle celler}} \frac{(y_{ij}-E_{ij})^2}{E_{ij}} \\
&=& \sum_{\text{alle celler}}\frac{(\mbox{observed}_{ij} -
  \mbox{expected}_{ij})^2}{\mbox{expected}_{ij}}\\[0.2cm]
&=& \frac{(26-19)^2}{19} + \frac{(24-31)^2}{31} + \frac{(12-19)^2}{19}
+ \frac{(38-31)^2}{31}\\[0.2cm]
&=& 8.32
\end{eqnarray*}

Store værdier passer dårligt med $\hnul$, små værdier passer
godt.

\medskip

$p$-værdi: Viser sig at $X^2_\obs$ skal vurderes i $\chi^2$-fordelingen med
$\df=(r-1)(k-1)=1$ 
\end{frame}

\begin{frame}{Kastrering og diabetes: $\chi^2$-fordelingen og $p$-værdien}

\begin{center}
\includegraphics[width=5cm]{pics/chisq5}
\end{center}

\vspace*{-0.5cm}


\begin{itemize}
\item $p$-værdien er arealet \kualert{til højre for} den $X^2_\obs$
\item Her fås $p$-værdien 0.0039, så hypotesen forkastes
klart
\end{itemize}
\end{frame}

\begin{frame}[fragile]{R: \texttt{chisq.test}}

{\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{diabetes} \hlkwb{<-} \hlkwd{matrix}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{26}\hlstd{,}\hlnum{12}\hlstd{,}\hlnum{24}\hlstd{,}\hlnum{38}\hlstd{),} \hlnum{2}\hlstd{,}\hlnum{2}\hlstd{)}
\hlstd{diabetes}
\end{alltt}
\begin{verbatim}
##      [,1] [,2]
## [1,]   26   24
## [2,]   12   38
\end{verbatim}
\begin{alltt}
\hlkwd{chisq.test}\hlstd{(diabetes,} \hlkwc{correct}\hlstd{=}\hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## 
## 	Pearson's Chi-squared test
## 
## data:  diabetes
## X-squared = 8.3192, df = 1, p-value = 0.003923
\end{verbatim}
\begin{alltt}
\hlkwd{chisq.test}\hlstd{(diabetes,} \hlkwc{correct}\hlstd{=}\hlnum{FALSE}\hlstd{)}\hlopt{$}\hlstd{expected}
\end{alltt}
\begin{verbatim}
##      [,1] [,2]
## [1,]   19   31
## [2,]   19   31
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}


\begin{frame}[fragile]{R: \texttt{prop.test}}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{prop.test}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{26}\hlstd{,}\hlnum{12}\hlstd{),} \hlkwd{c}\hlstd{(}\hlnum{50}\hlstd{,}\hlnum{50}\hlstd{),} \hlkwc{correct}\hlstd{=}\hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## 
## 	2-sample test for equality of proportions without continuity
## 	correction
## 
## data:  c(26, 12) out of c(50, 50)
## X-squared = 8.3192, df = 1, p-value = 0.003923
## alternative hypothesis: two.sided
## 95 percent confidence interval:
##  0.09781821 0.46218179
## sample estimates:
## prop 1 prop 2 
##   0.52   0.24
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}




\begin{frame}{Kastrering og diabetes: Opsummering}
\begin{itemize}
\item Statistisk model: Data fra to binomialfordelinger med
  successandsynligheder $p_{11}$ og $p_{21}$
\item Hypotese om homogenitet, $\hnul: p_{11}=p_{21}$. Vi fik
  $p=0.0039$, så hypotesen afvises. 

\smallskip 

Der er forskel på risikoen for at udvikle diabetes.

\item Kastrering øger risikoen for diabetes: Forskellen mellem ssh.\
  estimeres til 0.280 med 95\% KI $(0.098\, , \,  0.462)$
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Test for uafhængighed}}}
\end{center}
\end{frame}

\begin{frame}[fragile]{Studerende på StatData1 i 2021}

Ved forelæsningen i StatData1 d. 8/9-2021 svarede 173 studerede bl.a. på følgende spørgsmål

\begin{itemize}
\item Glæder du dig til kurset Statistisk Dataanalyse 1? (Ja/Nej)
\item Giv et realitisk bud på din karakter ved eksamen i Statistisk Dataanalyse 1 (her grupperet: 00-4, 7, 10-12)
\end{itemize}
{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##      
##       00-4 10-12  7
##   Ja    21    28 62
##   Nej   28     4 30
##      
##           00-4    10-12       7
##   Ja  31.43931 20.53179 59.0289
##   Nej 17.56069 11.46821 32.9711
\end{verbatim}
\end{kframe}
\end{knitrout}
}

\begin{itemize}
\item Hverken række- eller søjlesummer kendt på forhånd.
\item Er svarene på de to spørgsmål uafhængige? ... Hvad skal det egentlig betyde?
\end{itemize}
\end{frame}

\begin{frame}{Forventing til SD1 og til eksamenskarakter}

\kualert{Hypotese:} Ingen sammenhæng mellem forventning til SD1 og forventning til eget eksamensresultat.

\medskip

For eksempel:
$$
    P(\text{00-4 \kualert{og}\ Ja}) = 
P(\text{00-4}) \kualert{\cdot} P(\text{Ja})
$$
Altså at sandsynligheden for at begge dele er opfyldt fås ved at \kualert{gange}
de to sandsynligheder. Skal gælde for \kualert{alle celler} i tabellen.

\medskip

Hvis $p_{ij}$ er cellesandsynligheder, $p_i$ er rækkesandsynligheder
og $q_j$ er søjlesandsynligheder er hypotesen at
$$
    p_{ij} = p_i \cdot q_j \ \text{for alle}\ i,j
$$
\end{frame}

\begin{frame}{Uafhængighedstest: Generel notation}

\begin{center}
\begin{tabular}{|c|cccc|c|} \hline
             & søjle $1$ & søjle $2$ & $\cdots$ & søjle $k$ & Total \\ \hline
\rowcolor{babypink}
række 1  & $y_{11}$ & $y_{12}$ & $\cdots$ & $y_{1k}$ & $n_1$\\
række 2  & $y_{21}$ & $y_{22}$ & $\cdots$ & $y_{2k}$ & $n_2$\\
\rowcolor{babypink}
$\vdots$ & $\vdots$& $\vdots$& $\ddots$& $\vdots$& $\vdots$ \\
række $r$& $y_{r1}$ & $y_{r2}$ & $\cdots$ & $y_{rk}$ & $n_r$\\ \hline
Total    & $s_1$ & $s_2$ & $\cdots$ & $s_k$ & $n$ \\ \hline
\end{tabular}
\end{center}

\begin{itemize}
\item Alle observationer \kualert{klassificeret efter to kriterier}. Organiseret
  i $r$ rækker og $k$ søjler
\item \kualert{Kun totalsumen $n$ er kendt på forhånd}
\item Rækkesummer og søjlesummer ikke kendt på forhånd, men kan
  selvfølgelig beregnes når vi har data
\end{itemize}
\end{frame}

\begin{frame}{Uafhængighedstest: Statistisk model}

\kualert{Statistisk model: }
\begin{itemize}
\item $n$ uafhængige obs.\, der hver især kan
havne i $r\cdot k$ celler
\item Ssh.\ for celle $(i,j)$ kaldes $p_{ij}$. Sum af \kualert{alle}
  $p_{ij}$'er er 1
\end{itemize}

\medskip

Rækkesandsynligheder $p_i$ og søjlesandsynligheder $q_j$. Sum af de
relevante cellesandsynligheder.

\medskip

{%\small
\begin{center}
\begin{tabular}{|c|cccc|c|} \hline
             & søjle $1$ & søjle $2$ & $\cdots$ & søjle $k$ & Total \\ \hline
\rowcolor{babypink}
række 1  & $p_{11}$ & $p_{12}$ & $\cdots$ & $p_{1k}$ & $p_1$\\
række 2  & $p_{21}$ & $p_{22}$ & $\cdots$ & $p_{2k}$ & $p_2$\\
\rowcolor{babypink}
$\vdots$ & $\vdots$& $\vdots$& $\ddots$& $\vdots$& $\vdots$ \\
række $r$& $p_{r1}$ & $p_{r2}$ & $\cdots$ & $p_{rk}$ & $p_r$\\ \hline
Total    & $q_1$ & $q_2$ & $\cdots$ & $q_k$ & $1$ \\ \hline
\end{tabular}
\end{center}}
\end{frame}

\begin{frame}{Uafhængighedstest: Hypotese}

\kualert{Hypotese om uafhængighed:}
\begin{eqnarray*}
p_{ij} & = & \text{Sandsynlighed\ for\ række\ } i \kualert{\text{\ og\ }}
\text{søjle\ } j \\
& = & \text{Sandsynlighed\ for\ række\ } i \ \cdot \ \text{Sandsynlighed\ for\
  søjle \ } j \\
& = & p_i \cdot q_j
\end{eqnarray*}
Hypotesen er at dette gælder for \kualert{alle} $i$ og $j$, dvs.\ alle
celler.
\end{frame}

\begin{frame}{Forventede værdier}

Estimater for række- og søjlesandsynligheder:
$$
   \hat p_i = \frac{\text{rækkesum}_i}{\text{totalsum}}=\frac{n_i}{n}
   , \quad
\hat q_j = \frac{\text{søjlesum}_j}{\text{totalsum}}=\frac{s_j}{n}
$$
Under hypotesen har vi derfor følgende \kualert{estimater for
cellessh.:}
$$
    \hat p_{ij} = \hat p_i \cdot \hat q_j = \frac{\text{rækkesum}_i\cdot\text{søjlesum}_j}{n^2}
$$
\mypause
\kualert{Forventet antal} i celle $(i,j)$ hvis $\hnul$ er
sand:
$$
    E_{ij} = n \cdot \hat p_{ij} = \frac{\text{rækkesum}_i\cdot\text{søjlesum}_j}{\text{totalsum}}
$$
Præcis det \kualert{samme som for homogenitetstestet!}
\end{frame}

\begin{frame}{SD1 og eksamenskarakter: Forventede værdier}

Data: 
\vspace*{-0.3cm}
{\small
\begin{center}
\begin{tabular}{l||ccc||c}
& 00-4 & 7 & 10-12 & I alt \\ \hline
\rowcolor{babypink}
Ja & 21 & 62 & 28 & 111 \\
\rowcolor{bisque}
Nej & 28 & 30 & 4 & 62  \\ \hline
I alt & 49 & 92 & 32 & 173
\end{tabular}
\end{center}
}

\medskip


Forventede værdier:
\vspace*{-0.3cm}
{\small
\begin{center}
\begin{tabular}{l||ccc||c}
& 00-4 & 7 & 10-12 & I alt \\ \hline
\rowcolor{babypink}
Ja & 31.44 & 59.03 & 20.53 & 111 \\
\rowcolor{bisque}
Nej & 17.56 & 32.97 & 11.47 & 62  \\ \hline
I alt & 49 & 92 & 32 & 173
\end{tabular}
\end{center}
}

\end{frame}

\begin{frame}{SD1 og eksamenskarakter: Teststørrelse og $p$-værdi}
Teststørrelse
\begin{eqnarray*}
X^2_\obs &=& 
\sum_{\text{alle celler}} \frac{(y_{ij}-E_{ij})^2}{E_{ij}} \\
&=& \sum_{\text{alle celler}}\frac{(\mbox{observed}_{ij} -
  \mbox{expected}_{ij})^2}{\mbox{expected}_{ij}}\\
&=&
\frac{(21-31.44)^2}{31.44} + \cdots + \frac{(4-11.47)^2}{11.47}\\[0.2cm]
&=& 17.669
\end{eqnarray*}

Store værdier passer dårligt med $\hnul$, små værdier passer
godt.

\medskip

$p$-værdi: Viser sig at $X^2_\obs$ skal vurderes i $\chi^2$-fordelingen med
$\df=(r-1)(k-1)=(2-1)\cdot (3-1)=2$. \kualert{Ligesom homogenitetstestet!} 
\end{frame}


\begin{frame}{SD1 og eksamenskarakter:\\
$\chi^2$-fordelingen og $p$-værdien}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-6-1} 

}


\end{knitrout}

\vspace*{-0.3cm}


\begin{itemize}
\item $p$-værdien er arealet \kualert{til højre for} $X^2_\obs$
\item Her fås stort set en $p$-værdi på $0$, så hypotesen forkastes
\end{itemize}
\end{frame}

\begin{frame}[fragile]{R: \texttt{chisq.test}}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{sd1data} \hlkwb{<-} \hlkwd{matrix}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{21}\hlstd{,} \hlnum{28}\hlstd{,} \hlnum{62}\hlstd{,} \hlnum{30}\hlstd{,} \hlnum{28}\hlstd{,} \hlnum{4}\hlstd{),} \hlnum{2}\hlstd{,} \hlnum{3}\hlstd{)}
\hlstd{sd1data}
\end{alltt}
\begin{verbatim}
##      [,1] [,2] [,3]
## [1,]   21   62   28
## [2,]   28   30    4
\end{verbatim}
\begin{alltt}
\hlkwd{chisq.test}\hlstd{(sd1data,} \hlkwc{correct} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## 
## 	Pearson's Chi-squared test
## 
## data:  sd1data
## X-squared = 17.669, df = 2, p-value = 0.0001456
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}

\begin{frame}[fragile]{R: \texttt{chisq.test}}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{### De forventede vaerdier}
\hlkwd{chisq.test}\hlstd{(sd1data)}\hlopt{$}\hlstd{expected}
\end{alltt}
\begin{verbatim}
##          [,1]    [,2]     [,3]
## [1,] 31.43931 59.0289 20.53179
## [2,] 17.56069 32.9711 11.46821
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}

\begin{frame}{SD1 og eksamenskarakter: Opsummering}
\begin{itemize}
\item Stat.\ model: $173$ uafhængige obs.\ der hver især kan
  havne i $6$ grupper; alle med (ukendte) sandsynligheder
  $p_{ij}$
\item Hypotese om uafhængighed: $ p_{ij}= p_i\cdot q_j$ for alle $i,j$
\item $\chi^2$-test gav $p=0.00014$ ($X^2_\obs=17.669$, $\df=2$)
\item Hypotesen forkastes, så forventningen til kurset StatData1 og til eksamensresultatet er IKKE uafhængige
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Diverse}}}
\end{center}
\end{frame}

\begin{frame}{Uafhængighedstest vs.\ homogenitetstest}

\kualert{Beregningerne er helt identiske:}
\begin{itemize}
\item Forventede værdier beregnes som
  $E_{ij}=\frac{\text{rækkesum}_i\cdot\
    \text{søjlesum}_j}{\text{totalsum}}$
\item Teststørrelse beregnes som $X^2_\obs=\sum
  \frac{(\text{observeret}-\text{forventet})^2}{\text{forventet}}$
\item Teststørrelsen vurderes i $\chi^2$-ford.\ med
  $\df=(r-1)(k-1)$: $p$-værdien beregnes som sandsynlighed til højre
  for $X^2_\obs$
\item Hypotesen forkastes/afvises på baggrund af $p$-værdien som
  sædvanlig
\item Testet kan udføres med \texttt{chisq.test} i R
\end{itemize}

\medskip

\mypause

Men: \kualert{Hypotesen og derfor fortolkningen er forskellig} afhængig af datastrukturen/-indsamlingen.
\end{frame}

\begin{frame}{Uafhængighedstest vs.\ homogenitetstest}

Uafhængighedstest:
\begin{itemize}
\item Når \kualert{to kategoriske variable} med hhv.\ $r$ og $k$ kategorier er
  observeret for \kualert{en enkelt population}
\item Hverken række- eller søjlesummer er kendt på forhånd
\item Hypotese om \kualert{uafhængighed} mellem de to variable
\end{itemize}

\medskip

\mypause

Homogenitetstest:
\begin{itemize}
\item Når \kualert{en enkelt kategorisk variabel} med $k$ kategorier
  er observeret i \kualert{$r$ forskellige populationer}
\item Rækkesummer (eller søjlesummer) kendt på forhånd
\item Hypotese om \kualert{ens proportioner/sandsynligheder} for de $r$ populationer
\end{itemize}
\end{frame}


\begin{frame}{Kontinuitetskorrektion}

For $2\times 2$ tabeller (men ikke større tabeller) laver
\texttt{chisq.test} som default en \kualert{kontinuitetskorrektion},
når $X^2$ beregnes.

\medskip

\begin{itemize}
\item \texttt{chisq.test(..., correct=FALSE)}: Giver det vi netop har beregnet
\item \texttt{chisq.test(..., correct=TRUE)}: Giver lidt andre
  resultater --- faktisk forbedret.
\end{itemize}

\medskip

Begge dele er OK til eksamen, medmindre der står noget specifikt.

\end{frame}

\begin{frame}[fragile]{R: Med og uden kontinuitetskorrektion}

{\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{diabetes}
\end{alltt}
\begin{verbatim}
##      [,1] [,2]
## [1,]   26   24
## [2,]   12   38
\end{verbatim}
\begin{alltt}
\hlkwd{chisq.test}\hlstd{(diabetes,} \hlkwc{correct}\hlstd{=}\hlnum{TRUE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## 
## 	Pearson's Chi-squared test with Yates' continuity correction
## 
## data:  diabetes
## X-squared = 7.1732, df = 1, p-value = 0.0074
\end{verbatim}
\begin{alltt}
\hlkwd{chisq.test}\hlstd{(diabetes,} \hlkwc{correct}\hlstd{=}\hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## 
## 	Pearson's Chi-squared test
## 
## data:  diabetes
## X-squared = 8.3192, df = 1, p-value = 0.003923
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}

\begin{frame}[fragile]{SD1 og eksamenskarakter: R warning}

Man kan komme ud for, at \texttt{chisq.test} giver en advarsel!

\smallskip

Her benyttes alle trin på karakterskalaen



{\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{new_sd1data}
\end{alltt}
\begin{verbatim}
##      
##       00 eller -3 10 12  2  4  7
##   Ja            0 23  5  5 16 62
##   Nej           1  2  2  7 20 30
\end{verbatim}
\begin{alltt}
\hlkwd{chisq.test}\hlstd{(new_sd1data,} \hlkwc{correct} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\color{warningcolor}{\#\# Warning in chisq.test(new\_sd1data, correct = FALSE): Chi-squared approximation may be incorrect}}\begin{verbatim}
## 
## 	Pearson's Chi-squared test
## 
## data:  new_sd1data
## X-squared = 19.521, df = 5, p-value = 0.001536
\end{verbatim}
\end{kframe}
\end{knitrout}

}
\end{frame}

\begin{frame}[fragile]{Approksimation}

Vi har hele tiden sagt at $X^2$ kommer fra  $\chi^2$-fordeling når hypotesen er
sand, men faktisk er det kun en approksimation.

\medskip

Tommelfingerregel: \kualert{Approksimationen er kun god hvis de forventede værdier i alle
celler er $\geq 5$.}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{chisq.test}\hlstd{(new_sd1data)}\hlopt{$}\hlstd{expected}
\end{alltt}


{\ttfamily\noindent\color{warningcolor}{\#\# Warning in chisq.test(new\_sd1data): Chi-squared approximation may be incorrect}}\begin{verbatim}
##      
##       00 eller -3        10       12        2        4       7
##   Ja    0.6416185 16.040462 4.491329 7.699422 23.09827 59.0289
##   Nej   0.3583815  8.959538 2.508671 4.300578 12.90173 32.9711
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}

\begin{frame}[fragile]{Hvad gør man hvis forventede antal er for små?}


\begin{itemize}

\item \kualert{Slå rækker og/eller søjler} sammen så tommelfingerreglen om
  forventede værdier er OK.

\smallskip

Sammenlægningen skal selvfølgelig give mening, typisk for ordinale
data. (Kunne godt gøres her!)

\item Beregn $p$-værdien ved \kualert{simulation.}

\smallskip

Laver mange datasæt som de
ville se ud hvis hypotesen var sand og beregner $X^2$. Hvor ofte er
den større end $X^2_\obs$?
\end{itemize}
\end{frame}


\begin{frame}[fragile]{R: Simuleret $p$-værdi}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{set.seed}\hlstd{(}\hlnum{2019}\hlstd{)}
\hlkwd{chisq.test}\hlstd{(new_sd1data,} \hlkwc{simulate.p.value} \hlstd{=} \hlnum{TRUE}\hlstd{,} \hlkwc{B}\hlstd{=}\hlnum{10000}\hlstd{)}
\end{alltt}
\begin{verbatim}
## 
## 	Pearson's Chi-squared test with simulated p-value (based on 10000
## 	replicates)
## 
## data:  new_sd1data
## X-squared = 19.521, df = NA, p-value = 0.0007999
\end{verbatim}
\end{kframe}
\end{knitrout}
}

\end{frame}

\begin{frame}{SD1 og eksamenskarakter: Konklusion}

\begin{itemize}
\item Simulerede $p$-værdierne lidt forskellige fra gang til gang (medmindre man som her vælger fast \texttt{seed})
\item De simulerede $p$-værdier tæt på $p$-værdien baseret på
  $\chi^2$-approksimationen (0.001536)
\item Tegn på sammenhæng ml. forventning til SD1 og forventning til eksamenskarakter
\end{itemize}

\end{frame}


\begin{frame}{Opsummering vedr.\ R}

Test i tabeller:

\begin{itemize}
\item \texttt{chisq.test}: Giver $X^2_\obs$ og $p$-værdi samt 
forventede værdier. Kan
  også beregne simulerede $p$-værdier. 
Ingen konfidensint.

\item \texttt{prop.test}: Kan bruges hvis der kun er to søjler (evt.\
  flere rækker).  Giver ikke de forventede værdier.

\smallskip 

Også KI for forskel mellem rækkessh.\ for $2\times 2$ tabeller.

\item For $2\times 2$ tabeller: \texttt{chisq.test} og
  \texttt{prop.test} fås med/uden kontinuitetskorrektion.

\item Data skal indtastes forskelligt når man bruger
\texttt{chisq.test} og \texttt{prop.test}.


\end{itemize}

\medskip

Vælg selv metoden medmindre du bliver spurgt om noget eksplicit.


\end{frame}

\end{document}
