\documentclass[10ptcompress,c]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
%\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer} %t,handout,
%\usepackage{pgfpages} % For 4 on 1 printout
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newcommand{\mypause}{\pause}
\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\title[]{Statistisk Dataanalyse 1:\\ Praktisk info og genopfriskning af R, datatyper\\ og deskriptiv statistik}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 1, mandag}

%%%%%%%%%%%%%
% Slides    %
%%%%%%%%%%%%%

\usepackage{Sweave}
\begin{document}
\input{sd1_forel210906-concordance}

\frame[plain]{\titlepage}

\begin{frame}{Dagens program}

\begin{center}
{\LARGE \bf{\color{kucolor}{Velkommen}}}
\end{center}


\begin{itemize}

\item Hvad er statistik?

\item Praktiske oplysninger

\item Datatyper

\item Genopfriskning af R

\item Deskriptiv statistik

\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Hvad er statistik?}}}
\end{center}
\end{frame}

\section{Motivation}

\begin{frame}{Hvad er statistik?}
Statistik handler om, hvordan man drager \kualert{korrekte konklusioner på baggrund af data}.

\smallskip

Hvorfor er statistik et vigtigt fag? Forskellige holdninger ...

\smallskip

\mypause

\begin{quote}
If your experiment needs a statistician, you need a better experiment. (Ernest Rutherford, fysiker)
\end{quote}

\mypause

Ressourcer (tid/økonomi/udstyr) vil dog ofte begrænse mængden og kvaliteten af data.

\mypause

\smallskip

Hvor længe kan vi vente med at tage en behandling i brug, som ser ud til at virke? (Corona vaccine, grøn omstilling, ...)

\end{frame}

\begin{frame}{Holdninger til statistisk}
Vi indtager en mere idealistisk holdning på dette kursus.

\medskip

\mypause

Brug af statistik garanterer ikke, at vi drager rigtige beslutninger fra data.

\medskip

\mypause

\begin{quote}
While it is easy to lie with statistics, it is even easier to lie without them. \\
(maybe Frederick Mosteller, statistician)
\end{quote}

\medskip

\mypause

Vi bør være bevidste og åbne omkring metoder og antagelser, som vi bruger til at analysere og fortolke data. 

% Andre har en mere afslappet holdning til brug af data ...

% \mypause 

%\begin{figure}[H]
%\centering
%\includegraphics[height=4cm]{Pics/trump.png}
%\caption{commerciel t-shirt}
%\end{figure}

\end{frame}

\begin{frame}{Eksempel 1: To-kryds-to tabeller}

\myalert{Situation 1:} Vaccine mod miltbrand hos får. Næppe brug for en
statistiker i dette tilfælde...

\begin{center}
\begin{tabular}{|l|cc|} \hline
        & Vaccineret & Ej vaccineret \\ \hline
\rowcolor{babypink}
 Død     &     0       &   24 \\
 \rowcolor{bisque}
 I live  &    24       &   0 \\ \hline
\end{tabular}
\end{center}

\medskip

\mypause

\myalert{Situation 2:} Forekomst af leversvulster hos mus i forskellige
miljøer. Konklusionen er knapt så oplagt.

\begin{center}
\begin{tabular}{|l|cc|} \hline
        & \emph{E.coli} & Rent miljø \\ \hline
\rowcolor{babypink}
Leversvulster   &   8   &  19 \\
\rowcolor{bisque}
 Ingen svulster  &   5   &  30 \\ \hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}{Eksempel 2: Ensidet variansanalyse}

60 bænkebidere er blevet placeret i et af tre miljøer,
og deres fysiske formåen er blevet testet ved at lade dem løbe en
distance.

\medskip

Er der en effekt af lys hhv.\ fugtighed? Hvor stor er effekten?

\begin{figure}[H]
\centering
\includegraphics[height=4cm]{fig210906.pdf}
%\caption{commerciel t-shirt}
\end{figure}


\end{frame}

\begin{frame}{Eksempel 3: Alkohol og studiefrafald}
\begin{figure}[H]
\centering
\includegraphics[height=1.6cm]{Pics/studerende_drikker.png}
\caption{Publiceret online i Universitetsavisen d. 29/8-2019}
\end{figure}

Bør vi på baggrund af undersøgelsen ordinere (lidt) øl hver fredag til alle nystartede studerende for at mindske frafaldet?
\end{frame}

\begin{frame}{Hvad er statistik?}

Formålet med statistisk er (typisk) at \kualert{undersøge sammenhænge
mellem flere typer målinger udfra indsamlet data.}

\begin{itemize}
\item Er der en sammenhæng? Hvilken?
\item Er der en effekt af behandling? I hvilken retning? Hvor stor?
\end{itemize}
  
\medskip

\mypause

Udfordringer:
\begin{itemize}
\item Data behæftet med \kualert{usikkerhed:}
biologisk variation, målestøj
\item Ser kun en \kualert{begrænset mængde data}, men ønsker at udtale os om
  {generelle sammenhænge}
\end{itemize}
\end{frame}

\section{Populationer vs. stikprøver}

\begin{frame}{Populationer og stikprøver}
\begin{center}
\includegraphics[height=5cm]{Pics/popsam}
\end{center}
{Vi ønsker at udtale os om en population ud fra en stikprøve}
\end{frame}




\begin{frame}{Hvorfor skal I lære statistik}
  \frametitle{Hvad er formålet med dette kursus?}
  
Kursusindhold: {Grundlæggende statistiske metoder og beregninger}

\medskip

Kurset giver jer redskaber til at 

  \begin{itemize}
  \item forstå og vurdere udsagn givet ved brug af statistik
  \item lave valide konklusioner udfra egne eksperimenter 
  \item vurdere hvornår det er nødvendigt at søge hjælp hos en statistiker
  \item arbejde effektivt og struktureret med data
  \end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Praktiske oplysninger}}}
\end{center}
\end{frame}

\begin{frame}{Praktisk info}
Kurset har en ekstern \href{https://anderstolver.github.io/StatData1_2021/index.html}{hjemmeside},
hvor du vil kunne finde alle praktiske oplysninger om kurset. 

\medskip

Et stor del af de \kualert{Praktiske oplysninger} vil også ligge på kursets Absalonside, hvorfra der også er link til kursushjemmesiden.

\medskip

En del af undervisningsmaterialet vil kun være tilgængeligt via links på den eksterne hjemmeside.

\medskip

Skriv til mig, hvis du finder oplagte fejl og mangler på hjemmesiden. 

\medskip

Planen for næste uges øvelser udsendes typisk sent torsdag, og forelæsningsslides lægges ofte først ud lige før forelæsningen.

\end{frame}

\begin{frame}{Undervisningsmateriale og ugestruktur}

Undervisningsmateriale:
\begin{itemize}
\item \emph{Introduction to Statistical Data Analysis for the Life
    Sciences} af Ekstrøm og Sørensen, 2.\ udgave
\item Slides, opgaver, data, R-programmer mm.
\item Quiz'er (dog ikke hver uge)
\end{itemize}

\medskip

Aktiviteter:
\begin{itemize}
\item Forelæsninger (2 x 2 timer)
\item Øvelsestimer (2 + 3 timer)  %Besvarelser \emph{efter} timerne.
\item Video med gennemgang af quiz + opsummering efter behov (Ca. 45 minutter)
\item \kualert{Hjemmearbejde} (mindst 10 timer per uge!)
\item 2--3  afleveringsopgaver. Frivilligt, men et godt tilbud!
\end{itemize}


\end{frame}


\begin{frame}{Undervisningen}
Forelæsningerne:
\begin{itemize}
\item Jeg gennemgår ikke bogen fra A til Z. Mindre matematik, ofte
  andre dataeksempler
\item Jeg lægger fuldstændige R programmer ud til jer, men kører ikke alt ved forelæsningerne
\item Slides kommer som regel på hjemmesiden aftenen før
\end{itemize}

\medskip

Øvelsestimerne:
\begin{itemize}
\item Det meste af tiden regner I selv de opgaver der er stillet på
  ugeplanen, med hjælp fra instruktorerne
\item Gennemgang af enkelte ting fra foregående timer
\item Flere opgaver end I kan nå i timerne. I skal regne hjemme! 
\item Arbejd sammen i grupper, spørg om hjælp
\end{itemize}
\end{frame}

\begin{frame}{Hjemmearbejde}

Du forventes at bruge i alt mindst \kualert{20 timer om ugen} på kurset!

\medskip

Hvordan timerne bruges bedst er individuelt, men her er et forslag:

\begin{itemize}
\item Forelæsninger/video: 5 timer
\item Øvelser: 5 timer
\item Læse i bogen, læse slides, køre mine R-programmer: 6 timer
\item Regne opgaver hjemme: 4 timer
\end{itemize}

\medskip

Der kommer facit/besvarelser til det meste efter timerne, men brug dem med omhu. Du skal selv have fingrene ned i skidtet for at lære det!
\end{frame}


\begin{frame}{Eksamen}
Du bør evaluere dit eget udbytte af kurset på om du
\begin{itemize}
\item forstod hvorfor faget kan være relevant for dit fagområde
\item brugte tid på at lære at tænke over statistiske problemstillinger
\item lærte at lave simplere statistiske analyser med R
\end{itemize}

Jeres udbytte af kurset evalueres desuden ved en eksamen

\begin{itemize}
\item 4 timer skriftlig prøve med alle hjælpemidler pånær internet 
\item \kualert{I skal selv køre R}, data kommer på USB-stik (medmindre andet meldes ud)
\item Der kommer \kualert{quizspørgsmål} som dem der bliver stillet til quizzer i løbet af kurset
\end{itemize}


\end{frame}


\begin{frame}{Om R}
\begin{itemize}
\item Vi skal bruge R intensivt på kurset
\item Install\'er de \kualert{nyeste versioner af R og RStudio}
\item Nogle af HS-opgaverne er genopfriskning af R
\item På kursushjemmesiden findes en oversigt over relevant R materiale for kurset
\end{itemize}
\medskip

Alle R programmer lægges ud i R markdown-format, da det er kedeligt og ufuldstændigt at vise R koder på forelæsningsslides.

\medskip

\kualert{Anbefaling}

\begin{itemize}

\item Download R Markdown-filen og følg med under forelæsningen. Skriv evt. korte noter.

\item Kør selv R koden i R Markdown-filerne efter forelæsningen. Suppler med egne kommentarer.
\end{itemize}
\end{frame}



\begin{frame}{Øvelsesundervisning}
Finder sted
\begin{itemize}
\item mandage fra kl. 15:00-16:45 i kursusugerne 1-8
\item onsdag fra kl. 13:00-15:45 i kursusugerne 1-7
\end{itemize}
I er automatisk blevet inddelt på 7 øvelseshold men

\begin{itemize}
\item i praksis afholdes øvelserne i 4 lokaler med totalt 6 hjælpelærere
\item I må gerne fordele jer jævnt i lokalerne i ønskede arbejdsgrupper
\end{itemize}

\smallskip

\kualert{Forslag:} Hjælpelærerne laver 4 grupper i Absalon hørende til hvert lokale. Her kan man tilmelde sig (uforpligtende) på det eller de hold, som man regner med at være mest på.


\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Datatyper}}}
\end{center}
\end{frame}

\section{Datatyper}

\begin{frame}{Datatyper}

Første skelnen: \kualert{Kategoriske data vs kvantitative data}

\medskip
\mypause

Kategoriske data:
\begin{itemize}
\item<1-> \kualert{Nominale} \uncover<2->{--- $\{$mand, kvinde$\}$, $\{$gul, grøn, blå$\}$.}
\item<1-> \kualert{Ordinale} \uncover<2->{--- $\{$ingen, lidt, mellem, meget$\}$, indkomstklasser.}
\end{itemize}

\medskip

\uncover<3-> {Kvantitative data}
    \begin{itemize}
    \item<3-> \kualert{Diskrete}  \uncover<4->{--- unger pr. kuld, antal familiemedlemmer.}
    \item<3-> \kualert{Kontinuerte}  \uncover<4->{--- længde, højde, alder, vægtændring, indkomst.}
    \end{itemize}

\medskip

\uncover<5->{StatDat1: Vi skal mest bruge \emph{nominale kategoriske} og
  \emph{kontinuerte kvantitative} data. Ofte siger vi bare
kategoriske og kontinuerte.}
\end{frame}

\begin{frame}{Hvorfor er datatypen vigtig?}

Fordi datatypen er afgørende for hvordan der er relevant at behandle data:
\begin{itemize}
\item Hvilke stikprøvestørrelser (summary measures)?
\item Hvilke tegninger?
\item Hvilke statistiske analyser?
\end{itemize}
\end{frame}

\begin{frame}{Modelskema}

\vspace{-0.3cm}

%%%%%%%%%%%%%%%%
% Indsæt modelskema
%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}
\hspace{-1cm}
\begin{scope}[x=2.2cm, y=0.87cm, font=\tiny]
%\tikzstyle{every node}=[draw]
\node[draw, shape=ellipse, purple] (response) at (0,2.5) {Responsvariabel?};
\node[draw, shape=ellipse, text centered, purple] (spg1a) at (1,5) {Antal forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg2a) at (1.5,7) {Forklarende variabel?};
\node[draw, shape=ellipse, text centered, purple] (spg2b) at (1.8,3.5) {Forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg3a) at (2.7,6) {Sammenhæng?};
\node[draw, shape=ellipse, text centered, purple] (spg1b) at (2,0) {Antal forklarende variable?};
\node[draw, shape=rectangle, text centered, text width=2cm] (Ttest) at (4,8.5) {1-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova1) at (4,7.5) {Ensidet ANOVA / 2-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (linReg) at (4,6.5) {Lineær regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (quadReg) at (4,5.5) {Kvadratisk regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova2) at (4,4.5) {Tosidet ANOVA evt.\ med vekselvirkning};
\node[draw, shape=rectangle, text centered, text width=2cm] (ancova)
at (4,3.5) {Flere rette linier};
\node[draw, shape=rectangle, text centered, text width=2cm] (multiReg) at (4,2.5) {Multipel regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (glm) at (4,1.5) {Lineær normal model};
\node[draw, shape=rectangle, text centered, text width=2cm] (binomial) at (4,0.5) {Binomialmodel};
\node[draw, shape=rectangle, text centered, text width=2cm] (antal) at (4,-0.5) {Antalstabel / \mbox{to proportioner}};
\draw[->, shorten >= 2pt] (response) -- node[above, pos=0.4] {kontinuert$\qquad\qquad$} (spg1a);
\draw[->, shorten >= 2pt] (response) -- node[below] {kategorisk$\qquad\qquad$} (spg1b);
\draw[->, shorten >= 2pt] (spg1a) -- node[above, pos=0.4] {1} (spg2a);
\draw[->, shorten >= 2pt] (spg1a) -- node[below, pos=0.4] {2} (spg2b);
\draw[->, shorten >= 2pt] (spg1a.north) .. controls +(-0.8,2.5) .. node[above, pos=0.4] {0} (Ttest.west);
\draw[->, shorten >= 2pt] (spg1a.south) .. controls +(0,-2.3) .. node[below, pos=0.4] {flere} (glm.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above] {kategorisk} (anova1.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above, pos=0.75] {$\qquad$kontinuert} (spg3a);
\draw[->, shorten >= 2pt] (spg3a) -- node[above] {lineær} (linReg.west);
\draw[->, shorten >= 2pt] (spg3a) -- node[below] {krum} (quadReg.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[above] {to kategoriske} (anova2.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {kategorisk, kontinuert} (ancova.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {to kontinuerte} (multiReg.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[above] {0} (binomial.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[below] {1} (antal.west);
\end{scope}
%\draw (q_A) -- (q_1) -- (q_2) -| (q_E);
\end{tikzpicture}

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Genopfriskning af R}}}
\end{center}
\end{frame}

\begin{frame}{R}

\begin{itemize}
\item Konsollen, prompten, kommandoer ved prompten
\item Skriv kommandoer i R-program (eller Markdown, mere om det på
  onsdag)
\item Vektorer/variable i R
\item Datasæt, observationer, variable
\item Variable i datasæt vha.\ \$
\item Eksempel: Datasættet \textbf{cats} i \emph{MASS}-pakken
\end{itemize}

\medskip

Se også HS-opgaverne og R-programmet \texttt{sd1\_forel210906\_Rprog}.

\end{frame}

\begin{frame}[fragile]{Vektorer/variable}

Man kan selv definere en vektor/variabel med funktionen \verb+c+:

{\small
\begin{verbatim}
  > x <- c(1,2,6)
  > x
  [1] 1 2 6
  > y <- c(4,6,1)
  > x+y
  [1] 5 8 7
  > mean(x)
  [1] 3
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]{Datasættet \textbf{cats}}

Datasættet \textbf{cats} ligger i pakken \emph{MASS}. Pakke og datasæt
skal \emph{loades} før de kan bruges:

{\small
\begin{verbatim}
  library(MASS)
  data(cats)
\end{verbatim}}

Data vedr.\ 144 katte. Tre variable: Køn, kropsvægt i kg, vægt af hjerte i
gram. 

{\small
\begin{verbatim}
  > head(cats, n=3)
    Sex Bwt Hwt
  1   F 2.0 7.0
  2   F 2.0 7.4
  3   F 2.0 9.5
\end{verbatim}}

Datatyper af de tre variable?
\end{frame}

\begin{frame}[fragile]{\$-syntaksen}

Vi skal fortælle R at den skal finde variablene i datasættet
\textbf{cats}. 

\medskip

Dette kan gøres med \$-syntaks:
\verb+datasætnavn$variabelnavn+

{\small
\begin{verbatim}
  > Bwt # Virker ikke, da R ikke ved hvor variablen er
  Error: object 'Bwt' not found

  > cats$Bwt
    [1] 2.0 2.0 2.0 2.1 2.1 2.1 2.1 2.1 2.1 2.1 ...
  > mean(cats$Bwt)
  [1] 2.723611
\end{verbatim}}

\kualert{Advarsel:} Det skaber ofte forvirring, hvis man tilfældigvis i \texttt{R} allerede har en variabel ved navn \texttt{Bwt}, der intet har at gøre med indholdet i datasættet \texttt{cats}.
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Deskriptiv statistik}}}
\end{center}
\end{frame}

\section{Deskriptiv statistik}

\begin{frame}{Deskriptiv statistik}

Grafer og simple stikprøvestørrelser.

\medskip
  
  Hvorfor?
  \begin{itemize}
  \item For at give \kualert{overblik} over data 
  \item For at give en umiddelbar \kualert{kommunikation} af data
\item Evt.\ \kualert{finde fejl} i data,
    fx forkert placering af decimal
  \end{itemize}
  
  \medskip
  
\mypause

  Hvordan?
  \begin{itemize}
  \item \kualert{Visualisering:} søjlediagrammer, histogrammer, boxplots, scatter plots
  \item \kualert{Simple stikprøvestørrelser:} gennemsnit, spredning,
    range (min og max), fraktiler
\item Altsammen i \kualert{R}
  \end{itemize}
\end{frame}
  
\begin{frame}{Kategoriske data}

\begin{itemize}
\item \kualert{Frekvens} = hyppighed, dvs.\ antal forekomster
\item Hvis $n$ er antallet af observationer er

\smallskip

\begin{center}
\kualert{Relativ frekvens} = $\frac{\mbox{frekvens}}{n}$
\end{center}
\end{itemize}

\medskip

{\small
\begin{center}
\begin{tabular}{lrrrrr} \hline
      & Group A & Group B & Group C & Group D & Total \\ \hline
\rowcolor{babypink}
TD present & 21 & 7 & 6 & 12 & 46 \\
\rowcolor{bisque}
TD absent  & 9 & 23 & 24 & 18 & 74 \\ \hline
\rowcolor{babypink}
Pct present & 70& 23 & 20 & 40 & 38 \\ \hline
\end{tabular}
\end{center}}


\end{frame}

\begin{frame}{Kategoriske data}

{\small
\begin{center}
\begin{tabular}{lrrrrr} \hline
      & Group A & Group B & Group C & Group D & Total \\ \hline
\rowcolor{babypink}
TD present & 21 & 7 & 6 & 12 & 46 \\
\rowcolor{bisque}
TD absent  & 9 & 23 & 24 & 18 & 74 \\ \hline
\rowcolor{babypink}
Pct present & 70& 23 & 20 & 40 & 38 \\ \hline
\end{tabular}
\end{center}}



\smallskip

\begin{center}
\includegraphics[height=3.5cm]{Pics/broilers.pdf}
\end{center}

\vspace*{-0.3cm}

R-kode: Se side 18 i bogen.

\end{frame}

\begin{frame}[fragile]{Kattene igen}

Data vedr.\ 144 katte. 

\medskip

Tre variable: Køn, kropsvægt i kg, vægt af hjerte i
gram. 

\medskip

Relevante spørgsmål?
\begin{itemize}
\item Sammenhæng mellem vægt af krop og hjerte?
\item Fordeling af kropsvægt? Fordeling af hjertevægt?
\item Kønsforskelle?
\end{itemize}
I dagens R program \kualert{\texttt{sd1\_forel210906\_Rprog}} beskrives hvordan man kan visualisere kvantitative data ved brug af
\begin{itemize}
\item scatterplot
\item histogrammer 
\item boxplot
\end{itemize}
\end{frame}

\begin{frame}{Stikprøvestørrelser (summary statistics)}

Grafer er godt, men vi vil også gerne give nogle \kualert{tal} der indeholder
information om hvordan fordelingerne ser ud.


\begin{itemize}
\item Mål for \kualert{"centrum":} Gennemsnit,  median
\item Mål for \kualert{variabilitet:} spredning, range, inter-quartile range (IQR) 
\end{itemize}
\end{frame}


\begin{frame}{Median, kvartiler, IQR}
  
\kualert{Sort\'er} data efter størrelse (min til max).

\medskip

\kualert{Range}: Intervallet fra mindste til største observation.

\medskip

\kualert{Median}: Midterste observation i det sorterede datasæt. Hvis
lige antal observationer: Gennemsnit af de to midterste observationer.

\medskip

\kualert{Kvartiler} deler sættet op i fire grupper. 25\% obs.\ er
$\leq Q_1$ (første kvartil), og 75\% obs.\ er $\leq Q_3$ (tredje kvartil).

\medskip

Altså: De 50\% "`midterste"' data ligger i intervallet fra $Q_1$ til $Q_3$.

\medskip

\kualert{Inter quartile range}, $  \text{IQR} = Q_3 - Q_1$ 
\end{frame}




\begin{frame}{Gennemsnit og stikprøvespredning}

\kualert{Gennemsnit} er defineret ved:
$$
\bar{y} = \frac1n {\sum^n_{i=1} y_i} = \frac{y_1 + \cdots + y_n}{n}
$$

\mypause

\kualert{Stikprøvespredning} er defineret ved:
$$
s = \sqrt{\frac{\sum_{i=1}^{n} (y_i - \bar{y})^2}{n-1}}.
$$
For symmetriske data, typisk: Cirka 95\% af data ligger i
intervallet 
$$
    \text{gennemsnit} \pm 2\cdot \text{spredning}
$$
\mypause
Gennemsnit og spredning har samme enhed som observationerne.

\medskip

\kualert{Stikprøvevariansen:}  $s^2$.

\end{frame}

\begin{frame}[fragile]{Stikprøvestørrelser for hjertevægt}

{\tiny
\begin{Schunk}
\begin{Sinput}
> library(MASS)
> data(cats)
> summary(cats$Hwt)
\end{Sinput}
\begin{Soutput}
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   6.30    8.95   10.10   10.63   12.12   20.50 
\end{Soutput}
\begin{Sinput}
> mean(cats$Hwt)
\end{Sinput}
\begin{Soutput}
[1] 10.63056
\end{Soutput}
\begin{Sinput}
> sd(cats$Hwt)
\end{Sinput}
\begin{Soutput}
[1] 2.434636
\end{Soutput}
\begin{Sinput}
> var(cats$Hwt)
\end{Sinput}
\begin{Soutput}
[1] 5.927451
\end{Soutput}
\end{Schunk}
}
\end{frame}

\begin{frame}{Median eller gennemsnit?}

\begin{itemize}
\item Median og gennemsnit ens for symmetriske fordelinger, forskellige for
skæve fordelinger. 
\item Ikke-symmetriske fordelinger: Median giver bedre mening end gennemsnit
\item Gennemsnit er følsom overfor ekstreme observationer. Median er
  robust overfor ekstreme observationer.
\item Gennemsnittet er "pænere" fra et matematisk synspunkt
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Boxplot}

Et \kualert{boxplot} illustrerer en fordeling grafisk vha.\ median og
kvartiler. 

\medskip

Fed streg er median, kassen går fra fra $Q_1$ til $Q_3$. Detaljerne er lidt komplicerede...

\medskip

Boxplots er gode til sammenligning af fordelinger og et groft men fornuftigt alternativ til histogrammer
{\small
}

\end{frame}

\begin{frame}[fragile]{R til øvelserne i dag}

I skal selv indtaste data til vektorer.
Kommandoer som
nedenstående kan være nyttige:

{\small
\begin{verbatim}
  ### Indtast relevante værdier
  x <- c(2.1, 3.5, 5.3, 1, 9.8)

  ### Diverse summary statistics
  mean(x)
  sd(x)
  var(x)
  median(x)
  summary(x)

  ### Et par figurer
  boxplot(x)
  hist(x)
\end{verbatim}}

\end{frame}


\begin{frame}{Opsummering --- til eget brug}


\begin{itemize}
\item Giv eksempler på kategoriske og kvantitative variable. Er de
  nominale, ordinale, diskrete eller kontinuerte?
\item Hvad er medianen, $Q_1$ og $Q_3$?
\item Hvordan beregnes gennemsnit og stikprøvespredning?
\item Hvad er et boxplot?
\item Hvad sker der med median hhv.\ gennemsnit hvis der kommer en ny
  obs.\ der er ekstremt lille i forhold til de oprindelige?
\item Hvordan arbejder man i R?
\item Hvordan bruger man en variabel i et datasæt?
\end{itemize}

\end{frame}
\end{document}
