%\documentclass[10ptcompress,c]{beamer}
% to produce output without pause
%\documentclass[10ptcompress,c, handout]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt} %t,handout,
\usepackage{pgfpages} % For 4 on 1 printout
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}


\usepackage{tikz}
\usepackage{multirow}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}


\usepackage{array}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\newcommand{\mypause}{\pause}
\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\se}{\mbox{\rm SE}}
\newcommand{\df}{\mbox{\rm df}}


\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}
\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

\newcommand{\sd}{\mbox{\rm sd}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\title[]{Ensidet variansanalyse (flere grupper) \\
og lineær regression}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 3, mandag}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\frame[plain]{\titlepage}

\begin{frame}{Opsummering og dagens program}

Kursusuge 1 + 2:
\begin{itemize}
\item Datatyper og deskriptiv statistik 
\item Normalfordelingen 
\item Lineær regression og ensidet ANOVA: Figurer og estimater --- men ikke mere
\item \'En stikprøve: Statistisk model, estimation og standard errors, konfidensintervaller
\end{itemize}

\mypause

\medskip

I dag:\\
Statistisk model, estimation og SE,
konfidensintervaller for 
\begin{itemize}
\item Ensidet ANOVA, dvs.\ flere stikprøver
\item Lineær regression
\item \kualert{Repeter selv}: en enkelt stikprøve (fra 15/9-2021)
\end{itemize}

%lineær regression, ensidet ANOVA
\end{frame}

\begin{frame}{Overblik}

Vi skal have "`udfyldt"' følgende skema over modeller (rækker) og
statistiske begreber (søjler):

\medskip

{\small
\begin{center}
{\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l|ccccccc}
 & Intro & Model & Est.+SE & KI & Test & Kontrol & Præd.\\ \hline
En stikprøve & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark} & & \textcolor{green}{\bf \checkmark}\\
Ensidet ANOVA & \textcolor{green}{\bf \checkmark} &
\textcolor{blue}{nu} & \textcolor{blue}{nu} & \textcolor{blue}{nu}\\
Lineær regr.\ & \textcolor{green}{\bf \checkmark} &
\textcolor{blue}{nu} & \textcolor{blue}{nu} & \textcolor{blue}{nu} & \\
To stikprøver & \\
Multipel regr.\ & \\
Tosidet ANOVA & \\
\end{tabular}}
\end{center}}
\end{frame}

\begin{frame}{Statistiske begreber}

Statistiske grundbegreber indtil videre:
  \begin{itemize}
  \item Population og stikprøve
  \item Gennemsnit, stikprøvespredning, median, kvartiler
  \item Statistisk model og parametre
  \item Estimater og standard error (SE) for estimater
%  \item Normalfordelingen
%  \item $t$-fordelingen, frihedsgrader
  \item Konfidensinterval
  \end{itemize}

\end{frame}


\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Ensidet ANOVA --- flere stikprøver}}}
\end{center}
\end{frame}

\begin{frame}[fragile]{\texttt{antibio}-datasættet}

\begin{columns}[c]
\column{0.40\linewidth}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(isdals)}
\hlkwd{data}\hlstd{(antibio)}
\hlkwd{head}\hlstd{(antibio,} \hlkwc{n} \hlstd{=} \hlnum{7}\hlstd{)}
\end{alltt}
\begin{verbatim}
##       type  org
## 1 Ivermect 3.03
## 2 Ivermect 2.81
## 3 Ivermect 3.06
## 4 Ivermect 3.11
## 5 Ivermect 2.94
## 6 Ivermect 3.06
## 7  Alfacyp 3.00
\end{verbatim}
\end{kframe}
\end{knitrout}
}
%
\column{0.45\linewidth}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-2-1} 
\end{knitrout}

%\begin{center}
%\includegraphics[height=4.3cm]{pics/antibio2}
%\end{center}
\end{columns}

\bigskip

\mypause

\begin{itemize}
\item Respons: Mængden af organisk materiale efter otte uger
\item Modelskema: Kont.\ respons, \'en kategor. forklarende var.
\item Ensidet ANOVA, flere stikprøver
\end{itemize}
\end{frame}

\begin{frame}{Modelskema}
 
\vspace{-0.3cm}

\begin{tikzpicture}
\hspace{-1cm}
\begin{scope}[x=2.2cm, y=0.87cm, font=\tiny]
%\tikzstyle{every node}=[draw]
\node[draw, shape=ellipse, purple] (response) at (0,2.5) {Responsvariabel?};
\node[draw, shape=ellipse, text centered, purple] (spg1a) at (1,5) {Antal forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg2a) at (1.5,7) {Forklarende variabel?};
\node[draw, shape=ellipse, text centered, purple] (spg2b) at (1.8,3.5) {Forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg3a) at (2.7,6) {Sammenhæng?};
\node[draw, shape=ellipse, text centered, purple] (spg1b) at (2,0) {Antal forklarende variable?};
\node[draw, shape=rectangle, text centered, text width=2cm] (Ttest) at (4,8.5) {{1-stikprøve T-test}};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova1) at (4,7.5) {\textcolor{blue}{Ensidet ANOVA / 2-stikprøve T-test}};
\node[draw, shape=rectangle, text centered, text width=2cm] (linReg) at (4,6.5) {{Lineær regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (quadReg) at (4,5.5) {Kvadratisk regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova2) at (4,4.5) {Tosidet ANOVA evt.\ med vekselvirkning};
\node[draw, shape=rectangle, text centered, text width=2cm] (ancova)
at (4,3.5) {Flere rette linier};
\node[draw, shape=rectangle, text centered, text width=2cm] (multiReg) at (4,2.5) {Multipel regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (glm) at (4,1.5) {Lineær normal model};
\node[draw, shape=rectangle, text centered, text width=2cm] (binomial) at (4,0.5) {Binomialmodel};
\node[draw, shape=rectangle, text centered, text width=2cm] (antal) at (4,-0.5) {Antalstabel / \mbox{to proportioner}};
\draw[->, shorten >= 2pt] (response) -- node[above, pos=0.4] {kontinuert$\qquad\qquad$} (spg1a);
\draw[->, shorten >= 2pt] (response) -- node[below] {kategorisk$\qquad\qquad$} (spg1b);
\draw[->, shorten >= 2pt] (spg1a) -- node[above, pos=0.4] {1} (spg2a);
\draw[->, shorten >= 2pt] (spg1a) -- node[below, pos=0.4] {2} (spg2b);
\draw[->, shorten >= 2pt] (spg1a.north) .. controls +(-0.8,2.5) .. node[above, pos=0.4] {0} (Ttest.west);
\draw[->, shorten >= 2pt] (spg1a.south) .. controls +(0,-2.3) .. node[below, pos=0.4] {flere} (glm.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above] {kategorisk} (anova1.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above, pos=0.75] {$\qquad$kontinuert} (spg3a);
\draw[->, shorten >= 2pt] (spg3a) -- node[above] {lineær} (linReg.west);
\draw[->, shorten >= 2pt] (spg3a) -- node[below] {krum} (quadReg.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[above] {to kategoriske} (anova2.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {kategorisk, kontinuert} (ancova.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {to kontinuerte} (multiReg.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[above] {0} (binomial.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[below] {1} (antal.west);
\end{scope}
%\draw (q_A) -- (q_1) -- (q_2) -| (q_E);
\end{tikzpicture}
\end{frame}

\begin{frame}{Statistisk model}

\kualert{Data:} $y_1,\ldots,y_n$ fra $k$ grupper med $n_j$ observationer i
gruppe $j$. %Mængden af organisk materiale efter otte ugers nedbrydning.

\medskip

\mypause

Hver gruppe antages at have sin egen middelværdi (forventede værdi): $\alpha_1,\ldots,\alpha_k$. 



\medskip



\kualert{Statistisk model:} Uafhængighed + alle obs.\ er
normalfordelte med den relevante gruppemiddelværdi og samme
spredning. \kualert{Tegn!}

\medskip

\mypause

Formelt:

\begin{itemize}
\item $y_1,\ldots,y_n$ uafhængige
\item $y_i$ normalfordelte med middelværdi $\alpha_{g(i)}$ og
  spredning $\sigma$, hvor $g(i)$ angiver gruppen for observation
  $i$. 
\end{itemize}

\medskip

Middelværdierne $\alpha_1,\ldots,\alpha_k$ og spredningen $\sigma$ er \kualert{parametre} i modellen, som vi vil udtale os om udfra de givne data. 
\end{frame}

\begin{frame}{Estimation}

Estimater:
\begin{itemize}
\item For middelværdier: $\hat\alpha_j = \bar y_j$  --- gruppegennemsnit
\item Den fælles spredning: $\hat\sigma=s$ --- sammenvejet
  spredning. Hvordan beregnes denne fælles spredning?

\end{itemize}

\medskip

Interesseparameter er ofte \kualert{forskelle mellem grupperne}, fx $\alpha_2-\alpha_1$.  Estimeres med $\hat\alpha_2-\hat\alpha_2 = \bar y_2-\bar y_1$.

\medskip

\mypause

Men hvor meget kan vi stole på estimaterne?
\begin{itemize}
\item Standard error for $\hat\alpha_j$? For $\hat\alpha_2-\hat\alpha_1$? 
\item Konfidensinterval for $\alpha_j$? For $\alpha_2-\alpha_1$? 
\end{itemize}
\end{frame}

\begin{frame}{Fælles/sammenvejet spredning}

Gruppe $j$: $n_j$ observationer,  gruppegennemsnit $\bar y_j$,
stikprøvespredning $s_j$.

\medskip

\kualert{Fælles varians og spredning:}

\begin{align*}
    s^2 &= \frac1{n-k}{\Bigl((n_1-1)\cdot s_1^2 + \cdots + (n_k-1)\cdot
      s_k^2} \Bigr) \\ &= 
   \frac1{n-k}\Bigl( (y_1-\bar y_{g(1)})^2 + \cdots + (y_n-\bar
   y_{g(n)})^2 \Bigr)\\[0.2cm]
   s & = \sqrt{s^2}
\end{align*}

Bemærk: Division med $n-k$ = antal obs.\ -- antal grupper. Dette er
antallet af \kualert{frihedsgrader} for denne model.
\end{frame}

\begin{frame}{Fælles/sammenvejet spredning}

\begin{center}
\begin{tabular}{lccc} \hline
Behandling & {$n_j$} & {$\bar y_j$} & {$s_j$} \\ \hline
Control           & 6 & 2.603 &   0.119 \\
$\alpha$-cyperm.\ & 6 & 2.895 &   0.117 \\
Enrofloxacin      & 6 & 2.710 &   0.162 \\
Fenbendaz.\       & 6 & 2.833 &   0.124 \\
Ivermectin        & 6 & 3.002 &   0.109 \\
Spiramycin        & 4 & 2.855 &   0.054 \\ \hline
\end{tabular}
\end{center}

\medskip

Fælles spredning,
$$
   s = \sqrt{\frac1{34-6} \Bigl( 5\cdot 0.119^2 + \cdots + 3\cdot
     0.054^2 \Bigr)} = 0.1217
$$


\end{frame}

\begin{frame}{Standard errors for estimater}

\kualert{Standard error for estimat} = (estimeret) spredning for estimatet

\medskip

Husk at $\hat\alpha_j=\bar y_j$ er gennemsnit af $n_j$ observationer. Derfor:
$$
   \se(\hat\alpha_j) = \frac{s}{\sqrt{n_j}}
$$
\mypause
Desuden: $\se(\hat{\alpha}_2-\hat{\alpha}_1)^2 = \se(\hat{\alpha}_2)^2 + \se(\hat{\alpha}_1)^2$, så
$$
\se(\hat\alpha_2-\hat\alpha_1) = s\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}
$$
\mypause
Igen vigtigt at skelne mellem $s$ og $\se(\hat\alpha_j)$:
\begin{itemize}
\item $s$: spredning på \kualert{enkeltobs.} {Residual standard error.}
\item $\se(\hat \alpha_j)$ og $\se(\hat\alpha_2-\hat\alpha_1)$:
  spredning på  \kualert{estimater}
\end{itemize}
\end{frame}

\begin{frame}{Konfidensintervaller}

Vil gerne have \kualert{konfidensintervaller} for middelværdier og deres forskelle. Har ingredienserne!
$$
    95\% \ \text{KI}: \quad \text{estimat} \ \pm \ t_{0.975,\kualert{\df}} \cdot \se(\text{estimat})
$$
\mypause
Hvor mange \kualert{frihedsgrader?}
\begin{itemize}
\item $\df = n-k$ = antal obs.\ minus antal middelværdiparametre
\item Det samme som der stod i nævneren i beregningen af $s$
\end{itemize}
\end{frame}


\begin{frame}[fragile]{R}

Modellen kan fittes på flere måder i R.

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{### Med gruppemiddelvaerdierne som parametre:}
\hlstd{model1} \hlkwb{<-} \hlkwd{lm}\hlstd{(org} \hlopt{~} \hlstd{type} \hlopt{-} \hlnum{1}\hlstd{,} \hlkwc{data}\hlstd{=antibio)}

\hlcom{### Med en referencegruppe valgt af R}
\hlstd{model2} \hlkwb{<-} \hlkwd{lm}\hlstd{(org} \hlopt{~} \hlstd{type,} \hlkwc{data}\hlstd{=antibio)}

\hlcom{### Med en selvvalgt referencegruppe}
\hlstd{antibio}\hlopt{$}\hlstd{myType} \hlkwb{<-} \hlkwd{relevel}\hlstd{(antibio}\hlopt{$}\hlstd{type,} \hlkwc{ref}\hlstd{=}\hlstr{"Control"}\hlstd{)}
\hlstd{model3} \hlkwb{<-} \hlkwd{lm}\hlstd{(org} \hlopt{~} \hlstd{myType,} \hlkwc{data}\hlstd{=antibio)}

\hlcom{### Selvvalgt ref-gruppe, hvis data er indlaest fra Excel}
\hlstd{antibio}\hlopt{$}\hlstd{myType} \hlkwb{<-} \hlkwd{relevel}\hlstd{(}\hlkwd{factor}\hlstd{(antibio}\hlopt{$}\hlstd{type)}
                          \hlstd{,} \hlkwc{ref}\hlstd{=}\hlstr{"Control"}\hlstd{)}
\hlstd{model3} \hlkwb{<-} \hlkwd{lm}\hlstd{(org} \hlopt{~} \hlstd{myType,} \hlkwc{data}\hlstd{=antibio)}
\end{alltt}
\end{kframe}
\end{knitrout}
}
\end{frame}

\begin{frame}[fragile]{Version med gruppegennemsnit}

{\small
\begin{verbatim}
> model1 <- lm(org ~ type - 1, data=antibio)
> summary(model1)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
typeAlfacyp   2.89500    0.04970   58.25   <2e-16 ***
typeControl   2.60333    0.04970   52.38   <2e-16 ***
typeEnroflox  2.71000    0.04970   54.53   <2e-16 ***
typeFenbenda  2.83333    0.04970   57.01   <2e-16 ***
typeIvermect  3.00167    0.04970   60.39   <2e-16 ***
typeSpiramyc  2.85500    0.06087   46.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1217 on 28 degrees of freedom
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]{Version med gruppegennemsnit}

{\small
\begin{verbatim}
> model1 <- lm(org ~ type - 1, data=antibio)
> confint(model1)
                2.5 %   97.5 %
typeAlfacyp  2.793191 2.996809
typeControl  2.501524 2.705142
typeEnroflox 2.608191 2.811809
typeFenbenda 2.731524 2.935142
typeIvermect 2.899858 3.103476
typeSpiramyc 2.730310 2.979690
\end{verbatim}}
\end{frame}



\begin{frame}[fragile]{Version med referencegruppe}

{\small
\begin{verbatim}
> model2 <- lm(org ~ type, data=antibio)
> summary(model)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.89500    0.04970  58.248  < 2e-16 ***
typeControl  -0.29167    0.07029  -4.150 0.000281 ***
typeEnroflox -0.18500    0.07029  -2.632 0.013653 *  
typeFenbenda -0.06167    0.07029  -0.877 0.387770    
typeIvermect  0.10667    0.07029   1.518 0.140338    
typeSpiramyc -0.04000    0.07858  -0.509 0.614738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1217 on 28 degrees of freedom
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]{Version med referencegruppe}

{\small
\begin{verbatim}
> model2 <- lm(org ~ type, data=antibio)
> confint(model)
                   2.5 %      97.5 %
(Intercept)   2.79319111  2.99680889
typeControl  -0.43564618 -0.14768716
typeEnroflox -0.32897951 -0.04102049
typeFenbenda -0.20564618  0.08231284
typeIvermect -0.03731284  0.25064618
typeSpiramyc -0.20097398  0.12097398
\end{verbatim}}
\end{frame}


\begin{frame}[fragile]{Version med selvvalgt referencegruppe}

{\small
\begin{verbatim}
> antibio$myType <- relevel(antibio$type, ref="Control")
> model3 <- lm(org ~ myType, data=antibio)
> summary(model3)

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.60333    0.04970  52.379  < 2e-16 ***
myTypeAlfacyp   0.29167    0.07029   4.150 0.000281 ***
myTypeEnroflox  0.10667    0.07029   1.518 0.140338    
myTypeFenbenda  0.23000    0.07029   3.272 0.002834 ** 
myTypeIvermect  0.39833    0.07029   5.667  4.5e-06 ***
myTypeSpiramyc  0.25167    0.07858   3.202 0.003384 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1217 on 28 degrees of freedom
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]{Version med selvvalgt referencegruppe}

{\small
\begin{verbatim}
> antibio$myType <- relevel(antibio$type, ref="Control")
> model3 <- lm(org ~ myType, data=antibio)

> confint(model3)
                     2.5 %    97.5 %
(Intercept)     2.50152445 2.7051422
myTypeAlfacyp   0.14768716 0.4356462
myTypeEnroflox -0.03731284 0.2506462
myTypeFenbenda  0.08602049 0.3739795
myTypeIvermect  0.25435382 0.5423128
myTypeSpiramyc  0.09069268 0.4126407
\end{verbatim}}
\end{frame}

\begin{frame}{R: Diverse}

Vigtigt:
\begin{itemize}
\item Tre versioner af \kualert{samme model}. Forskellige parametriseringer
\item Nyttige til forskellige ting, skal kunne forstå alle tre output
  og benytte det mest hensigtsnæssige
\end{itemize}

\medskip

\mypause

Til den tekniske side:
\begin{itemize}
\item Kategoriske variable kaldes også \kualert{faktorer}. 
\item En variabel kan laves til en faktor med funktionen \texttt{factor}
\item Hvis data er indlæst med Excel, så skal man bruge
  \texttt{factor} før man kan bruge \texttt{relevel}
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Spørgsmål}

\begin{itemize}
\item Estimat for forventet værdi for Alfacyp?  For Fenbenda?
\item Estimat for residualspredningen $\sigma$? Samme i alle versioner?
\item Hvordan fremkommer tallet 0.04970 (SE for intercept)?
\item $\se(\hat\alpha_j)$ større for Spiramyc end for de andre grupper. Hvorfor?
\item For \texttt{model2}: Hvorfor er SE for Intercept (svarede til Alfacyp) og Control helt forskellige selvom begge har $n_j=6$?
\item For \texttt{model2}: Hvorfor er det interessant om nul ligger i KI? 
\item Er det også interessant for Intercept? For \texttt{model1}?
\item Konklusion vedr.\ effekt af antibiotikum på nedbrydning?
\end{itemize}
\end{frame}



\begin{frame}[fragile]{Ensidet ANOVA: Opsummering}

\begin{itemize}
\item Flere stikprøver
\item Antagelser: Uafhængighed, normalfordeling, samme spredning, (potentielt) forskellige middelværdier
\item Ofte mest interesseret i forskelle mellem middelværdier
\item Estimater, standard errors, konfidensintervaller
\item \verb+lm(y ~ gruppe)+: R vælger referencegruppe og angiver estimat for gruppen og forskelle til denne gruppe
\end{itemize}

\medskip
\mypause
Output fra \texttt{summary}: 
\begin{itemize}
\item \kualert{Hele linien hører til samme parameter} 
\item Fx: Hvis det er en forskel der estimeres, så hører \texttt{Std. Error} til denne forskel. Tilsvarende med konfidensintervaller.
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Lineær regression}}}
\end{center}
\end{frame}

\begin{frame}[fragile]{Data: Kattes hjerte- og kropsvægt}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=1\linewidth]{figure/unnamed-chunk-4-1} 

}


\end{knitrout}


\vspace*{-0.3cm}

Tilnærmelsesvis lineær sammenhæng, pånær tilfældig variation.
\end{frame}

\begin{frame}{Modelskema}
 
\vspace{-0.3cm}

\begin{tikzpicture}
\hspace{-1cm}
\begin{scope}[x=2.2cm, y=0.87cm, font=\tiny]
%\tikzstyle{every node}=[draw]
\node[draw, shape=ellipse, purple] (response) at (0,2.5) {Responsvariabel?};
\node[draw, shape=ellipse, text centered, purple] (spg1a) at (1,5) {Antal forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg2a) at (1.5,7) {Forklarende variabel?};
\node[draw, shape=ellipse, text centered, purple] (spg2b) at (1.8,3.5) {Forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg3a) at (2.7,6) {Sammenhæng?};
\node[draw, shape=ellipse, text centered, purple] (spg1b) at (2,0) {Antal forklarende variable?};
\node[draw, shape=rectangle, text centered, text width=2cm] (Ttest) at (4,8.5) {{1-stikprøve T-test}};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova1) at (4,7.5) {{Ensidet ANOVA / 2-stikprøve T-test}};
\node[draw, shape=rectangle, text centered, text width=2cm] (linReg) at (4,6.5) {\textcolor{blue}{Lineær regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (quadReg) at (4,5.5) {Kvadratisk regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova2) at (4,4.5) {Tosidet ANOVA evt.\ med vekselvirkning};
\node[draw, shape=rectangle, text centered, text width=2cm] (ancova)
at (4,3.5) {Flere rette linier};
\node[draw, shape=rectangle, text centered, text width=2cm] (multiReg) at (4,2.5) {Multipel regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (glm) at (4,1.5) {Lineær normal model};
\node[draw, shape=rectangle, text centered, text width=2cm] (binomial) at (4,0.5) {Binomialmodel};
\node[draw, shape=rectangle, text centered, text width=2cm] (antal) at (4,-0.5) {Antalstabel / \mbox{to proportioner}};
\draw[->, shorten >= 2pt] (response) -- node[above, pos=0.4] {kontinuert$\qquad\qquad$} (spg1a);
\draw[->, shorten >= 2pt] (response) -- node[below] {kategorisk$\qquad\qquad$} (spg1b);
\draw[->, shorten >= 2pt] (spg1a) -- node[above, pos=0.4] {1} (spg2a);
\draw[->, shorten >= 2pt] (spg1a) -- node[below, pos=0.4] {2} (spg2b);
\draw[->, shorten >= 2pt] (spg1a.north) .. controls +(-0.8,2.5) .. node[above, pos=0.4] {0} (Ttest.west);
\draw[->, shorten >= 2pt] (spg1a.south) .. controls +(0,-2.3) .. node[below, pos=0.4] {flere} (glm.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above] {kategorisk} (anova1.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above, pos=0.75] {$\qquad$kontinuert} (spg3a);
\draw[->, shorten >= 2pt] (spg3a) -- node[above] {lineær} (linReg.west);
\draw[->, shorten >= 2pt] (spg3a) -- node[below] {krum} (quadReg.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[above] {to kategoriske} (anova2.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {kategorisk, kontinuert} (ancova.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {to kontinuerte} (multiReg.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[above] {0} (binomial.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[below] {1} (antal.west);
\end{scope}
%\draw (q_A) -- (q_1) -- (q_2) -| (q_E);
\end{tikzpicture}
\end{frame}


\begin{frame}{Statistisk model}

\kualert{Data:} Par $(x_1,y_1), \ldots, (x_n,y_n)$

\medskip

\kualert{Statistisk model}: Uafhængighed + alle obs.\ normalfordelt med middelværdi givet ved ret linie og samme spredning omkring linie

\medskip

\mypause

Formelt:

\begin{itemize}
\item Tænker på $x_i$'erne som givne
\item $y_1,\ldots,y_n$ uafhængige
\item $y_i$ normalfordelt med middelværdi $\alpha+\beta x_i$ og spredning $\sigma$. 
\end{itemize}

\medskip

Skæring/intercept $\alpha$, hældning $\beta$ og spredningen $\sigma$ er \kualert{parametre} i modellen, som vi vil udtale om os udfra de givne data.

\end{frame}

\begin{frame}{Estimater}

\kualert{Estimater} for $\alpha$ og $\beta$ via mindste kvadraters metode: $\hat\alpha$, $\hat\beta$.

\medskip

\kualert{Estimeret regressionslinie:}
$$
    \hat y =\hat\alpha + \hat\beta x
$$
Estimat for $\sigma$: 
$$
   \hat \sigma = \sqrt{\frac{1}{n-2} \sum_{i=1}^n (y_i-\hat\alpha-\hat\beta x_i)^2}
$$
\mypause
Men hvor meget kan vi stole på estimaterne?
\begin{itemize}
\item Standard error for $\hat\alpha$, $\hat\beta$, $\hat y$
\item Konfidensinterval for $\alpha$, $\beta$, $\alpha+\beta x$
\end{itemize}
\end{frame}

\begin{frame}{Standard errors}

Formler:
\begin{gather*}
\se(\hat\beta) = \frac{s}{\sqrt{\myss_x}},\quad
\se(\hat\alpha)=  s \sqrt{\frac 1n + \frac{\bar x^2}{\myss_x}},\quad  \\
  \se(\hat{y}) = s \sqrt{\frac{1}{n} + \frac{(x-\bar{x})^2}{\myss_x}}
\end{gather*}
hvor $\myss_x=\sum (x_i-\bar x)^2$.

\medskip
\mypause
Formlerne er {stort set uinteressante}, men:

\begin{itemize}
\item Husk at SE er udtryk for præcisionen af estimaterne
\item Er det bedst at samle $x$'erne eller at sprede dem?
\item For hvilken værdi er $\hat y$ mest præcist estimeret (mindst SE)?
\end{itemize}
\end{frame}

\begin{frame}{Konfidensintervaller}

Vil gerne have \kualert{konfidensintervaller} for parametre og estimeret regressionslinie:
$$
    95\% \ \text{KI}: \quad \text{estimat} \ \pm \ t_{0.975,\kualert{\df}} \cdot \se(\text{estimat})
$$
Hvor mange frihedsgrader?
\begin{itemize}
\item $\df = n-2$ = antal obs.\ minus antal middelværdiparametre %($\alpha$, $\beta$)
\item Det samme som der stod i nævneren i beregningen af $s$
\end{itemize}
\end{frame}

\begin{frame}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=1\linewidth]{figure/unnamed-chunk-5-1} 

}


\end{knitrout}
\end{frame}

\begin{frame}[fragile]{R}

{\small
\begin{verbatim}
> linreg <- lm(Hwt ~ Bwt, data=cats)
> summary(linreg)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.3567     0.6923  -0.515    0.607    
Bwt           4.0341     0.2503  16.119   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.452 on 142 degrees of freedom
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]{R}

{\small
\begin{verbatim}
> confint(linreg)
                2.5 %   97.5 %
(Intercept) -1.725163 1.011838
Bwt          3.539343 4.528782

> newData <- data.frame(Bwt=2.5)
> newData
  Bwt
1 2.5
> predict(linreg, newData)
       1 
9.728494 
> predict(linreg, newData, interval="c")
       fit      lwr      upr
1 9.728494 9.464902 9.992087
\end{verbatim}}
\end{frame}


\begin{frame}{Resultater og opsummering}

Resultater:
\begin{itemize}
\item $\hat\beta=4.034$ (SE 0.250) med 95\% KI $(3.539\ , \, 4.529)$ for $\beta$
\item For $x=2.5$ er $\hat y=9.73$ med 95\% KI $(9.46\ , \ 9.99)$. 
\item $\hat \sigma=1.45$
\end{itemize}
\medskip

Fortolkning?
\mypause
\medskip

Opsummering: 
\begin{itemize}
\item Antagelser: Uafhængighed, normalfordeling, lineær middelværdi, samme spredning om linien.
\item Ofte mest interessret i hældning, $y$-værdi for givet $x$
\item Estimater, standard errors, konfidensintervaller
\end{itemize}
\end{frame}

\begin{frame}{Opsummering --- til eget brug}

\begin{itemize}
\item Hvad er fortolkningen af standard error (SE)?
\item Hvilke 'ingredienser' skal bruges for at lavet et
  konfidensinterval?
\item Hvordan skal værdierne  i et konfidensinterval fortolkes?
\item Hvad mener vi med at R bruger en referencegruppe i ensidet
  ANOVA?
% \item Hvad er forskellen mellem parrede og parrede stikprøver?
%\item Hvordan analysere man parrede stikprøver?
\end{itemize}
\end{frame}

\end{document}
