\documentclass[10ptcompress,c]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
% to produce output without pause
%\documentclass[10ptcompress,c, handout]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
%\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer} %t,handout,
%\usepackage{pgfpages} % For 4 on 1 printout
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}


\usepackage{tikz}
\usepackage{multirow}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}


\usepackage{array}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\newcommand{\mypause}{\pause}
\newcommand{\myss}{\mbox{\rm SS}}

\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}
\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

\newcommand{\sd}{\mbox{\rm sd}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\title[]{Normalfordelingen}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 2, mandag}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\frame[plain]{\titlepage}

\begin{frame}{Dagens program}
\begin{itemize}
\item Hvad er normalfordelingen?
\item Hvordan checker man om data er normalfordelte?
\item Hvorfor normalfordelingen, og hvad skal den bruges til?
\item Egenskaber ved normalfordelingen og beregning af sandsynligheder
\item Summer og skalering af normalfordelte variable
\end{itemize}

\medskip

Afsnit 4.2 (en stikprøve) og afsnit
  4.4 (den centrale grænseværdisætning): først på onsdag

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Hvad er normalfordelingen?}}}
\end{center}
\end{frame}


\begin{frame}{Histogram og relative hyppigheder}
Et histogram er en velegnet metode til visualisering af en kvantitativ, kontinuert variabel.

\medskip

Konstruktion forgår i følgende trin

\begin{itemize}
\item inddel skalaen der måles på i grupper/intervaller
\item optæl \kualert{antal/frekvens} i hver gruppe 
\item udregn \kualert{relativ frekvens} ved at dividere med totalt antal observationer
\item divider relativ frekvens med \emph{bredden af intervallet}
\item tegn søjlediagram
\end{itemize}
\smallskip

\kualert{Fortolkning:}\\
Areal under søjle = andel (procent) obs. i gruppen
\end{frame}

\begin{frame}{Højder af kvindelige studerende på SD1 (2017?)}

\begin{center}
\includegraphics[height=4.5cm]{Pics/hojde0.pdf}\quad
\includegraphics[height=4.5cm]{Pics/hojde2.pdf}
\end{center}

\vspace*{-0.5cm}

I standardiseret histogram er det samlede areal af rektangler lig 1. Så
er \kualert{relativ hyppighed lig areal af tihørende rektangler}, fx:

$$
  \frac{\mathrm{antal\ højder\ i\ interval\ } ]155 \text{cm},160 \text{cm}]}{104} = \frac{12}{104} \approx 0.115 = 11.5\%
$$
\end{frame}

\begin{frame}{Tætheden for normalfordelingen}
Histogrammer for mange observationer begynder at ligne en glat kurve (fordi vi kan tillade inddeling i flere grupper).

\medskip

\kualert{Normalfordelingen} er matematisk model (=forskrift) for en teoretisk funktion der kunne tænkes at approksimere et histogram med (uendelig) mange observationer.

\medskip

\kualert{Standardnormalfordelingen} er givet ved tæthed på formen
$$
\frac{1}{\sqrt{2\pi \cdot \kualert{1}^2}} \exp \left( - \frac{1}{2 \cdot \kualert{1}^2} (y-\kualert{0})^2\right),
$$
men vi kan evt. ændre
\begin{itemize}
\item middelværdien $\mu = \kualert{0}$ (her) til noget andet
\item spredningen $\sigma = \kualert{1}$ (her) til noget andet
\end{itemize}

\end{frame}

\begin{frame}{Den klokkeformede kurve (The bell curve)}

\begin{center}
\includegraphics[height=4.5cm]{Pics/hojde2.pdf}\quad
\end{center}

\vspace*{-0.5cm}

\begin{itemize}
\item Kurven er \kualert{tætheden} (density) for en normalfordeling
\item \kualert{Kurven ligner histogrammet}. Vi kan bruge normalfordelingen som model til
  at beskrive fordelingen af højden
\end{itemize}
\end{frame}

\begin{frame}{Tætheder og sandsynligheder}

Tilsvarende for tætheden: \kualert{Sandsynligheden for at en obs.\ falder i intervallet fra $a$ til $b$ er lig arealet under kurven}, fx
$$
  P(155 < Y \le 160) = \int_{155}^{160} f(y)\,dy =  0.079 = 7.9\%
$$

\mypause

De to sandsynligheder er ikke ens. \kualert{Population vs stikprøve}.
\begin{itemize}
\item Hvis populationsværdier er fordelt som tætheden    beskriver, så
  {vil} histogram for stikprøve fra populationen ligne tætheden.
\item Normalfordelingstæthed som \kualert{model} for histogrammet.
\end{itemize}

\medskip

Viser senere hvordan vi faktisk fik beregnet integralet til 7.9\%.
\end{frame}

\begin{frame}{Populationer, tæthed vs stikprøve, histogram}
\begin{center}
\includegraphics[width=6cm]{Pics/popsam}\quad
\includegraphics[width=3cm]{Pics/hojde2.pdf}
\end{center}

\begin{itemize}
\item Population: Normalfordelingstæthed
\item Stikprøve: Histogram
\end{itemize}

\end{frame}

\begin{frame}{Hvad skal vi bruge normalfordelingen til?}

Til at beskrive variationen i data når reponsen er kontinuert: En
stikprøve, lineær regression, ensidet variansanalyse, ...

\begin{center}
\includegraphics[height=3.2cm]{Pics/hojde2.pdf}\\
\includegraphics[height=3.2cm]{Pics/cats11}\quad
\includegraphics[height=3.2cm]{Pics/antibio2}
\end{center}

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Er data normalfordelt?}}}
\end{center}
\end{frame}


\begin{frame}{Hvordan checkes om data er normalfordelt?}

\begin{columns}[c]
\column{0.5\linewidth}
\begin{center}
\includegraphics[height=5cm, width=5cm]{pics/hojde2.pdf}
\end{center}
%
\column{0.5\linewidth}
\begin{center}
\includegraphics[height=5cm, width=5cm]{pics/hojde3.pdf}
\end{center}
\end{columns}

\begin{itemize}
\item (For $n$ stor:) Tegn histogram + tæthed for $N(\bar y, s^2)$.\\
her: $\overline{y}$ = \kualert{gennemsnit}, $s$ = \kualert{spredning}
\item (Altid:) \kualert{QQ-plot:} Ligger punkterne omkring en ret linie?
\end{itemize}
\end{frame}


\begin{frame}{QQ-plot}

\begin{center}
\includegraphics[height=4cm]{pics/hojde4.pdf}
\end{center}

\begin{itemize}
\item \kualert{Quantile-quantile} (fraktil-fraktil) plot
\item $x$-aksen tilpasset så normalfordelte data ligger på ret linie
\item Sammenlign med \kualert{ret linie med skæring $\bar y$ og hældning $s$}
\item R: QQ-plot med \kualert{\texttt{qqnorm}}, linie med \texttt{abline}
\end{itemize}
\end{frame}


\begin{frame}{Vurdering af QQ-plot}

Hvor store skal afvigelserne fra en ret linie være for at man kan
konkludere at data \kualert{ikke} er normalfordelte?

\begin{itemize}
\item Afhænger af antal observationer
\item Kan være nyttigt at se på simulerede $N$-data: Hvordan ser
  QQ-plots ud når vi \kualert{ved} at data er $N$-fordelte.
\end{itemize}
\end{frame}

\begin{frame}{QQ-plots fra simulerede data}

Her \kualert{er} data normalfordelte:

\begin{center}
\includegraphics[height=6.5cm]{pics/qq-sim1.pdf} 
\end{center}
\end{frame}

\begin{frame}{Er det normalt, at data er normalfordelte?}
Ved forelæsningen d. 8/9-2021 blev alle udstyret med en farvet seddel og bedt om - uden brug af lineal -  at tegne to punkter med en afstand på 8 cm.

\begin{itemize}
\item 151 studerende afleverede deres farvede seddel (population)
\item På sigt vil vi interessere os for gennemsnittet i populationen
\item Grundet manglende ressourcer, så skal analysen baseret på en tilfældig stikprøve af 20 sedler
\item Kan vi bruge normalfordelingen som model for fordelingen af jeres svar/gæt/afstande?
\end{itemize}
På næste side findes 8 QQ-plot med simulerede (=rigtige) normalfordelte data samt QQ-plot for jeres gæt.
\end{frame}

\begin{frame}{Hvilken figur er baseret på stikprøve fra SD1?}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.6\linewidth]{figure/unnamed-chunk-1-1} 

}


\end{knitrout}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Egenskaber ved normalfordelingen og\\[0.3cm]
      beregning af sandsynligheder}}}
\end{center}
\end{frame}


\begin{frame}{Den generelle normalfordeling}

$$
f(y) = \frac{1}{\sqrt{2\pi \cdot \kualert{6.64}^2}}\exp\left(-\frac 1{2\cdot \kualert{6.64}^2} (y-\kualert{168.52})^2\right)
$$

\medskip

Udskift tallet 168.52 med $\mu$ og tallet 6.64 med $\sigma$:
$$
f(y) = \frac{1}{\sqrt{2\pi\sigma^2}}\exp\left(-\frac 1{2\sigma^2}
  (y-\mu)^2\right)
$$

\mypause

\begin{itemize}
\item Siger, at en variabel \kualert{$Y$ er normalfordelt med middelværdi $\mu$ og spredning $\sigma$} hvis det for alle intervaller $[a,b]$ gælder at
$$
  P(a < Y \le b) = \int_a^b f(y)\,dy.
$$
\item Vi skriver \kualert{$Y\sim N(\mu,\sigma^2)$}
\end{itemize}
\end{frame}

\begin{frame}{Tæthed og sandsynligheder}

\begin{columns}[c]
\column{0.42\linewidth}
\begin{center}
\includegraphics[height=4.8cm]{pics/gaussplot6}
\end{center}
\column{0.58\linewidth}
{$Y\sim N(\mu,\sigma^2)$ hvis ssh.\ for at $Y$ lander mellem $a$ og $b$ er lig areal fra $a$ til $b$ under tætheden:}
$$
  P(a < Y \le b)=\int_a^b f(y)\,dy
$$
\end{columns}

\mypause

\begin{itemize}
\item $f(y_1)>f(y_2)$: mere sandsynligt at havne omkring $y_1$
end $y_2$.
\item $P(a < Y < b) = P(a < Y \le b) = P(a \le  Y < b) = P(a \le Y \le b)$
\end{itemize}
\end{frame}

\begin{frame}{Symmetri --- centrum --- spredning}
Tæthed for $N(\mu,\sigma^2)$: $
f(y) = \frac{1}{\sqrt{2\pi\sigma^2}}\exp\left(-\frac 1{2\sigma^2}
  (y-\mu)^2\right)
$
\begin{center}
  \includegraphics[width=5cm]{pics/gaussplot2}
\end{center}

\vspace*{-0.2cm}

\mypause

Bemærk: Vi skriver $N(\mu,\sigma^2)$ --- ikke
$N(\mu,\sigma)$. Hvis $Y\sim N(0,4)$ har $Y$ altså spredning 2.

\end{frame}





\begin{frame}{Sandsynligheder for $\mu\pm k\cdot \sigma$}

\begin{center}
\includegraphics[height=4.9cm, width=5cm]{pics/gaussplot5}
\end{center}

\mypause

\vspace*{-1cm}

\begin{itemize}
\item 68\% mest centrale obs.\ ligger i intervallet $\mu \pm \sigma$
\item 95\% mest centrale obs.\ ligger i intervallet $\mu \pm 2\cdot\sigma$
\item 99.7\% mest centrale obs.\ ligger i intervallet $\mu \pm 3\cdot\sigma$
\end{itemize}

\smallskip

Gælder for \kualert{alle} normalfordelinger --- uanset værdierne af $\mu$ og $\sigma$.
\end{frame}


\begin{frame}{Beregning af sandsynligheder i normalfordelingen}

Som arealer under tæthedsfunktionen, dvs.\ ved integration, fx.
$$
  P(155 < Y \le 160) = \int_{155}^{160} f(y)\,dy 
$$
Problem (teoretisk): Man kan ikke finde noget mere eksplicit udtryk
end ovenstående. 

\mypause

\medskip

Hvad så?
\begin{itemize}
\item Via omskrivninger til $N(0,1)$. Sådan står det i bogen.
\item Nemmere: Brug funktionen \kualert{\texttt{pnorm}} i R med angivelse af
  \texttt{mean} og \texttt{sd}. Beregner  sandsynligheder $P(Y\leq b)$.
\end{itemize}

\medskip


\end{frame}


\begin{frame}[fragile]{Beregning af sandsynligheder i normalfordelingen}

Antag at $Y$ er normalfordelt med middelværdi 168.52 og spredning 6.64,
altså $Y\sim N(168.52, 6.64^2)$.

\medskip

Hvad er $P(155<Y\leq 160)$?

{\small
\begin{verbatim}
  > pnorm(160, mean=168.52, sd=6.64)
  [1] 0.09972282
  > pnorm(155, mean=168.52, sd=6.64)
  [1] 0.02086792
  > pnorm(160,mean=168.52,sd=6.64)-pnorm(155,mean=168.52,sd=6.64)
  [1] 0.0788549
\end{verbatim}}

Altså:
\begin{itemize}
\item  $P(Y\leq 160) = 0.0997$ og $P(Y\leq 155) = 0.0209$
\item   $ P(155<Y\leq 160) =  0.0997-0.0209= 0.0789$
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Fraktiler}

Find en højde som opfylder, at 90\% af kvinder i populationen er lavere  end denne højde?

\medskip

Altså: Antag $Y\sim N(168.52, 6.64^2)$, og find $b$ så $$P(Y< b)=P(Y\leq b)=0.90$$

\mypause

{\small
\begin{verbatim}
  > qnorm(0.90, mean=168.52, sd=6.64)
  [1] 177.0295
\end{verbatim}}

Tallet 177.03 kaldes \kualert{90\% fraktilen} i $N(168.52, 6.64^2)$.
\end{frame}

\begin{frame}[fragile]{Beregning af sandsynligheder og fraktiler i $N$}

Beregning af sandsynligheder og fraktiler i R
\begin{itemize}
\item Givet $b$, bestem sandsynlighed $P(Y\leq b)$: Brug \texttt{pnorm}
\item Givet ssh.\ $p$, bestem $b$ så $P(Y\leq b)=p$: Brug \texttt{qnorm}
\end{itemize}

\medskip

I begge tilfælde skal både middelværdi og spredning også angives.
\end{frame}

\begin{frame}{Standardnormalfordelingen}

En $N$-fordelt variabel kan standardiseres:
$$
    Y\sim N(\mu,\sigma^2) \quad \Rightarrow \quad Z = \frac{Y-\mu}{\sigma}
    \sim N(0,1)
$$
Vi kalder $N(0,1)$ for \kualert{standardnormalfordelingen}: $\mu=0$, $\sigma=1$.

% \medskip

% \mypause

% \kualert{Tæthed} og \kualert{fordelingsfunktion} --- areal til venstre for $z$:
% \begin{gather*}
%   \varphi(z) = \frac{1}{\sqrt{2\pi}}\exp\left(-\frac12 z^2\right)\\[0.2cm]
%   \Phi(z) = P(Z\leq z) = \int_{-\infty}^z \varphi(x)\,dx
% \end{gather*}
\end{frame}



\begin{frame}{Standardnormalfordelingen}
\begin{center}
\includegraphics[height=4cm, width=4cm]{pics/gaussplot4}
\end{center}

\vspace*{-0.3cm}

\mypause

\begin{itemize}
\item \kualert{95\%-fraktilen} er 1.6449: $P(Z\leq 1.6449)=0.95$ 
\ldots og dermed er $P(-1.6449 < Z < 1.6449)=0.9$

\medskip

\mypause

\item \kualert{97.5\%-fraktilen} er {1.960:} $P(Z\leq 1.960)=0.975$

\smallskip

\ldots og dermed er $P(-1.96 < Z < 1.96)=0.95$
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Summer og skalering af normalfordelte\\[0.3cm] variable
    mm}}}
\end{center}
\end{frame}


\begin{frame}{Skalering og flytning af normalfordelt variabel}

\myalert{Infobox 4.2(b)}
Hvis $Y \sim N(\mu,\sigma^2)$ og $a$ og $b$ er kendte tal, så er
  \begin{equation*}
  a + b\cdot Y \sim N(a + b\cdot \mu, b^2 \cdot \sigma^2)
  \end{equation*}
  Specielt gælder: $\text{sd}(a + b\cdot Y) = \lvert b \rvert \cdot \text{sd}(Y)$

\bigskip

\mypause

Nyttigt ved omregning mellem enheder.

\bigskip

\myalert{(Tænkt) Eksempel:}
\begin{itemize}
\item Antag at daglig max temperatur (Y) i grader Celsius er $ \sim N(23.5, 3.5^2)$
\item Temperatur i grader Fahrenheit (Z)
$$
Z = 9/5 \cdot Y + 32 \sim N(74.5, 6.3^2) 
$$
\end{itemize}
\end{frame}

\begin{frame}{Skalering og flytning af normalfordelt variabel}

Hvad siger \myalert{Infobox 4.2(b)} egentlig:

\smallskip

\begin{quote}

Hvis normalfordelingen $\sim N(\mu,\sigma^2)$ er en god model for variablen $Y$, så vil en deterministisk (lineær) funktion/omregning til $Z = a + b \cdot Y$ være godt beskrevet ved normalfordelingen $\sim N(a + b \cdot \mu, b^2 \sigma^2)$.
\end{quote}

\medskip

\myalert{Infobox 4.2(c)}:\\
Hivs $Y$ er normalfordelt $\sim N(\mu, \sigma^2)$ så vil specielt $(Y - \mu)/\sigma$ være normalfordelt $\sim N(0, 1)$ (\kualert{Standardnormalfordelingen}).
\end{frame}

\begin{frame}{Sum af uafhængige normalfordelte variable}

\myalert{Infobox 4.2(a)}:
Hvis $Y_1$ og $Y_2$ er \kualert{uafhængige}, $Y_1 \sim
N(\mu_1,\sigma_1^2)$ og $Y_2 \sim N(\mu_2,\sigma_2^2)$, så er \kualert{summen}
  \begin{equation*}
  Y_1 + Y_2 \sim N(\mu_1+\mu_2,\sigma_1^2+\sigma_2^2)
  \end{equation*}
  Specielt gælder: $\text{sd}(Y_1+Y_2) = \sqrt{\sigma_1^2 +
    \sigma_2^2}$.

\medskip

\mypause

\myalert{Eksempel (næppe praktisk relevant):}

\begin{itemize}
\item Antag at kvinders højde er  $N(168.52, 6.64^2)$ fordelt
\item Antag at mænds højde er $N(182.70, 5.54^2)$ fordelt
\item Vælg mand og kvinde tilfældigt fra populationerne. Deres
  \kualert{samlede højde} er $N(351.22, 74.78)$. Spredning 8.65.
\end{itemize}
\end{frame}

%\begin{frame}{Simulationer}
%\begin{center}
%\includegraphics[height=7cm]{pics/sum-sim1.pdf} 
%\end{center}
%\end{frame}

\begin{frame}{Gennemsnit af normalfordelte variable}

\myalert{Infobox 4.3}
Hvis $Y_1,\ldots,Y_n$ er uafhængige og alle  $Y_i\sim
N(\mu,\sigma^2)$, så er gennemsnittet $\bar Y$ også normalfordelt:
  \begin{equation*}
  \bar Y = \frac 1n (Y_1+\cdots+ Y_n) \sim N(\mu,  \sigma^2/n)
  \end{equation*}
Specielt gælder:  $\sd(\bar Y)= \frac{\sigma}{\sqrt{n}}$.

\bigskip

\mypause

\myalert{Eksempel (afstand ml. punkter på farvet seddel):}
\begin{itemize}
\item Antag at jeres gæt er $N(8.07, 2.10^2)$
\item Udvælg tilfældigt 20 sedler og udregn gennemsnit af anstand ml. punkter. Gennemsnittet er $N(8.07, 0.105^2)$
\end{itemize}

\smallskip

\myalert{Infoboxene 4.*} spiller en stor (teoretisk) rolle, for de metoder vi bruger til at lave statistik (fra på onsdag).
\end{frame}

\begin{frame}[fragile]{Nyttige R-kommandoer}

{\tiny
\begin{verbatim}

  pnorm(160, mean=168.52, sd=6.64)   ## Beregn sandsynlighed
  qnorm(0.90, mean=168.52, sd=6.64)  ## Beregn fraktil

  qqnorm(hojde)                      ## Lav QQ-plot
  abline(168.52, 6.64)               ## Indlæg linie  

  hist(hojde, prob=TRUE)             ## Histogram
  f1 <- function(y) dnorm(y, 168.52, 6.64) ## Tætheden smom funktion
  plot(f1, 145, 190, add=TRUE)       ## Indtegn tæthed
\end{verbatim}}

Husk: Beregn gerne sandsynligheder og fraktiler som ovenfor i stedet
for at regne tilbage til $N(0,1)$.

\end{frame}




\begin{frame}{Opsummering --- til eget brug}

\begin{itemize}
\item Hvad vil det sige at $Y$ er normalfordelt?
\item Hvor mange procent af en normalfordeling ligger i intervallet
  ''middelværdi $\pm 2$ gange spredning''?
\item Hvordan beregner man sandsynligheder i normalford.\ i R?
\item Hvordan checker man om data kommer fra en normalfordeling?
\item Hvad er fordelingen af $X$ + $Y$ hvis både $X$ og $Y$ er
  normalfordelte?
\item Hvad er fordelingen af gennemsnittet af ens fordelte
  normalfordelte variable?
\end{itemize}
\end{frame}


\end{document}
