\documentclass[11pt,a4paper]{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage[utf8]{inputenc}  
\usepackage[danish]{babel}

\usepackage{a4}
\usepackage{fullpage}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{natbib}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{color}

\parindent=0cm
\parskip=0.2cm

\usepackage{geometry}
\geometry{left=1in, right=1in, top=.9in, bottom=1in}

%\newcommand{\R}{\textsf{R}\@\xspace}
\newcommand{\R}{R}
\newcommand{\code}[1]{{\small{\texttt{#1}}}}

\DeclareMathOperator{\mv}{E}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\se}{SE}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

% {\normalsize Institut for Matematiske Fag
% \hfill Helle S\o rensen (MATH, KU)}\\
% {\normalsize K\o benhavns Universitet 
% \hfill Statistisk Dataanalyse 1} \\
% %{\footnotesize \phantom{bla} \hfill Helle S\o rensen}\\
% {\normalsize \phantom{bla} \hfill  Blok 1, 2017}\\

{\hfill Helle S\o rensen, Anders Tolver (MATH, KU)}\\
% {\phantom{bla} \hfill Statistisk Dataanalyse 1} \\
{\normalsize \phantom{bla} \hfill  Efterår, 2021}\\


\vskip 0.6cm


\centerline{{\bf{\Large Opgaver til Statistisk Dataanalyse 1}}}

\vskip .6cm

%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Opgave HS.18  \normalfont(Tandsten hos hunde)}

Dette er en omskrivning af opgave 3.2 fra bogen, men kunne i øvrigt sagtens
have været en eksamensopgave.

Mange hunde har problemer med tandsten, og et eksperiment med hunde
blev udført for at undersøge effekten af to behandlinger.  26 hunde
indgik i forsøget og blev tilfældigt fordelt i tre grupper svarende
til de to behandlinger og en kontrolgruppe.  

Efter fire ugers behandling blev hundene undersøgt, og man gav hver hund et
index der angiver i hvor høj grad hunden har problemer med tandsten. Et
højt index betyder at hunden er hårdt ramt af tandsten.

Data ligger som \textbf{tartar} i \emph{isdals}-pakken. Grupperne er navngivet
Control, P2O7, HMP.

\begin{enumerate}
\item Gør rede for datastrukturen passer med en ensidet ANOVA. Angiv
  den \texttt{lm}-kommando som du vil bruge til at fitte modellen, og
  kør kommandoen. 

\item Forklar hvilke antagelser der ligger bag modellen, og udfør
  modelkontrol. Du skal altså lave de relevante figurer og kommentere
  dem. Du må gerne nøjes med at lave skitser af figurerne hvis du
  laver din besvarelse i hånden, men de skal naturligvis ligne dem du
  har lavet i R.

\end{enumerate}

Du skal fortsætte med den ensidede variansanalyse uanset hvad du
konkluderede om modelkontrol i spørgsmål 2.

\begin{enumerate}[resume]

\item Angiv estimatet for den forventede værdi af indexet for en
  tilfældig hund der ikke er blevet behandlet (dvs.\ en hund fra
  kontrolgruppen). 

Angiv også estimatet for den forventede værdi af indexet for en
  tilfældig hund der er blevet behandlet med P2O7. 

\item Undersøg med et enkelt hypotesetest om den forventede værdi er
  den samme i alle tre grupper. 

\item Angiv et estimat og et 95\% konfidensinterval for forskellen i
  forventet værdi mellem en kontrolhund og en hund behandlet med
  HMP. Er der evidens i data for at HMP-behandlingen virker?
\end{enumerate}

\subsection*{Opgave HS.19  \normalfont(Model med proportionalitet)}

I et eksperiment har man indsprøjtet et stof i blodbanen på 150
mus med en dosis der varierer fra mus til mus. Efter 24 timer har man
taget en blodprøve på hver mus og målt koncentrationen af
stoffet. Data er tilgængelige i filerne \verb+mus_prop.xlsx+ og
\verb+mus_prop.txt+. Variablene hedder \texttt{dosis0} og \texttt{konc24}.

Man forventer at koncentrationen efter 24 timer er \emph{proportional}
med den indsprøjtede dosis, men kender ikke proportionalitetsfaktoren.


\begin{enumerate}
\item Indlæs data og lav et scatterplot (punktplot). Ovevej hvilken
  variabel der bør være på $x$-aksen hhv.\ $y$-aksen.
\item Antagelsen om proportionalitet er et specialtilfælde af modellen
  for lineær regression. Hvad er restriktionen i forhold til den
  sædvanlige lineære regressionsmodel?
\item Modellen med proportionalitet kan fittes med følgende kommando (hvor
  \verb+mus_prop+ er navnet på datasættet):
\begin{verbatim}
  lm(konc24 ~ dosis0-1, data=mus_prop)
\end{verbatim}
Kør koden, og angiv estimat, standard error og konfidensinterval for
proportionalitetskonstanten. 
\item Hvordan kunne du teste teorien om proportionalitet?
\end{enumerate}

\subsection*{Opgave HS.20  \normalfont(Forrentningsprocenter)}

\emph{Dette er en omskrivning af Marts 2010, opgave 2.}

Over to år har man målt forrentningsprocenterne for 11 tilfældigt
udvalgte landbrugsbedrifter på Vestfyn. Alle 11 bedrifter er således
målt begge år. Summariske størrelser er givet i tabellen nedenfor.

\begin{center}
\begin{tabular}{l|ccc}
& Gennemsnit & Stikprøvespredning \\ \hline
År 1 & 6.182 & 2.621 \\
År 2 & 8.664 & 3.999\\
Forskel (år 2 minus år 1) & 2.482 & 3.304
\end{tabular}
\end{center}


\begin{enumerate}
\item Hvilken statistisk model kan bruges til at undersøge om
  der er forskel på den gennemsnitlige forrentningsprocent de to
  år. Angiv estimater for samtlige parametre i modellen.
\item Bestem et 95\% konfidensinterval for forskellen i gennemsnitlig
  forrentningsprocent mellem de to år.
\item Undersøg med et hypotesetest om der er forskel på den
  gennemsnitlige forrentningsprocen de to år.
\item Antag at man vil lave en ny dataindsamling fordi man ønsker et
  95\% konfidensinterval med en samlet bredde på 4 (dvs.\ svarende til 4
  procentpoint). Hvor mange landbrugsbedrifter bør man indsamle data fra?
\end{enumerate}


\end{document}
