\documentclass[11pt,a4paper]{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage[utf8]{inputenc}  
\usepackage[danish]{babel}

\usepackage{a4}
\usepackage{fullpage}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{natbib}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{color}

\parindent=0cm
\parskip=0.2cm

\usepackage{geometry}
\geometry{left=1in, right=1in, top=.9in, bottom=1in}

%\newcommand{\R}{\textsf{R}\@\xspace}
\newcommand{\R}{R}
\newcommand{\code}[1]{{\small{\texttt{#1}}}}

\DeclareMathOperator{\mv}{E}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\se}{SE}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

% {\normalsize Institut for Matematiske Fag
% \hfill Helle S\o rensen (MATH, KU)}\\
% {\normalsize K\o benhavns Universitet 
% \hfill Statistisk Dataanalyse 1} \\
% %{\footnotesize \phantom{bla} \hfill Helle S\o rensen}\\
% {\normalsize \phantom{bla} \hfill  Blok 1, 2017}\\

{\hfill Helle S\o rensen, Anders Tolver (MATH, KU)}\\
% {\phantom{bla} \hfill Statistisk Dataanalyse 1} \\
{\normalsize \phantom{bla} \hfill  Efterår, 2021}\\


\vskip 0.6cm


\centerline{{\bf{\Large Opgaver til Statistisk Dataanalyse 1}}}

\vskip .6cm

%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Opgave HS.24  \normalfont(Quizzer)}

Der blev stillet quizzer hver uge på Absalon som en del af afviklingen af Statistisk Dataanalyse 1 i 2018. Tabellen nedenfor viser hvor mange studerende der onsdag kl.\ 15.45 i kursusuge 5
havde svaret på quizzerne til uge 1--4.

\begin{center}
\begin{tabular}{l|cccc}
Uge & 1 & 2 & 3 & 4 \\ \hline
Antal svar & 93 & 53 & 29 & 20
\end{tabular}
\end{center}

\begin{enumerate}

\item Lav to variable, \texttt{uge} og \texttt{antal}, med tallene fra
  tabellen, og lav et punktplot/scatterplot af data. Overvej i den
  forbindelse hvad der er naturligt at have på $x$-aksen henholdsvis
  $y$-aksen. 

\item Fit en lineær regressionsmodel til data, og indtegn den
  estimerede regressionslinie i grafen med \texttt{abline}). Hvad er fortolkningen af hældningskoefficienten?

\item Overvej kort om modellen passer godt til data. Du behøver ikke
  lave residualplot; du kan nøjes med at kigge på grafen fra spørgsmål
  2. 

\item Lav et nyt punktplot/scatterplot af data, hvor du bruger $\texttt{uge}$
  og  \texttt{log(antal)} som variable. Du skal altså kun transformere
  den ene variabel.

  Fit den tilhørende lineære regressionsmodel, og indtegn den
  estimerede regressionslinie i grafen. Hvilken af de to modeller er
  bedst til data?

\item Gør rede for at regressionen fra spørgsmål 4 svarer til at der
  er ekponentiel sammenhæng mellem ugenummer og antal svar, altså at 
sammenhængen kan skrives på formen
\begin{equation}\label{eq:exp}
    \text{antal} \approx c \cdot e^{\beta\cdot uge}
\end{equation}
NB: Du skal ikke tænke nærmere over approksimationstegnet; det er blot indsat fordi
der jo ikke præcist gælder lighedstegn i regressionsmodellen.

Angiv estimater for $c$ og $\beta$.

\item Forklar at sammenhængen i (\ref{eq:exp}) medfører at 
forholdet mellem antal svar i to på hinanden følgende uger er
$e^\beta$, altså at 
$$
    \frac{\text{antal}''}{\text{antal}'} \approx  e^\beta
$$
hvor $\text{antal}'$ og $\text{antal}''$ er antal svar i uge $u$
henholdsvis $u+1$. Dette gælder uanset hvilke uger man kigger på, bare
de ligger lige efter hinanden!

Bestem også et estimat og et 95\% konfidensintervaller for forholdet,
altså for $e^\beta$.

\item Lav en tegning med følgende kommandoer, og forklar hvad grafen viser:

\begin{verbatim}
  plot(antal ~ uge, xlim=c(0,5), ylim=c(0,150))
  lm(log(antal) ~ uge)
  f <- function(x) exp(5.0199) * exp(-0.5214*x)  
  plot(f, 0,5, add=TRUE)
\end{verbatim}

Der er 149 studerende tilmeldt kurset. Prøv nedenstående kommando, og
komment\'er hvad du ser: 
\begin{verbatim}
  points(0,149, col="red")
\end{verbatim}

\end{enumerate}

\subsection*{Opgave HS.25  \normalfont(Effekt af aske og kalk på plantevækst)}

\emph{Denne opgave benytter data fra samme eksperiment som eksamen fra November 2016, opgave 2, men
analysen er helt anderledes og opgaverne kan regnes uafhængigt af
hinanden.}

I et forsøg undersøgte man effekten på plantevækst af gødskning med aske hhv.\
kalk på følgende måde: Tredive potter blev inddelt i to lige store grupper. 
Den ene gruppe blev behandlet med aske i tre forskellige mængder (3
hhv.\ 9 hhv.\ 30 t/ha), mens den anden gruppe blev behandlet med kalk
i tre forskellige mængder så næringsindholdet skulle modsvare askebehandlingerne.

Data er tilgængelige i filerne \texttt{aske-kalk2.xlsx} og
\texttt{aske-kalk2.txt}. Der er tre variable: 
\begin{itemize}
\item \texttt{behandling} angiver om potten er behandet med aske eller kalk
\item \texttt{maengde} angiver om mængden er lav (I), mellem (II)
  eller høj (III)
\item \texttt{torvaegt} angiver tørvægten af plantermaterialet i potten
\end{itemize}


\begin{enumerate}
\item Forskerne er særligt interesserede i om effekten af gødningsmængden
(I/II/III) på plantevæksten afhænger af om der gødes med aske
eller kalk. Hvilken type model vil være velegnet til at undersøge
dette? Svaret skal begrundes.

\item 

Fit den foreslåede model, først med \texttt{torvaegt} som
responsvariabel og derefter med \texttt{sqrt(toervagt)} som
responsvariabel. Udfør modelkontrol for begge modeller og gør
kortfattet rede for at modellen med \texttt{sqrt(toervagt)} som
responsvariabel er mest fornuftig. Besvarelsen skal indeholde skitser af de relevante figurer.
\end{enumerate}

I de følgende spørgmål bruges  \texttt{sqrt(toervagt)} som responsvariabel.

\begin{enumerate}[resume]

\item Undersøg med et hypotesetest om effekten af gødningsmængden
på sqrt-tørvægten afhænger af om der gødes med aske
eller kalk. 

\item Angiv estimater for den forventede værdi af sqrt-tørvægt for følgende
  kombinationer af behandling og mængde:
\begin{itemize}
\item aske, I
\item aske, III
\item kalk, I
\item kalk, III
\end{itemize}

\item Angiv estimat og 95\% konfidensinterval for den forventede
  forskel i sqrt-tørvægt mellem mængde III og mængde I for 
askebehandlede potter.

Angiv estimat og 95\% konfidensinterval for den forventede
  forskel i sqrt-tørvægt mellem mængde III og mængde I for 
kalkbehandlede potter.

\emph{Vink til konfidensintervallet i andet delspørgsmål}: Der er flere måder at gøre det på, men
det kan fx være nyttigt at bruge \texttt{relevel}. Hvis du har indlæst
data fra Excel-filen skal du huske at gøre variablen til en faktor
inden du bruger \texttt{relevel}; dette gøre med funktionen \texttt{factor}.

% \item Bestem et 95\% prædiktionsinterval for tørvægten i en potte der
%   bliver behandlet med aske i lav mængde (I). Hvad er fortolkningen af
%   dette interval? 

\end{enumerate}

\subsection*{Opgave HS.26  \normalfont(Jellyfish)}

\emph{Dette er en omskrivning af opgave 8.10 fra bogen.}

I et eksperiment langs Hawkesbury River i New South Wales (Australien) 
har man indsamlet data fra 46 gopler (jellyfish). Goplerne blev
indsamlet to forskellige steder, Dangar Island og Salamander Bay, og 
længde og bredde blev målt for alle gopler.
Data er vist på side 267 i bogen, og vi kan se at sammenhængen ser ud
til at være nogenlunde lineær. 

Data ligger som \textbf{jellyfish} i \emph{isdals}-pakken.

\begin{enumerate}
\item Fit en model der svarer til figuren i bogen. Brug koden
\begin{verbatim}
  lm(Length ~ Width + Location, data=jellyfish)
\end{verbatim}


\item Lav et summary af modellen, og forklar hvordan de enkelte
  estimater skal fortolkes. 

\item Bestem et estimat for den forventede længde af en gople fra
  Dangar Island med en bredde på 14. Bestem også et estimat for den forventede længde af en gople fra
 Salamander Bay med en bredde på 14. 

\item I figuren (Figure 8.12 fra Opgave 8.10 i lærebogen) ses det at gopler fra Salamander Bay typisk er
  større end gopler fra Dangar Island, men der er dog et overlap. 
Angiv et estimat og et 95\% konfidensinterval for forskellen i
forventet længde mellem to gopler med samme længde, men fra Dangar Island
henholdsvis Salamander Bay. Er forskellen statistisk signifikant?

\end{enumerate}


\subsection*{Opgave HS.27  \normalfont(Styrke af hypotesetest)}

Den statistiske styrke --- eller blot styrken --- ved et hypotesetest er
sandsynligheden for at forkaste en falsk hypotese. 
Vi vil altså gerne have en høj styrke, og 
hvis styrken er høj, er sandsynligheden lille for at begå fejl af
type II.
%
Styrken afhænger af flere ting, og formålet med denne opgave er at få
en fornemmelse for disse sammenhænge. 

Vi betragter situationen med en enkelt normalfordelt stikprøve med
$n$ observationer. Vi antager således at vi har data $y_1,\ldots,y_n$
der alle kommer fra normalfordelingen med middelværdi $\delta$ og spredning $\sigma$.
Middelværdien betegnes $\delta$ i denne opgave (i stedet for $\mu$) pga.\
syntaksen i R-koden nedenfor.

Vi vil hele tiden interessere os for hypotesen $H_0:\delta=0$ (mod det
sædvanlige alternativ $H_A:\delta\neq 0$).

Funktionen \texttt{power.t.test} kan beregne styrken i denne
situation:

\begin{verbatim}
  > power.t.test(n=25, delta=0.5, sd=1, sig.level=0.05, 
                 type="one.sample", strict=TRUE)

       One-sample t test power calculation 

                n = 25
            delta = 0.5
               sd = 1
        sig.level = 0.05
            power = 0.6697077
      alternative = two.sided
\end{verbatim}

Outputtet fortæller os at hvis vi bruger signifikansniveau 0.05 og har
25 observationer fra $N(0.5,1)$ --- specielt er hypotesen altså falsk
--- så er der 67\% sandsynlighed for at forkaste
hypotesen og korrekt konkludere at $\delta$ ikke er lig 0. 

\begin{enumerate}

\item Hvordan tror du styrken ændres hvis antallet af observationer
  øges: Bliver den større eller mindre? Tænk først, og prøv derefter
  at ændre \texttt{n} i ovenstående kommando, fx til 50.

\item Hvordan tror du styrken ændres hvis $\delta$ gøres større?
Tænk først, og prøv derefter at ændre \texttt{delta} i ovenstående
kommando, fx til 0.75.

\emph{Vink:} Husk at $\delta$ er den sande middelværdi, mens
hypoteseværdien er 0, således at vi kan tænke på $\delta$ som et
udtryk for "`hvor falsk"' hypotesen er.

\item Hvordan tror du styrken ændres hvis $\sigma$ gøres større?
Tænk først, og prøv derefter at ændre \texttt{sd} i ovenstående
kommando, fx til 2. 

\item Hvordan tror du styrken ændres hvis vi bruger et mindre
  signifikansniveaet når vi tester, altså fx kun afviser hypotesen
  hvor $p$-værdien er mindre 0.01.
Tænk først, og prøv derefter at ændre \texttt{sig.level} i ovenstående
kommando til 0.01. 

\item Prøv at ændre \texttt{delta} til 0 i kommandoen ovenfor. Hvilken
  styrke, dvs.\ sandsynlighed for at forkaste hypotesen, får du så?
  Kunne du have gennemskuet på forhånd at du ville få netop
  denne sandsynlighed?

\item 
\texttt{power.t.test} kan også bruges til at beregne hvor mange
  observationer der skal til for at opnå en given styrke, hvis man kender
  $\delta$, $\sigma$ og signifikansniveauet. 

Prøv fx kommandoen
\begin{verbatim}
  power.t.test(power=0.8, delta=0.5, sd=1, sig.level=0.05, 
               type="one.sample", strict=TRUE)
\end{verbatim}

Hvor mange observationer skal man bruge?

Bemærk at man skal kende både $\delta$ og $\sigma$ for at kunne
bestemme stikprøvestørrelsen.

\end{enumerate}


\end{document}
