\documentclass[11pt,a4paper]{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage[utf8]{inputenc}  
\usepackage[danish]{babel}

\usepackage{a4}
\usepackage{fullpage}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{natbib}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{color}

\parindent=0cm
\parskip=0.2cm

\usepackage{geometry}
\geometry{left=1in, right=1in, top=.9in, bottom=1in}

%\newcommand{\R}{\textsf{R}\@\xspace}
\newcommand{\R}{R}
\newcommand{\code}[1]{{\small{\texttt{#1}}}}

\DeclareMathOperator{\mv}{E}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\se}{SE}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

% {\normalsize Institut for Matematiske Fag
% \hfill Helle S\o rensen (MATH, KU)}\\
% {\normalsize K\o benhavns Universitet 
% \hfill Statistisk Dataanalyse 1} \\
% %{\footnotesize \phantom{bla} \hfill Helle S\o rensen}\\
% {\normalsize \phantom{bla} \hfill  Blok 1, 2017}\\

{\hfill Helle S\o rensen, Anders Tolver (MATH, KU)}\\
% {\phantom{bla} \hfill Statistisk Dataanalyse 1} \\
{\normalsize \phantom{bla} \hfill  Efterår, 2021}\\


\vskip 0.6cm


\centerline{{\bf{\Large Opgaver til Statistisk Dataanalyse 1}}}

\vskip .6cm

%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Opgave HS.5  \normalfont(R Markdown)}

Du opfordres kraftigt til at benytte R Markdown, når du arbejder i R. Denne opgave kan hjælpe dig igang. Du kan også se videoen med opsummering på kursusuge 1 (findes på Absalon). Der findes også et dokument om R Markdown under fanebladet R på kursushjemmesiden, hvor jeg løbende vil skrive om tekniske emner vedr. R Markdown, som I ønsker belyst.

RStudio har lavet et \href{https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf}{cheat
sheet}, som beskriver nogle af mulighederne med R Markdown. Du skal ikke bruge det i
denne opgave, men hvis du googler \emph{R markdown cheatsheet}, så popper
det op. Der findes også en masse nyttig information på \href{https://rmarkdown.rstudio.com}{rmarkdown.rstudio.com}.

Markdown kræver at man installerer diverse pakker, og det nemmeste er at
installere dem når R beder om dem. Se punkt 1.


\begin{enumerate}

\item Klik \emph{File} $\rightarrow$ \emph{New File} $\rightarrow$
  \emph{R Markdown}. 

Hvis du allerede har alle de relevante pakker installeret, kommer der
en boks frem der hedder \emph{New R Markdown}. I så fald kan du gå
videre til næste punkt. 

Hvis du ikke har de relevante pakker installeret, så kommer der i
stedet en boks hvor RStudio spørger om du vil installere nogle
pakker. Svar \emph{Ja} til dette. Så installerer R pakkerne, og
derefter kommer der en boks frem der hedder \emph{New R Markdown}. Gå
så videre til næste punkt.

\item I boksen \emph{New R Markdown}: 

Vælg \emph{Document} (default) i venstre side, udfyld \emph{Title} med
teksten "`Hejsa"', og vælg
\emph{html}  som output (default). Så skulle der gerne komme en ny fil
i editoren. Gem filen på sædvanligvis, fx via \emph{File}
menuen. Angiv endelsen (file extension) \texttt{.Rmd}.

\item Klik nu på \emph{Knit} (det lille garnnøgle øverst i vinduet). Så genererer RStudio en html-fil med
  tekst, R-kode og -output, og åbner html-filen (muligvis i et separet
  vindue). Filen bliver gemt i samme katalog som Rmd-filen.

Gå tilbage til Rmd-filen, og identific\'er hvilke dele af koden der har
genereret hvilke dele af output-filen. 

\item Ret overskriften "`Hejsa"' til "`Jeg kan godt
    lide statistik"' (eller noget andet efter eget ønske). Skriv også
  en linje eller to om hvorfor du godt kan lide statistik. 
Slet al den nedenstående kode. 

Knit filen igen, og se om outputtet bliver som forventet.

\item Indsæt en \emph{R chunk}, fx via \emph{Code -> Insert} i topbjælken i
  editoren. Skriv noget kode, fx
\begin{verbatim}
  2 + 3
  x <- c(1,3,4,7)
  mean(x)
\end{verbatim}
Du skal ikke knitte nu! 

Klik derimod på den lille \emph{Play} knap (grøn trekant) yderst til
højre i R-chunken. Hvad sker der?

\item Lav en ny R-chunk, og skriv noget kode der laver noget grafik, fx:
\begin{verbatim}
  y <- c(4,8,1,3)
  plot(y ~ x)
\end{verbatim}
Klik på play-knappen. Hvad sker der? 

\item  Skriv lidt tekst nedenunder R-chunken hvor du kommenterer
  grafen, og knit dokumentet. Ser det ud som forventet?

\item Tilføj en linje i dokumentet der starter med to hashtags (\#\#)
  og derefter har lidt tekst. Knit, og se hvad der sker.


\item Prøv at trykke på tandhjulet ud for en R-chunk, og check
  drop-down menuen i \emph{Output}. Vælg en anden mulighed, knit, og
  se hvad der sker. 

\item Hvis du vil lave Word- eller pdf-output i stedet for
  html-output: Gå til toppen af din markdownfil, og ret 
outputlinjen til en af nedenstående:
\begin{verbatim}
  output: pdf_document
  output: word_document 
\end{verbatim}
Knit derefter. 

Du skal have MS Word installeret for at du kan lave word-output.

For at lave pdf-output skal du have en version af programmet TeX
installeret: MikTex til Windows, MacTeX til mac. Hvis du knitter uden
at have TeX installeret, så kommer der en fejlmeddelelse hvor der er
links til installation af TeX. 

Bemærk at der om MikTex står at det er vigtigt at vælge
\emph{Complete} snarere end \emph{Basic} installation, men det kan man
så vidt jeg kan se, ikke. Det kan heldigvis fikses: Når du bliver spurgt om du vil "`Install
packages on the fly"', så svar Yes, ikke "`ask me first."' 

Du skal
genstarte RStudio før du kan knitte til pdf.

\end{enumerate}




Nogle råd hvis du arbejder med R Markdown:
\begin{itemize}
\item Lad være med at knitte hele tiden. Kør i stedet de enkelte
  kommandoer linjevis (som sædvanlig) eller hele chunks. Når du er
  tilfreds med R-koden til en opgave eller en del af en opgave, så
  knitter du og checker resultatet.
  
\item Når du knitter, kan du ikke bruge data  eller andet som
  du har indlæst ''udenfor'' filen. Hvis du for eksempel skal bruge
  data fra \emph{isdals}-pakken, så skal der være datalinjer \`a la
  følgende i Rmd-filen:
\begin{verbatim}
  library(isdals)
  data(antibio)
\end{verbatim}
\item Hvis der ikke kommer noget output, så læs fejlmeddelelsen. Det
  er ikke altid helt nemt at læse, men i det mindste får man at vide
  hvor i filen der er problemer. 

\item Som altid: Sørg for at organisere din fil fornuftigt. Lav
  overskrifter, skriv tekst passende steder. Lad være med at skrive al
  R-kode i en enkelt chunk. Lav i stedet nye R-chunks til nye
  opgaver/delopgaver.

\item Vær disciplineret, og sørg for kun at gemme de relevante kommandoer, ikke alle de
  kommandoer der viste sig at være forkerte eller irrelevante. Dette
  gælder selvfølgelig også hvis du ikke arbejder med Markdown, men i
  et almindeligt R-program.

\item Du kan åbne outputfilerne i andre programmer end RStudio. Brug fx
  din yndlingsbrowser til html-filerne når du skal kigge på dem efterfølgende.
\end{itemize}

\subsection*{Opgave HS.6  \normalfont(Marginalskat)}

% https://oim.dk/media/18672/fordeling-og-incitamenter-2017pdf.pdf

Marginalskatteprocenten angiver hvor meget indkomstskat man betaler af
"`den sidst tjente krone"'.

Vi betragter i denne opgave populationen bestående af 18-64 årige
fuldt beskæftigede løn\-modtagere og selvstændigt erhvervsdrivende der
\emph{ikke} betaler topskat.  Vi antager at marginalskatteprocenten
for denne population er normalfordelt med middelværdi 41.5\% og
spredning 1.4\%.

\begin{enumerate}

\item Lav en skitse af tætheden for den givne normalfordeling.
\emph{Vink:} Se side 79 i bogen.

\item Bestem sandsynligheden for at en tilfældig person fra den givne
  population har en marginalskatteprocent der er under 38.7\%?
  Illustrer sandsynligheden på din skitse fra spørgsmål 1 (eller lav
  en ny skitse). 

\item Bestem sandsynligheden for at en tilfældig person fra
  den givne population har en marginalskatteprocent der er over 42\%?
  Illustrer sandsynligheden på din skitse fra spørgsmål 1 (eller lav
  en ny skitse). 

\item Bestem sandsynligheden for at en tilfældig person fra den
  givne population har en marginalskatteprocent der er mellem 40\% og 42.2\%.
  Illustrer sandsynligheden på din skitse fra spørgsmål 1 (eller lav
  en ny skitse). 

\item Betragt 10 personer fra populationen og antag at deres
  marginalskatteprocenter er uafhængige af hinanden
  (jordbrugsøkonomerne kan overveje hvornår dette er en rimelig
  antagelse). 

  Angiv fordelingen af \emph{gennemsnittet} af de ti personers
  marginalskatteprocent. \emph{Vink:} Du kan bruge Infobox 4.3. 

  Bestem derefter sandsynligheden for at gennemsnittet for de ti
  personer er mindre end 42\%. Sammenlign med sandsynligheden fra
  spørgsmål 3, og forklar forskellen. 

\item Overvej hvorfor det er vigtigt at vi kun ser på personer der
  ikke betaler topskat. 
\end{enumerate}

\newpage

\subsection*{Opgave HS.7  \normalfont(A-vitaminindtag)}
 
Læs eksempel 4.6 i bogen (side 84--85) pm indtaget af
A-vitamin. Konklusionen er at det kan antages at \emph{logaritmen til A-vitaminindtaget} for
mænd er normalfordelt med middelværdi 7.48 og spredning 0.44.

\begin{enumerate}
\item Brug normalfordelingsantagelsen ovenfor til at bestemme sandsynligheden
  for at en tilfældig mand har et A-vitaminindtag der er mindre end
  1000. Husk at log er den naturlige logaritmen. 

Sammenlign med histogrammet på side 85: Virker tallet fornuftigt?

\item Hvilken sandsynlighed får du hvis du i stedet 
  antager at selve A-vitaminindtaget --- altså uden log-transformation
  --- er
  normalfordelt? 

\item Hvilken af sandsynlighederne stoler du mest på? Hvorfor?
\end{enumerate}

\subsection*{Opgave HS.8  \normalfont(Nettoindtjening ved forpagtning)}

% Side 36 i
%
% https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=2ahUKEwiA-7-jhabdAhXBsqQKHX8rCCwQFjACegQICBAC&url=https%3A%2F%2Fwww.landbrugsinfo.dk%2FOekonomi%2FProduktionsoekonomi%2FPlanteavl%2FAnalyser-og-beregninger%2FFiler%2Fpl_15_2310_9739_produktionsoekonomi_planteavl_2015.pdf&usg=AOvVaw1T8_cYU0PF1ptgAGPOPTEr

Man har indhentet data fra 52 landmænd der har forpagtede arealer.
Data består af nettoindtjeningen fra det forpagtede areal, dvs.\ det
inkluderer dækningsbidrag og EU-støtte og omkostninger er fratrukket.

Gennemsnittet for de 52 værdier af nettoindtjening er
4482 kr/ha, mens stikprøvespredningen er 696 kr/ha. 

\begin{enumerate}
\item Benyt formel (5.21) til at bestemme et 95\% konfidensinterval. 
%Husk at du kan bruge \texttt{qt} til at finde
%  den relevante $t$-fordelingsfraktil (se slides eller side 140 i bogen).
\item Hvilket af nedenstående fortolkninger er korrekt:
\begin{itemize}
\item Der er 95\% sandsynlighed for at nettoindtjeningen for en
  tilfældig forpagter vil havne i intervallet.
\item Intervallet indeholder de værdier af populationsgennemsnittet
  der med rimelighed passer med data, hvor populationsgennemsnittet er den
  gennemsnitlige nettoindtjening for samtlige forpagtere. 
\end{itemize}

\end{enumerate}

\subsection*{Opgave HS.9  \normalfont(Indlæsning af data)}

Data er oftest tilgængelige i eksterne filer, så man har brug for at
indlæse data fra disse filer til R. Denne opgave viser indlæsning af
de samme data fra
to filformater: Excel (fordi det er sådan de fleste gemmer deres data)
og tekstfiler (fordi det virker uden brug af R-pakker).  

Data består af kropsmålinger fra 243 mænd. For hver mand har man målt
omkredsen ved hofte og mave, begge dele i cm.  Desuden har man bestemt
mændenes fedtprocent med en præcis målemetode baseret på opdriften ved
undervandsvejning. 

Data er tilgængelige på kursushjemmesiden i filerne
\texttt{johnson-fatpct.xlsx} og \texttt{johnson-fatpct.txt}.
Start med
at gemme filerne i den mappe som du bruger til dit R-arbejde på kurset.

\medskip

\newpage

\emph{Indlæsning fra Excel}

Indlæsning af data fra Excelfiler er blevet ganske let i nye versioner
af RStudio. Hvis nedenstående ikke virker, er det formentlig fordi du
har en gammel version af RStudio.

\begin{enumerate}
\item Åbn filen \texttt{johnson-fatpct.xlsx}, og forstå
  strukturen: Passer antallet af datalinjer, og giver variabelnavnene
  mening i forhold til beskrivelsen ovenfor?
\item Klik på \emph{Import Data} i øverste høje vindue i RStudio, og
  vælg \emph{From Excel}. Klik \emph{Browse} og klik dig frem til den
  ønskede Excel-fil. Check at datasættet ser fint ud i \emph{Preview}.

I \emph{Import options, Name} kan du ændre navnet, som R vil
give datasættet. Skriv (fx) \texttt{dat1} her. Lad være med at ændre andre ting med mindre du ved
hvad du gør. I \emph{Code Preview} kan du se hvilken kode der vil
blive udført. Klik \emph{Import}.

\item Læg mærke til at R nu kørte koden og lavede et datasæt, som nu
  vises. Kopi\'er den kode som blev genereret, over i dit R-program eller
  Markdown fil. Hvis du bruger Markdown, så slet kodelinen med
  \texttt{View}. 

\item Prøv fx kommandoen \verb+mean(dat1$hip)+.

\item En anden og lettere (?) metode til indlæsning af Excelfiler er at installere og loade R-pakken \texttt{readxl} og dernæst indlæse datafilen med kommandoen\\ \texttt{read\_excel("johnson-fatpct.xlsx")}

\end{enumerate}

\medskip

\emph{Indlæsning fra tekstfil}

Indlæsning af tekstfiler foregår med funktionen \texttt{read.table}
som beskrevet i bogens appendix B.2.3.

\begin{enumerate}[resume]
\item Brug \emph{Session} $\rightarrow$ \emph{Set Working directory}
  $\rightarrow$ \emph{Choose directory} til at skifte working
  directory til den folder hvor du har gemt tekstfilen. 
\item Brug så kommandoen 
\begin{verbatim}
  dat2 <- read.table('johnson-fatpct.txt', header=TRUE)
\end{verbatim}
Nu skulle \verb+dat2+ gerne optræde i listen over
  datasæt i \emph{Environment} i øverste højre vindue. Har det samme
  størrelse som \texttt{dat1}?
\item Prøv fx kommandoen \verb+mean(dat2$hip1)+. Får du samme
  resultat som før?
\end{enumerate}

\subsection*{Opgave HS.10  \normalfont(Konfidensinterval for en enkelt
  stikprøve på flere måder)}

Denne opgave bruger hoftemålingerne fra opgave HS.9, altså variablen
\textbf{hip} fra datafilerne \texttt{johnson-fatpct.xlsx} og \texttt{johnson-fatpct.txt}.

\begin{enumerate}
\item Indlæs data som beskrevet i opgave HS.9, enten fra Excelfilen
  eller fra tekstfilen, hvis du ikke allerede har gjort det. 
\item Undersøg grafisk om hoftemålingerne kan antages at være normalfordelte.
\end{enumerate}

\newpage

I de næste spørgsmål skal du antage at målingerne er 
uafhængige og normalfordelte.
Hvis $y_i$ er hoftemålingen for person $i$, antager vi altså at 
$y_i\sim N(\mu,\sigma^2)$ hvor $\mu$ og $\sigma$ er middelværdi og spredning for populationen.

\begin{enumerate}[resume]
\item  Beregn gennemsnit og stikprøvespredning for variablen
  \texttt{hip}. 

\item Brug formel (5.21) til at bestemme et 95\% konfidensinterval for
  middelværdien $\mu$. Husk at du kan bruge \texttt{qt} til at finde
  den relevante $t$-fordelingsfraktil (se slides eller side 140 i bogen).

  Overvej nøje hvad fortolkningen af konfidensintervallet er.

\item Brug funktionen \texttt{t.test} til at bestemme det samme
  konfidensinterval (se slides eller side 138 i bogen).

\item Brug funktionen \texttt{lm} til at bestemme det samme
  konfidensinterval (se slides eller side 138 i bogen).

\end{enumerate}

\subsection*{Opgave HS.11  \normalfont(Gæt på antal punkter)}

På \emph{Statistisk Datanalyse 1} i 2017 viste Helle Sørensen de studerende tre
punktplot og bad dem gætte på hvor mange punkter der var i hvert
plot. De fik cirka 5 sekunder til at se på hver figur inden de skulle
gætte. 

Figurerne er vist nedenfor. Det sande antal punkter i figurerne er 86, 142 og 47.

\begin{center}
\includegraphics[height=5cm]{../Slides/Pics/pp1.pdf}\quad
\includegraphics[height=5cm]{../Slides/Pics/pp2.pdf}\quad
\includegraphics[height=5cm]{../Slides/Pics/pp3.pdf}
\end{center}


De studerendes gæt er tilgængelige i filerne
\texttt{punktplot2017.xlsx} og \texttt{punktplot2017.txt}. Variablene
hedder \textbf{figur1}, \textbf{figur2} og \textbf{figur3}.

\begin{enumerate}

\item Indlæs data i R. Nedenfor kaldes datasættet \textbf{punktplot2017}.

\item Tegn histogrammer og QQ-plots for variablen \textbf{figur1} og
  derefter for den log-trans\-formerede variabel
  \textbf{log(figur1)}. Er det mest rimeligt at antage at
  \textbf{figur1} eller \textbf{log(figur1)} er normalfordelt?

\end{enumerate}

\newpage

Den såkaldte \emph{variationskoefficient} (coefficient of
variation, CV) for en variabel $y$ er defineret som 
$$
\text{CV}(y) = \frac{\text{sd}(y)}{\text{mean}(y)} = \frac{s}{\bar y}
$$
Efter indlæsning af data til datasættet \textbf{punktplot2017}, kan vi for variablen \textbf{figur1} beregne gennemsnit,
stikprøvespredning, variarionskoefficient og spredning af log-data på
følgende måde:

\begin{verbatim}
  > mean(punktplot2017$figur1)
  [1] 70.69231
  > sd(punktplot2017$figur1)
  [1] 23.5597
  > sd(punktplot2017$figur1) / mean(punktplot2017$figur1)
  [1] 0.3332711
  > sd(log(punktplot2017$figur1))
  [1] 0.3285933
\end{verbatim}


\begin{enumerate}[resume]

\item De beregnede tal er indsat i første linje i nedenstående
  tabel. Udfyld resten af tabellen.

\begin{center}
\begin{tabular}{l|c|c|c|c|c}
Figur & Korrekt antal punkter & $\bar y$ & $s$ & CV & sd for log(figur) \\ \hline
Figur 1 & 86 &70.7&23.6&0.333 & 0.329\\
Figur 2 & 142 &&&\\
Figur 3 & 47&&&\\
\end{tabular}
\end{center}

\item Komment\'er tallene i tabellen: (a) Hvad sker der med $s$ når
  $\bar y$ vokser. Kan du forklare hvorfor? (b) Hvad betyder det at
  CV er stort set konstant? (c) Hvis du skulle analysere data fra
  alle tre figurer samtidig; hvilken skala ville det så være
  hensigtsmæssigt at arbejde på? (d) Hvornår kan det hjælpe at
  log-transformere data?

\item Brug kommandoerne

\begin{verbatim}
  plot(punktplot2017)
  cor(punktplot2017)
\end{verbatim}

Komment\'er resultaterne.
\end{enumerate}


\subsection*{Opgave HS.12  \normalfont(Ekstra spørgsmål til opgave 4.5)}

Dette er ekstra spørgsmål til opgave 4.5 i lærebogen.

\begin{enumerate}
\item Bestem et interval som vi vil forvente at 95\% af alle
  gestationstider ligger i. Du kan antage at gestationstiden er normalfordelt med middelværdi 341.08
  og spredning 3.07. 
\item Brug \texttt{t.test} til at bestemme et 95\% konfidensinterval for den gennemsnitlige gestationstid. 
\item Forklar forskellen på de to intervaller. Hvilket er det
  bredeste? Hvorfor?
\end{enumerate}


\end{document}
