behandling  maengde  torvaegt
aske I 3.4
aske I  3.93
aske  I 3.59
aske  I 3.32
aske  I 4.24
aske  II 3.96
aske  II   4.72
aske   II  4.71
aske   II 3.64
aske   II  3.68
aske   III 6.03
aske   III 4.06
aske   III 3.19
aske    III 4.32
aske   III 4.99
kalk   I 1.89
kalk   I 2.07
kalk   I 2.24
kalk   I 1.84
kalk   I 1.36
kalk   II  2.91
kalk   II  3.21
kalk   II  2.81
kalk   II  3.29
kalk   II  2.87
kalk  III 0.21
kalk  III 0.21
kalk  III 0.24
kalk  III  0.043
kalk  III  0.15
