behandling  pH  torvaegt
aske 4.68  3.4
aske  4.54  3.93
aske  4.6  3.59
aske  4.55  3.32
aske  4.48  4.24
aske  5.92  3.96
aske  5.29  4.72
aske  5.73  4.71
aske  5.8  3.64
aske  5.93  3.68
aske  8.02  6.03
aske  7.99  4.06
aske  7.93  3.19
aske  8  4.32
aske  7.82  4.99
kalk  4.58  1.89
kalk  4.59  2.07
kalk  4.6  2.24
kalk  4.54  1.84
kalk  4.55  1.36
kalk  6.04  2.91
kalk  6.07  3.21
kalk  6.04  2.81
kalk  6.04  3.29
kalk  6.11  2.87
kalk  7.8  0.21
kalk  7.87  0.21
kalk  7.7  0.24
kalk  7.67  0.043
kalk  7.72  0.15
