bayleton	variety	udbytte
Ja	Blanding	49.4397
Ja	Blanding	50.8523
Ja	Blanding	51.5586
Ja	Blanding	53.6774
Nej	Blanding	51.9692
Nej	Blanding	52.6715
Nej	Blanding	48.4578
Nej	Blanding	44.2441
Ja	Lami	51.3836
Ja	Lami	53.4953
Ja	Lami	53.4953
Ja	Lami	54.1991
Nej	Lami	56.8205
Nej	Lami	54.7161
Nej	Lami	54.0146
Nej	Lami	53.3131
Ja	Lofa	48.6232
Ja	Lofa	50.7372
Ja	Lofa	45.8045
Ja	Lofa	44.3951
Nej	Lofa	47.1603
Nej	Lofa	47.1603
Nej	Lofa	51.3836
Nej	Lofa	47.8642
Ja	Salka	48.6232
Ja	Salka	52.1466
Ja	Salka	51.4419
Ja	Salka	54.2607
Nej	Salka	52.7914
Nej	Salka	52.0875
Nej	Salka	49.9758
Nej	Salka	49.9758
Ja	Zita	48.7334
Ja	Zita	50.8523
Ja	Zita	50.146
Ja	Zita	51.5586
Nej	Zita	54.1376
Nej	Zita	51.3253
Nej	Zita	50.6222
Nej	Zita	52.0284
