State           GunOwnerPct SuicideRate Law
Alabama               51.7       14.87  No
Alaska                  57.8       26.83  No
Arizona                31.1       18.19  No
Arkansas              55.3       19.11  No
California             21.3       10.24 Yes
Colorado              34.7       19.46  No
Connecticut         16.7        9.81 Yes
Delaware              25.5       12.48 Yes
Florida                  24.5       14.38 Yes
Georgia                 40.3       12.66  No
Hawaii                    6.7       13.49 Yes
Idaho                    55.3       22.19  No
Illinois                  20.2       10.28 Yes
Indiana                 39.1       14.40  No
Iowa                     42.9       13.95 Yes
Kansas                 42.1       16.21  No
Kentucky              47.7       17.06  No
Louisiana             44.1       15.26  No
Maine                   40.5       16.14  No
Maryland              21.3        8.76 Yes
Massachusetts     12.6        8.87 Yes
Michigan              38.4       13.74 Yes
Minnesota            41.7       13.19 Yes
Mississippi           55.3       13.96  No
Missouri               41.7       16.98  No
Montana               57.7       25.25  No
Nebraska              38.6       11.59  No
Nevada                 33.8       18.38 Yes
NewHampshire     30.0       16.60 Yes
NewJersey             12.3        8.27 Yes
NewMexico           34.8       23.52  No
NewYork               18.0        7.81 Yes
NorthCarolina       41.3       13.39 Yes
NorthDakota         50.7       17.42  No
Ohio                      32.4       13.89  No
Oklahoma              42.9       20.42  No
Oregon                  39.8       17.77  No
Pennsylvania         34.7       13.92 Yes
RhodeIsland          12.8       11.24 Yes
SouthCarolina       42.3       14.81  No
SouthDakota         56.6       20.57  No
Tennessee             43.9       15.62  No
Texas                    35.9       12.44 Yes
Utah                      43.9       22.42  No
Vermont                42.0       14.77  No
Virginia                 35.1       12.65 Yes
Washington          33.1       15.37  No
WestVirginia         55.4       17.53  No
Wisconsin             44.4       14.59 Yes
Wyoming               59.7       28.24  No
