maaned	fuldmaane	antal
71.Aug	Nej.Foer	6.4
71.Sep	Nej.Foer	7.1
71.Okt	Nej.Foer	6.5
71.Nov	Nej.Foer	8.6
71.Dec	Nej.Foer	8.1
72.Jan	Nej.Foer	10.4
72.Feb	Nej.Foer	11.5
72.Mar	Nej.Foer	13.8
72.Apr	Nej.Foer	15.4
72.Maj	Nej.Foer	15.7
72.Jun	Nej.Foer	11.7
72.Jul	Nej.Foer	15.8
71.Aug	Ja	5
71.Sep	Ja	13
71.Okt	Ja	14
71.Nov	Ja	12
71.Dec	Ja	6
72.Jan	Ja	9
72.Feb	Ja	13
72.Mar	Ja	16
72.Apr	Ja	25
72.Maj	Ja	14
72.Jun	Ja	14
72.Jul	Ja	20
71.Aug	Nej.Efter	5.8
71.Sep	Nej.Efter	9.2
71.Okt	Nej.Efter	7.9
71.Nov	Nej.Efter	7.7
71.Dec	Nej.Efter	11
72.Jan	Nej.Efter	12.9
72.Feb	Nej.Efter	13.5
72.Mar	Nej.Efter	13.1
72.Apr	Nej.Efter	15.8
72.Maj	Nej.Efter	13.3
72.Jun	Nej.Efter	12.8
72.Jul	Nej.Efter	14.5
