dosis sted   lgd
lav    A  5.52
lav    A  5.51
lav    A  4.32
lav    A  4.91
lav    A  4.70
lav    B  4.77
lav    B  4.46
lav    B  5.42
lav    B  6.44
lav    B  8.14
mellem1    A  6.31
mellem1    A  6.88
mellem1    A  7.30
mellem1    A  7.71
mellem1    A  7.92
mellem1    B  8.88
mellem1    B  8.84
mellem1    B  6.45
mellem1    B  7.87
mellem1    B  9.14
mellem2    A  7.63
mellem2    A  7.23
mellem2    A  5.62
mellem2    A  5.39
mellem2    A  7.94
mellem2    B  7.28
mellem2    B  8.41
mellem2    B  7.42
mellem2    B  5.48
mellem2    B  6.57
hoej    A  7.21
hoej    A  9.80
hoej    A 10.30
hoej    A  9.63
hoej    A  8.65
hoej    B 10.70
hoej    B  7.90
hoej    B  9.93
hoej    B  8.21
hoej    B  8.33
