<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Kursusplan</title>

<script src="site_libs/header-attrs-2.10/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Statistisk Dataanalyse 1</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Praktiske oplysninger</a>
</li>
<li>
  <a href="kursusplan.html">Kursusplan</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Slides
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="slides/sd1_forel210906_long.pdf">6/9-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel210908_long.pdf">8/9-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel210913_long.pdf">13/9-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel210915_long.pdf">15/9-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel210920_long.pdf">20/9-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel210922_long.pdf">22/9-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel210927_long.pdf">27/9-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel210929_long.pdf">29/9-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel211004_long.pdf">4/10-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel211006_long.pdf">6/10-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel211011_long.pdf">11/10-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel211013_long.pdf">13/10-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel211025_long.pdf">25/10-2021</a>
    </li>
    <li>
      <a href="slides/sd1_forel211027_long.pdf">27/10-2021</a>
    </li>
    <li class="dropdown-header">1/11-2021</li>
  </ul>
</li>
<li>
  <a href="R.html">R</a>
</li>
<li>
  <a href="data.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Opgaver
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/opgaver">Fra ovelsestimer</a>
    </li>
    <li>
      <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/eksamensopgaver">Gamle eksamensopgaver</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/kursusmateriale">Kursusmateriale (zip)</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Kursusplan</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#oversigt-over-undervisningen">Oversigt over undervisningen</a>
<ul>
<li><a href="#liste-over-gennemgået-pensum">Liste over gennemgået pensum</a></li>
</ul></li>
<li><a href="#program-for-enkelte-uger">Program for enkelte uger</a>
<ul>
<li><a href="#uge1">Kursusuge 1</a>
<ul>
<li><a href="#generel-info">Generel info</a></li>
<li><a href="#forelæsninger">Forelæsninger</a></li>
<li><a href="#øvelsestimer">Øvelsestimer</a></li>
</ul></li>
<li><a href="#uge2">Kursusuge 2</a>
<ul>
<li><a href="#generel-info-1">Generel info</a></li>
<li><a href="#forelæsninger-1">Forelæsninger</a></li>
<li><a href="#øvelsestimer-1">Øvelsestimer</a></li>
</ul></li>
<li><a href="#uge3">Kursusuge 3</a>
<ul>
<li><a href="#generel-info-2">Generel info</a></li>
<li><a href="#forelæsninger-2">Forelæsninger</a></li>
<li><a href="#øvelsestimer-2">Øvelsestimer</a></li>
</ul></li>
<li><a href="#uge4">Kursusuge 4</a>
<ul>
<li><a href="#generel-info-3">Generel info</a></li>
<li><a href="#forelæsninger-3">Forelæsninger</a></li>
<li><a href="#øvelsestimer-3">Øvelsestimer</a></li>
<li><a href="#aflevering1">Frivillig afleveringsopgaver til onsdag d. 6/10-2021</a></li>
</ul></li>
<li><a href="#uge5">Kursusuge 5</a>
<ul>
<li><a href="#generel-info-4">Generel info</a></li>
<li><a href="#forelæsninger-4">Forelæsninger</a></li>
<li><a href="#øvelsestimer-4">Øvelsestimer</a></li>
<li><a href="#aflevering2">Frivillig afleveringsopgaver til onsdag d. 13/10-2021</a></li>
</ul></li>
<li><a href="#uge6">Kursusuge 6</a>
<ul>
<li><a href="#generel-info-5">Generel info</a></li>
<li><a href="#forelæsninger-5">Forelæsninger</a></li>
<li><a href="#øvelsestimer-5">Øvelsestimer</a></li>
<li><a href="#frivillig-afleveringsopgaver-til-onsdag-d.-2710-2021">Frivillig afleveringsopgaver til onsdag d. 27/10-2021</a></li>
</ul></li>
<li><a href="#uge7">Kursusuge 7</a>
<ul>
<li><a href="#generel-info-6">Generel info</a></li>
<li><a href="#forelæsninger-6">Forelæsninger</a></li>
<li><a href="#øvelsestimer-6">Øvelsestimer</a></li>
</ul></li>
<li><a href="#uge8">Kursusuge 8</a>
<ul>
<li><a href="#generel-info-7">Generel info</a></li>
<li><a href="#forelæsninger-7">Forelæsninger</a></li>
<li><a href="#øvelsestimer-7">Øvelsestimer</a></li>
</ul></li>
</ul></li>
</ul>
</div>

<div id="oversigt-over-undervisningen" class="section level1">
<h1>Oversigt over undervisningen</h1>
<p>Skemaet giver en grov foreløbig plan for undervisningen. Planen og linket (til højre for hver kursusdag) med detaljerede oplysninger opdateres løbende for hver enkelt undervisningsgang.</p>
<table>
<colgroup>
<col width="30%" />
<col width="9%" />
<col width="15%" />
<col width="21%" />
<col width="24%" />
</colgroup>
<thead>
<tr class="header">
<th>Kursusuge</th>
<th>Dag</th>
<th>Emner</th>
<th>Lærebog</th>
<th>Detaljer</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Mandag (6/9)</td>
<td>Introduktion, R, Deskriptiv statistik</td>
<td>Ch. 1</td>
<td><a href="#uge1">link</a></td>
</tr>
<tr class="even">
<td>1</td>
<td>Onsdag (8/9)</td>
<td>Intro til lineær regression og ensidet ANOVA</td>
<td>Ch. 2-3</td>
<td><a href="#uge1">link</a></td>
</tr>
<tr class="odd">
<td>2</td>
<td>Mandag (13/9)</td>
<td>Normalfordelingen</td>
<td>Ch. 4.1+4.3</td>
<td><a href="#uge2">link</a></td>
</tr>
<tr class="even">
<td>2</td>
<td>Onsdag (15/9)</td>
<td>Analyse af en stikprøve</td>
<td>Ch. 4.2+4.4, Ch. 5.3.1-5.3.3</td>
<td><a href="#uge2">link</a></td>
</tr>
<tr class="odd">
<td>3</td>
<td>Mandag (20/9)</td>
<td>Linæer regression og ensidet ANOVA (i detaljer)</td>
<td>Ch. 5.1-5.2</td>
<td><a href="#uge3">link</a></td>
</tr>
<tr class="even">
<td>3</td>
<td>Onsdag (22/9)</td>
<td>Hypotesetest med fokus på t-test</td>
<td>Resten af Ch. 5, Ch. 3.5, (Ch. 6.1-6.2)</td>
<td><a href="#uge3">link</a></td>
</tr>
<tr class="odd">
<td>4</td>
<td>Mandag (27/9)</td>
<td>F-test samt diskussion af fejltyper ved statistiske test</td>
<td>(Ch. 6.1-6.2) + Ch. 6.3+6.4</td>
<td><a href="#uge4">link</a></td>
</tr>
<tr class="even">
<td>4</td>
<td>Onsdag (29/9)</td>
<td>Modelkontrol og prædiktion</td>
<td>Ch. 7</td>
<td><a href="#uge4">link</a></td>
</tr>
<tr class="odd">
<td>5</td>
<td>Mandag (4/10)</td>
<td>Repetition / Opsummering</td>
<td>Intet nyt! (Ch. 1-7)</td>
<td><a href="#uge5">link</a></td>
</tr>
<tr class="even">
<td>5</td>
<td>Onsdag (6/10)</td>
<td>Multiple lineær regression</td>
<td>Ch. 8.1</td>
<td><a href="#uge5">link</a></td>
</tr>
<tr class="odd">
<td>6</td>
<td>Mandag (11/10)</td>
<td>Tosidet ANOVA</td>
<td>Ch. 8.2, 8.4.1, 8.4.2</td>
<td><a href="#uge6">link</a></td>
</tr>
<tr class="even">
<td>6</td>
<td>Onsdag (13/10)</td>
<td>Modeller med både kvantitative og kontinuerte forklarende variable</td>
<td>Ch. 8.3</td>
<td><a href="#uge6">link</a></td>
</tr>
<tr class="odd">
<td>7</td>
<td>Mandag (25/10)</td>
<td>Binomialfordelingen</td>
<td>Ch. 11</td>
<td><a href="#uge7">link</a></td>
</tr>
<tr class="even">
<td>7</td>
<td>Onsdag (27/10)</td>
<td>Analyse af antalstabeller</td>
<td>Dele af Ch. 12</td>
<td><a href="#uge7">link</a></td>
</tr>
<tr class="odd">
<td>8</td>
<td>Mandag (1/11)</td>
<td>Repetition / opgavegennemgang</td>
<td>Intet nyt!</td>
<td><a href="#uge8">link</a></td>
</tr>
</tbody>
</table>
<div id="liste-over-gennemgået-pensum" class="section level2">
<h2>Liste over gennemgået pensum</h2>
<p>Følgende afsnit fra lærebogen er gennemgået i uge 1+2+3+4+5+6+7</p>
<ul>
<li><p>Chapter 1: Datatyper, visualisering og deskriptiv statistik</p></li>
<li><p>Chapter 2: Introduktion til lineær regression</p></li>
<li><p>Chapter 3: Sammenligning af grupper og introduktion til ensidet variansanalyse.</p></li>
<li><p>Chapter 4: Normalfordelingen. Nogle af de mere teoretiske ting omkring Infobox 4.2, 4.3 og 4.5 illustreres primært gennem eksempler (computersimulationer). Afsnit 4.4. er kun kursorisk.</p></li>
<li><p>Chapter 5.3.1-5.3.3: Konfidensintervaller med fokus på konstruktion af konfidensintervaller for middelværdien i en sample (<em>one sample problem</em>)</p></li>
<li><p>Chapter 5.1-5.2: Generelle statistisk begreber (statistisk model, estimation) med fokus på lineær regression og ensidet ANOVA.</p></li>
<li><p>Chapter 6.1-6.2: Hypotesetest med særlig fokus på t-test.</p></li>
<li><p>Chapter 6.3-6.4: Om F-test med udgangspunkt i sammensatte hypoteser (flere grupper på en gang) i ensidet ANOVA</p></li>
<li><p>Chapter 6.5: Om fejl af type I og II i forbindelse med hypotesetest</p></li>
<li><p>Chapter 7: Modelkontrol og prædiktion i forbindelse med modeller fittet med <code>lm()</code> funktionen i R</p></li>
<li><p>Chapter 8.1: Multipel lineær regression</p></li>
<li><p>Chapter 8.2, 8.3, 8.4.1, 8.4.2: Om tosidet ANOVA og blandede modeller (både kontinuerte og kategoriske forklarende variable). Afsnittene 8.2.2 og 8.4.3 er ikke pensum.</p></li>
<li><p>Chapter 11: Om binomialfordelingen</p></li>
<li><p>Chapter 12: Om analyse af antalstabeller (dog ikke afsnit 12.2.3 og 12.2.4)</p></li>
</ul>
</div>
</div>
<div id="program-for-enkelte-uger" class="section level1">
<h1>Program for enkelte uger</h1>
<hr />
<div id="uge1" class="section level2">
<h2>Kursusuge 1</h2>
<div id="generel-info" class="section level3">
<h3>Generel info</h3>
<p>Ud over at følge de skemalagte undervisningsaktiviteter bør du i kursusuge 1</p>
<ul>
<li><p>læse den <a href="https://anderstolver.github.io/StatData1_2021/index.html">praktiske information om kurset</a></p></li>
<li><p>installere de nyeste versioner af <a href="https://cran.r-project.org">R</a> og <a href="https://www.rstudio.com/products/rstudio/download/">R Studio</a> på din computer</p></li>
<li><p>anskaffe dig et eksemplar af lærebogen <em>Claus Thorn Ekstrøm &amp; Helle Sørensen:</em> <strong>Statistical Data Analyse for the Life Sciences (Second Edition)</strong></p></li>
</ul>
<p>Du kan vælge at læse eller orientere dig i lærebogens kapitel 1 inden første forelæsning, men det burde ikke være nødvendigt for at følge med. Til senere forelæsninger vil det generelt være min anbefaling, at I bruger tid på at læse de relevante kapitler på forhånd.</p>
<p>Bemærk desuden, at der sikkert er stillet flere opgaver end du kan nå i timerne, og at du skal lave resten derhjemme. Husk at du forventes at arbejde 20 timer om ugen med kurset, for at få fuldt udbytte af undervisningen.</p>
</div>
<div id="forelæsninger" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-kl.-1300-1445-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger mandag kl. 13:00-14:45 i aud-A2-82.01</h4>
<p>Emner</p>
<ul>
<li>Introduktion til kurset</li>
<li>Genopfriskning af R</li>
<li>Kapitel 1: Datatyper, deskriptiv statistik</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel210906_long.pdf">fuld version</a> - <a href="slides/sd1_forel210906_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 6/9-2021: <a href="R/forel210906_Rprog.html">output</a> - <a href="R/forel210906_Rprog.Rmd">R Markdown</a></p>
</div>
<div id="forelæsninger-onsdag-kl.-1000-1145-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger onsdag kl. 10:00-11:45 i aud-A2-82.01</h4>
<p>Jeg forsøger at give en kort introduktion til to populære statistiske modeller</p>
<ul>
<li>den lineære regressionsmodel</li>
<li>den ensidede variansanalysemodel</li>
</ul>
<p>Jeg vil bruge mindre energi på de matematiske detaljer end der er lagt op til i bogen. Det vigtigste er at forstå problemstillingerne, princippet om mindste kvadraters metode, samt begreber som variation, forventede værdier, population, stikprøve.</p>
<ul>
<li>Kapitel 2: Intro til lineær regression og korrelation</li>
<li>Kapitel 3, dog ikke detaljerne i afsnit 3.4: Intro til ensidet ANOVA</li>
</ul>
<!--
* R Markdown. R Markdown er et filformat til at generere dokumenter der både indeholder almindelig tekst og R-kode med tilhørende output. Det er en hensigtsmæssig måde at arbejde på. Jeg bruger det selv i forbindelse med forelæsningerne, og opgave HS.5 i næste uge hjælper dig i gang.
-->
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel210908_long.pdf">fuld version</a> - <a href="slides/sd1_forel210908_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 8/9-2021: <a href="R/forel210908_Rprog.html">output</a> - <a href="R/forel210908_Rprog.Rmd">R Markdown</a> Hvis du har problemer med at hente <code>.Rmd</code>-filerne ned, så kan du prøve <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/R">her</a>.</p>
</div>
<div id="video-opsamling-på-undervisning-i-denne-uge" class="section level4">
<h4>Video (opsamling på undervisning i denne uge)</h4>
<p>Link til video findes i Absalon under modulet <strong>Forelæsninger</strong>.</p>
<p>Videoen (er delt i 3 meget korte videoer) og indeholder bl.a.</p>
<ul>
<li>kommentarer omkring grafik i R og om R markdown formatet</li>
<li>lidt om supplerende materiale (hjælp) til R markdown samt info om brug af R pakker (skal installeres og loades før brug)</li>
<li>lidt om ændring af global options i R Studio</li>
</ul>
</div>
</div>
<div id="øvelsestimer" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-kl.-15.00-16.45" class="section level4">
<h4>Øvelser mandag kl. 15.00-16.45</h4>
<p>Vær opmærksom på, at du kan læse mere om øvelseshold og lokaler i afsnittet om <em>Øvelsestimer</em> på siden med <a href="https://anderstolver.github.io/StatData1_2021/index.html">Praktiske oplysninger</a>.</p>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<ul>
<li>Opgave HS.1: Om at arbejde med R og RStudio. Hvis du har helt styr på hvordan du gebærder dig i R, kan du springe opgaven over.</li>
<li>Opgave 1.1: Datatyper</li>
<li>Opgave 1.2: Summary measures. Kommentarer: (a) Du må gerne bruge R, men vær sikker på at du forstår hvad der foregår! (b) Se sidste spørgsmål i HS.1 for hvordan du kan indlæse data til R. (c) Man kan tænke på første kvartil som medianen i deldatasættet der inkluderer observationerne fra den mindste observation til medianen.</li>
<li>Opgave 1.9. Summary measures, fortsættelse af opgave 1.2</li>
<li>Opgave 1.7, men kun spørgsmål 1-4: Histogram og boxplot i R</li>
<li>Opgave 1.8: Histogrammer og boxplots</li>
</ul>
</div>
<div id="øvelser-onsdag-kl.-13.00-15.45" class="section level4">
<h4>Øvelser onsdag kl. 13.00-15.45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<ul>
<li>Opgave HS.2: Om installation af R-pakker, datasæt fra pakker</li>
<li>Opgave HS.3: Om datasæt og variable i R</li>
<li>Opgave 2.3, men kun spørgsmål 1-7: Lineær regression og korrelation</li>
<li>Opgave 2.7: Korrelation</li>
<li>Opgave HS.4: Ensidet ANOVA</li>
<li>Opgave 3.1: Ensidet ANOVA</li>
</ul>
<hr />
</div>
</div>
</div>
<div id="uge2" class="section level2">
<h2>Kursusuge 2</h2>
<div id="generel-info-1" class="section level3">
<h3>Generel info</h3>
<ul>
<li><p>Tænk godt over, hvordan den første undervisningsuge fungerede både mht. det faglige og den praktiske afvikling. Du må meget gerne skrive tilbage til mig (=Anders), hvis du mener at have input, som kunne være med til at forbedre undervisningen for dig og dine medstuderende. Lad være med at vente, til det er for sent at ændre på undervisningsformatet!</p></li>
<li><p>Husk at bruge tid på at lave opgaverne, hvis du gerne vil komme i form til den skriftlige eksamen. Vi har rigtig mange hjælpelærere, som er ivrige for at hjælpe jer igennem.</p></li>
<li><p>Jeg har aftalt med hjælpelærerne, at der lægges vejledende besvarelser ud i Absalon kort tid efter øvelsestimerne (<strong>NB: ikke på den eksterne kursushjemmeside!</strong>). Det er instruktorerne som på skift får ansvaret for at lægge opgaverne ud, så I bedes henvende jer til hjælpelærerne, hvis I har spørgsmål til besvarelserne. Brug besvarelserne med omhu, dvs. til at checke dine resultater eller hvis du har tænkt længe, men er gået i stå. Du bliver ikke i stand til at regne nye opgaver ved blot at kigge besvarelserne igennem. <strong>Det er min beslutning (ikke hjælpelærernes), at besvarelserne først gøres tilgængelige efter øvelsestimerne. Jeg tror på, at dette gør jer mindre dovne, og tvinger jer til at arbejde mere med stoffet. Læser man blot en besvarelse ser ting tit lettere ud end de er, og man finder ikke ud af, hvad der er værd at reflektere lidt over.</strong></p></li>
<li><p>Opgave HS.9 (til onsdagsøvelserne) handler om indlæsning af data fra eksterne filer. Der vil være opgaver til eksamen som overhovedet ikke kan løses hvis man ikke kan læse data ind, så sørg for at få styr på det med det samme.</p></li>
<li><p>Indtil videre må jeg forholde mig til, at jeg er blevet bedt om at starte forelæsningerne kl. **:00 (sharp)! Hvis forelæseren før mig først stopper få minutter i hel, så kan det ske, at forelæsningen skydes med 10 minutter, men det virker desværre til at være ude af mine hænder. Jeg beder om forståelse for dette.</p></li>
</ul>
</div>
<div id="forelæsninger-1" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-kl.-1300-1445-i-aud-a2-82.01-1" class="section level4">
<h4>Forelæsninger mandag kl. 13:00-14:45 i aud-A2-82.01</h4>
<p>Ved dagens forelæsning snakker vi om lærebogens Kapitel 4, dog ikke afsnit 4.2 og 4.4. Hovedemnerne er</p>
<ul>
<li>Normalfordelingen og dens egenskaber</li>
<li>Hvordan checker man om data er normalfordelte?</li>
<li>Hvorfor er normalfordelingen så vigtig?</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel210913_long.pdf">fuld version</a> - <a href="slides/sd1_forel210913_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 13/9-2021: <a href="R/forel210913_Rprog.html">output</a> - <a href="R/forel210913_Rprog.Rmd">R Markdown</a> Hvis du har problemer med at hente <code>.Rmd</code>-filerne ned, så kan du prøve <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/R">her</a>.</p>
</div>
<div id="forelæsninger-onsdag-kl.-1000-1145-i-aud-a2-82.01-1" class="section level4">
<h4>Forelæsninger onsdag kl. 10:00-11:45 i aud-A2-82.01</h4>
<p>Kapitel 5 tages i en lidt speciel rækkefølge, idet vi først snakker om model, estimation og konfidensinterval for det eksempler der kaldes en-stikprøve (one sample) problemet. Først senere går tilbage til lineær regression og ensidet ANOVA. I bogen er de tre modeltyper blandet mere sammen.</p>
<ul>
<li>Afsnit 4.2: Analyse af en stikprøve (one sample)</li>
<li>Afsnit 4.4: Du kan læse dette overfladisk; jeg siger nok lidt om det ved forelæsningerne</li>
<li>Afsnit 5.3: Indtil delafsnit 5.3.4 (dvs. side 117 nederst til side 124 øverst)</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel210915_long.pdf">fuld version</a> - <a href="slides/sd1_forel210915_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 15/9-2021: <a href="R/forel210915_Rprog.html">output</a> - <a href="R/forel210915_Rprog.Rmd">R Markdown</a> Hvis du har problemer med at hente <code>.Rmd</code>-filerne ned, så kan du prøve <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/R">her</a>.</p>
<!--
#### Video (opsamling på undervisning i denne uge)

Link til video findes i Absalon under modulet **Forelæsninger**.
-->
</div>
</div>
<div id="øvelsestimer-1" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-kl.-15.00-16.45-1" class="section level4">
<h4>Øvelser mandag kl. 15.00-16.45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<ul>
<li>Opgave HS.5: Om R Markdown. Hvis du allerede i kursusuge 1 har arbejdet med R Markdown, så læs blot opgaven igennem, og fokuser kun på de delspørgsmål, der virker relevante for dig.<br />
</li>
<li>Opgave 4.1: Histogrammer og stikprøvestørrelser.</li>
<li>Opgave HS.6: Normalfordelingen</li>
<li>Opgave HS.7: Transformation</li>
<li>Caseopgave 1, del I: side 428 i bogen</li>
</ul>
</div>
<div id="øvelser-onsdag-kl.-1300-1545" class="section level4">
<h4>Øvelser onsdag kl. 13:00-15:45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<ul>
<li>Opgave HS.9: Indlæsning af data.</li>
<li>Opgave HS.10: Konfidensinterval på flere måder i R</li>
<li>HS.8: Konfidensinterval</li>
<li>Opgave HS.11: Gæt på antal punkter, variationskoefficient.</li>
<li>Opgave 4.5: Evaluering af QQ-plots</li>
<li>HS.12: Ekstra spørgsmål til opgave 4.5</li>
</ul>
<hr />
</div>
</div>
</div>
<div id="uge3" class="section level2">
<h2>Kursusuge 3</h2>
<div id="generel-info-2" class="section level3">
<h3>Generel info</h3>
<ul>
<li><p>Ved den skriftlige eksamen vil en del af eksamenssættet bestå af <em>multiple choice opgaver</em> (dvs. små quiz-spørgmål). For at give dig mulighed for at træne dette format, så vil der (næsten) hver uge være en ny quiz i Absalon, som du kan øve dig på. Efter aftale er disse quizzer er typisk tilgængelige fra tirsdag middag. Du kan passende bruge noget at din hjemmearbejdstid til at lave quizzerne, og dermed repetere ugens pensum. Der lægges en video ud sidst på ugen, hvor jeg gennemgår løsningen på quizzerne.</p></li>
<li><p>I denne uge skal vi have udvidet vores diskussion af statistiske modeller, estimation, standard errors og konfidensintervaller til også at dække lineær regression og ensidet variansanalyse. Derudover skal vi snakke om hypotesetest. Nogle af jer vil opleve at analyserne hver for sig er nogenlunde nemme at gå til, og at det svære først og fremmest er at finde ud af hvilken analyse der er den korrekte at gribe fat i. Jeg anbefaler at I bruger <a href="notater/modeller.pdf">modelvalgsdiagrammet</a> (flowdiagram/procesdiagram), som jeg tit viser til forelæsningerne.</p></li>
<li><p>Du formodes nu (efter kursusuge 2) at være i stand til at læse data ind fra excel- eller tekstfiler (<a href="opgaver/hs5-12.pdf">opgave HS.9</a>). Indlæsning af xlsx-filer kræver pakken <code>readxl</code>. Den kan installeres en gang for alle som forklaret i opgave HS.9, men skal loades når du skal bruge den, fx vha. library-funktionen. Som regel uploades data både som Excel-filer og som tekstfiler.</p></li>
<li><p>Husk at rækkefølgen af opgaver ikke er tilfældig, så jeg anbefaler at du regner dem i den rækkefølge de står på ugeplanen.</p></li>
</ul>
</div>
<div id="forelæsninger-2" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-kl.-1300-1445-i-aud-a2-82.01-2" class="section level4">
<h4>Forelæsninger mandag kl. 13:00-14:45 i aud-A2-82.01</h4>
<p>I onsdags snakkede vi om statistisk model, estimation, standard error, konfidensinterval for en enkelt stikprøve. I dag skal vi have de samme begreber på plads for ensidet ANOVA og lineær regression.</p>
<ul>
<li>Kapitel 5. Bemærk at vi allerede har snakket om det meste af afsnit 5.3, og at vi nok ikke når afsnit 5.4 i dag.</li>
</ul>
<!--
Vi vil næppe nå at gå i detaljer med alle de tekniske ting på dagens forelæsningsslides særligt på siderne 12-23 som primært diskuteres via R-programmet. Jeg vil dog måske vende tilbage til nogle af de oversprungne dele i forbindelse med onsdagsvideoen der opsummerer på kursusuge 3.
-->
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel210920_long.pdf">fuld version</a> - <a href="slides/sd1_forel210920_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 20/9-2021: <a href="R/forel210920_Rprog.html">output</a> - <a href="R/forel210920_Rprog.Rmd">R Markdown</a></p>
</div>
<div id="forelæsninger-onsdag-kl.-1000-1145-i-aud-a2-82.01-2" class="section level4">
<h4>Forelæsninger onsdag kl. 10:00-11:45 i aud-A2-82.01</h4>
<p>Planen er, at vi gennemgår</p>
<ul>
<li>Afsnit 3.5 og 5.4 om to stikprøver (parrede og uparrede)</li>
<li>Afsnit 6.1-6.2 om hypotesetest (i det omfang tiden tillader det)</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel210922_long.pdf">fuld version</a> - <a href="slides/sd1_forel210922_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 22/9-2021: <a href="R/forel210922_Rprog.html">output</a> - <a href="R/forel210922_Rprog.Rmd">R Markdown</a></p>
</div>
<div id="video-opsamling-på-forelæsninger-i-denne-uge" class="section level4">
<h4>Video (opsamling på forelæsninger i denne uge)</h4>
<p>Link til videoer findes i Absalon under modulet Forelæsninger.</p>
<p>Der findes to videoer</p>
<ul>
<li><p>En video som knytter nogle kommenaterer til output fra ensidet ANOVA med udgangspunkt i R-programmet fra forelæsningen mandag d. 20/9-2021</p></li>
<li><p>Video som uddyber analysen af datasættet med <em>studerendes gæt på antal punkter</em> (fra StatData1 2017) med udgangspunkt i følgende R-program: <a href="R/punktplot210922_Rprog.html">output</a> - <a href="R/punktplot210922_Rprog.Rmd">R Markdown</a></p></li>
</ul>
<!--
Fortsat analyse af data om punktplot, denne gang med fokus på sammenligning af mænd og kvinder og fortolkning af estimater efter transformation.

R-program fra eftermiddagsforelæsning d. 16/9-2020: [output](R/punktplot200916_Rprog.html) - [R Markdown](R/punktplot200916_Rprog.Rmd)

-->
</div>
</div>
<div id="øvelsestimer-2" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-kl.-15.00-16.45-2" class="section level4">
<h4>Øvelser mandag kl. 15.00-16.45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<p>Der er opgaver i flere modeltyper. Brug gerne <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/notater">modeldiagrammet</a> i hver opgave til at gennemskue hvilket set-up der er det relevante. Der er mange opgaver, så regn med at skulle bruge noget af din hjemmearbejdstid på opgaverne før eller efter øvelsestimerne.</p>
<ul>
<li>Opgave HS.13: Sudoko</li>
<li>Opgave HS.14: Højde- og vægtdata</li>
<li>Opgave 5.8: Opløsningsmidler</li>
<li>Opgave 5.10: Priser på landbrugsejendomme. I spørgsmål 3 behøver du ikke beregne KI.</li>
<li>Opgave HS.15: Gæt på punktplot</li>
</ul>
</div>
<div id="øvelser-onsdag-kl.-1300-1545-1" class="section level4">
<h4>Øvelser onsdag kl. 13:00-15:45</h4>
<p>Der er opgaver i mange modeltyper. Brug gerne modeldiagrammet i hver opgave til at gennemskue hvilket set-up der er det relevante.</p>
<ul>
<li>Opgave 6.1: Drægtighed for heste. Du skal lave dette “manuelt”, altså ved at bruge formler i bogen.</li>
<li>Opgave HS.16: Parret vs uparret</li>
<li>Opgave HS.17: Hjerte- og kropsvægt for katte.</li>
<li>Opgave 6.6: Soyabønner</li>
<li>Opgave 6.2: Maveeksperiment</li>
</ul>
<hr />
</div>
</div>
</div>
<div id="uge4" class="section level2">
<h2>Kursusuge 4</h2>
<div id="generel-info-3" class="section level3">
<h3>Generel info</h3>
<!--
* Jeg har stillet en [frivillig opgave til aflevering](#aflevering1) onsdag den 30. september. Opgaven skal afleveres elektronisk som pdf-fil. Det er et rasende godt tilbud, men det er frivilligt. Du kan ikke regne med, at hjælpelærerne har tid til at hjælpe med opgaverne i forbindelse med øvelsestimerne (men det er ikke forbudt at spørge). Brug diskussionforum på Absalon hvis du har spørgsmål.

* Der var meget nyt pensum og mange opgaver i kursusuge 3. Som udgangspunkt lægger jeg hver uge et *træningsprogram*, som (inklusive skemalagt undervisning) burde kunne holde jer beskæftiget i 20 timer per uge. Forvent derfor ikke, at du kan nå alle øvelsesopgaverne i løbet af den skemalagte øvelsesundervisning. Hvis du arbejder *hjemme* med opgaver, som du ikke nåede til øvelsestimerne, og fx. har spørgsmål til vejledende besvarelser, så er du naturligvis velkommen til at skrive til en hjælpelærer. Det er dit eget valg, om du vælger at gennemføre alle *træningssessioner* (fx. om du bruger tid hjemme på resten af opgaverne og om du efterbehandler forelæsninger + R-programmer). Mange vil sikkert kunne bestå kurset, med en koncentreret indsats som begrænser sig til mandag eftermiddag og hele onsdagen, men så vil du sikkert måtte leve med, at der er nogle løse ender, som du ikke får styr på.

* Husk at jeg lægger quizzer ud hver uge, og at der kommer lignende spørgsmål til eksamen. Der ligger nu 3 quizzer i Absalon som trækker på det gennemgåede stof fra kursusugerne 1-3.
-->
<ul>
<li><p>Der vil være en del fokus på at <em>opskrive en statistisk model</em>, hver vi foretager en analyse, at et nyt datasæt. En statistisk model er en matematisk beskrivelse af den variation der vil være, når man udtrækker data/stikprøven fra populationen. Vi har typisk brugt en skabelon med følgende ingredienser</p>
<ul>
<li><strong>Data</strong>: hvilken variabel er responsvariablen (<span class="math inline">\(y_i\)</span>), hvilke variable er den/de forklarende variable (<span class="math inline">\(x_i\)</span>)</li>
<li><strong>Model</strong>: variationen i data/responsen <span class="math inline">\(y_1, ..., y_n\)</span> beskrives som uafhængige normalfordelte variable, hvor <span class="math inline">\(y_i\)</span> er normalfordelt med middelværdi <span class="math inline">\(\mu_i\)</span> og en fælles spredning <span class="math inline">\(\sigma\)</span></li>
<li><strong>Middelværdistrukturen</strong>: beskriver hvordan <span class="math inline">\(\mu_i\)</span> afhænger af de forklarende variable i modellen via nogle populationsparametre. Fx (lineær regression): <span class="math inline">\(\mu_i = \alpha + \beta \cdot x_i\)</span></li>
</ul></li>
<li><p>I bliver tit bedt om at <em>fitte en model</em>. Det betyder blot at køre den relevante <code>lm</code>-kommando. Intet andet. Det betyder fx ikke at man skal tegne noget. Senere i opgaven bliver I altid spurgt om ting, hvor I skal bruge modellen, fx. noget som kan aflæses af summary fra modellen.</p></li>
<li><p>Når du har fittet en model, så lav et <code>summary</code> af modellen, og overvej om den indeholder de parameterlinjer som du forventer. Husk også at estimater, p-værdier mm. er uinteressante, hvis man ikke ved hvad de betyder. Det hele er ret ligegyldigt hvis vi ikke kan fortolke parametre og hypoteser, så tænk altid over fortolkningerne når du løser opgaver.</p></li>
<li><p>Der kommer nogle opgaver på onsdag hvor det bliver relevant at transformere data. Kig gerne på analysen i <a href="R/forel210915_Rprog.html">R-programmet fra 15/9-2021</a> eller på <a href="R/punktplot210922_Rprog.html">R-programmet som blev diskuteret i videoen efter kursusuge 3</a> for eksempler på hvordan man fortolker resultaterne hvis analysen er foretaget på log-transformerede data.</p></li>
</ul>
</div>
<div id="forelæsninger-3" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-kl.-1300-1445-i-aud-a2-82.01-3" class="section level4">
<h4>Forelæsninger mandag kl. 13:00-14:45 i aud-A2-82.01</h4>
<ul>
<li>Afsnit 6.3 - 6.4 om F-test. Jeg vil lægge mindre vægt på LSD-diskussionen end der er lagt op til bogen.</li>
<li>Afsnit 6.5 om fejltyper ved statistiske test</li>
<li>Afrunding af kapitel 5 og 6</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel210927_long.pdf">fuld version</a> - <a href="slides/sd1_forel210927_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 27/9-2021: <a href="R/forel210927_Rprog.html">output</a> - <a href="R/forel210927_Rprog.Rmd">R Markdown</a></p>
</div>
<div id="forelæsninger-onsdag-kl.-10-1145-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger onsdag kl. 10-11:45 i aud-A2-82.01</h4>
<ul>
<li>Kapitel 7 om modelkontrol og prædiktion</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel210929_long.pdf">fuld version</a> - <a href="slides/sd1_forel210929_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 29/9-2021: <a href="R/forel210929_Rprog.html">output</a> - <a href="R/forel210929_Rprog.Rmd">R Markdown</a></p>
</div>
<div id="video-opsamling-på-forelæsninger-i-denne-uge-1" class="section level4">
<h4>Video (opsamling på forelæsninger i denne uge)</h4>
<p>Link til videoer findes i Absalon under modulet Forelæsninger.</p>
<p>På Absalon findes</p>
<!--
* Video som omhandler slides 30-40 fra mandag d. 27/9-2021
-->
<ul>
<li>Video som omhandler slides 28-35 fra onsdag d. 29/9-2021 (dog optaget i 2020!)</li>
</ul>
</div>
</div>
<div id="øvelsestimer-3" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-kl.-15.00-16.45-3" class="section level4">
<h4>Øvelser mandag kl. 15.00-16.45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<ul>
<li>Opgave 6.7. Ensidet ANOVA med 4 grupper.
<ul>
<li>Vink til spg. 1: Når du skal specificere en model, skal du sige hvilken slags model der er tale om og angive antagelserne.</li>
<li>Vink til spg. 2: Du kan fx skifte referencegruppe når du skal sammenligne gruppe 2 og 3</li>
</ul></li>
<li>Opgave 6.14.
<ul>
<li>Vink til spg 5: Husk at der er lige mange observationer i hver gruppe. Hvad betyder det om SE for de forskellige parvise forskelle? Se evt. afsnit 6.3.2 i lærebogen.</li>
<li>Vink til spg. 6: Gennemsnitsværdien for hver <em>supplier</em> skal estimeres ved gennemsnittet af n (ukendt!) observationer fra den nye undersøgelse/stikprøve. Find formlen for 95 % - konfidensintervaller for en stikprøve (one sample) og start med at finde ud af, hvilke størrelser som indgår i formlen.</li>
</ul></li>
<li>Opgave HS.19. Specialtilfælde af lineær regression. Data findes på kursushjemmesiden.</li>
</ul>
</div>
<div id="øvelser-onsdag-kl.-13.00-15.45-1" class="section level4">
<h4>Øvelser onsdag kl. 13.00-15.45</h4>
<p>Regn følgende opgaver fra lærebogen.</p>
<ul>
<li>Opgave 7.7. Bemærk: Figuren nederst til højre er lidt atypisk i forhold til hvad man ser i praksis, men overvej alligevel hvad “der er galt” med figuren.</li>
<li>Opgave 7.2. To ekstra spørgsmål:
<ul>
<li><ol start="5" style="list-style-type: decimal">
<li>Bestem et 95% konfidensinterval og et 95% prædiktionsinterval svarende til værdien 8 for radioact. Hvad er fortolkningen af de to intervaller?</li>
</ol></li>
<li><ol start="6" style="list-style-type: decimal">
<li>For hvilken værdi af radioact vil man forvente at få en tumorvægt på 0.2?</li>
</ol></li>
</ul></li>
<li>Opgave 7.4</li>
</ul>
</div>
</div>
<div id="aflevering1" class="section level3">
<h3>Frivillig afleveringsopgaver til onsdag d. 6/10-2021</h3>
<p>Det er frivilligt at aflevere opgaven, men det er god eksamenstræning og en mulighed for at få feedback på jeres måde at formulere jer på. Hvis du har spørgsmål, så er du velkommen til at bruge diskussionsforum i Absalon. Jeg (eller hjælpelærerne) vil forsøge at følge op på spørgsmål ca. en gang dagligt (i hverdage). Opgaven skal afleveres elektronisk som en pdf-fil, der uploades i Absalon. Du må naturligvis gerne lave opgaven i en gruppe, men så må I gerne nøjes med at uploade een besvarelse per gruppe.</p>
<p>Bemærk, at der kan være ting fra undervisningen i kursusuge 4, som skal bruges til løsning af afleveringsopgaverne, men en del ting burde kunne laves allerede nu. Du må gerne nøjes med at aflevere noget af opgaverne.</p>
<ul>
<li>Opgave HS.18: opgave om ensidet variansanalyse (ANOVA)</li>
<li>Eksamen fra Februar 2021, opgave 1, men kun delspørgsmål 1-4: opgaven handler både om parrede stikprøver og om lineær regression (Data til opgaven findes under linket <a href="data.html">Data</a> øverst på kursushjemmesiden og <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/eksamensopgaver">Opgaveteksten findes her</a>.</li>
</ul>
<hr />
</div>
</div>
<div id="uge5" class="section level2">
<h2>Kursusuge 5</h2>
<div id="generel-info-4" class="section level3">
<h3>Generel info</h3>
<ul>
<li><p>Husk <a href="#aflevering1">afleveringsopgaven</a> (HS.18, Feb 2021 opgave 1 spørgsmål 1-4) der kan afleveres onsdag den 6. oktober (i Kursusuge 5). Opgaven bedes afleveret senest kl. 16:00. Besvarelsen kan oploades i Absalon under <strong>Assignments -&gt; (Frivillig) afleveringsopgave 1</strong>. Hvis I laver opgaven i grupper, så nøjes med at aflevere et eksemplar. I opfordres kraftigt til at lave jeres besvarelse i R Markdown og at aflevere som pdf-fil. Du kan enten knitte direkte til pdf, hvis du har fået installeret en version af Tex (se evt. opgave HS.5). Alternativt kan du <em>knitte</em> til html- eller Word-format og efterfølgende gemme som pdf.</p></li>
<li><p>Bemærk at der er en række gennemregnede eksempler i kapitel 14. Kapitlet er ikke pensum, men eksemplerne kan givetvis være gode at få forstand af. Foreløbig er kun afsnit 14.1 relevant, og vi bruger det ved forelæsningerne mandag.</p></li>
<li><p>Nogle af jer efterlyser formler. Jeg vil godt understrege at I har brug for meget, meget få formler fordi vi lader R gøre arbejdet for os, men der er faktisk en formelsamling i Appendix A. Men som sagt: Det er stort set kun i tilfældet med en enkelt stikprøve, at I har brug for dem.</p></li>
</ul>
<!--
* Der er nu også stillet en frivillig [afleveringsopgave til onsdag d. 13. oktober](#aflevering2). Opgaven kræver bl.a. kendskab til stof som gennemgås ved forelæsningen d. 6. oktober.
-->
<ul>
<li><p>Data til gamle eksamensopgaver: Jeg har lagt data ud på hjemmesiden til de seneste eksamenssæt. Eksamensopgaver fra Januar 2017 og tidligere indeholder R-kode og R-output, men det vil som bekendt sjældent være tilfældet ved den kommende eksamen (der er dog undtagelser). I de kommende uger stiller jeg en del eksamensopgaver, hvor jeg som udgangspunkt lægger data på kursushjemmesiden, og jeg vil kraftigt opfordre jer til at køre analyserne selv. Nogle spørgsmål bliver i øvrigt væsentligt nemmere på den måde!</p></li>
<li><p>Via kursushjemmesiden har du adgang til gamle eksamensopgaver. I princippet har jeg datasæt helt tilbage til 2012, men det er ikke sikkert, at jeg lægger dem alle ud på hjemmesiden. Men husk at eksamenformen er ændret løbende, således at nogle opgaver kræver at du selv kører R. Det betyder at opgaverne til og med feb 2017 ikke er helt repræsentative for nye sæt, men problemstillinger og spørgsmål vil være af samme type. Jeg lægger løbende vejledende besvarelser ud til gamle eksamensopgaver. Jeg skal nok sørge for at alle vejledende besvarelser er tilgængelige i god tid inden eksamen.</p></li>
</ul>
</div>
<div id="forelæsninger-4" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-kl.-13-1445-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger mandag kl. 13-14:45 i aud-A2-82.01</h4>
<p>Der er ikke noget helt nyt stof i dag - rent indholdsmæssigt. I stedet samler vi op på hængepartier og laver lidt repetition.</p>
<p>Jeg prøver at køre efter følgende plan</p>
<ul>
<li>gennemgang af slides 1-17 + det meste af dagens R program</li>
<li>længere pause (måske 15 min), hvor I sidder og tænker over <strong>Tillægsspørgsmål til output fra ensidet ANOVA</strong> fra dagens R program</li>
<li>gennemgang af svar på <strong>Tillægsspørgsmål til output fra ensidet ANOVA</strong></li>
</ul>
<p>Formålet med øvelsen er, at vi får gang i en diskussion omkring de ting fra kursusuge 1-4, som I følger jer lidt usikre på. Det forventes ikke, at I kan nå at <em>løse/besvare</em> alle <strong>Tillægsspørgsmål</strong> i den pause, som indlægges i forelæsningen. Det er fint, hvis I blot når at tænke lidt over spørgsmålene, så I bliver bevidst om, hvor I skal høre mest efter, når jeg gennemgår svarene. R-programmer er dog tilgængeligt allerede nu, så hvis du har tid, så har du mulighed for at smugkigge, og bruge lidt mere tid på at forberede dig.</p>
<p>Dernæst vil jeg (i det omfang der er tid) tale om</p>
<ul>
<li>prædiktion (slide 28-35 til 29/9-2021)</li>
<li>kort gennemgang af slides 18-26 til 4/10-2021</li>
<li>slides 27-34 til 4/10-2021 bliver sandsynligvis <em>kun</em> gennemgået på video</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel211004_short.pdf">fuld version</a> - <a href="slides/sd1_forel211004_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 4/10-2021: <a href="R/forel211004_Rprog.html">output</a> - <a href="R/forel211004_Rprog.Rmd">R Markdown</a></p>
<p>R-program fra forelæsning d. 4/10-2021 (inklusive svar på tillægsspørgsmål):</p>
<p><a href="R/forel211004_Rprog_suppl.html">output</a> - <a href="R/forel211004_Rprog_suppl.Rmd">R Markdown</a></p>
</div>
<div id="forelæsninger-onsdag-kl.-10-1145-i-aud-a2-82.01-1" class="section level4">
<h4>Forelæsninger onsdag kl. 10-11:45 i aud-A2-82.01</h4>
<ul>
<li>Afsnit 8.1 om multipel regression</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel211006_long.pdf">fuld version</a> - <a href="slides/sd1_forel211006_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 6/10-2021: <a href="R/forel211006_Rprog.html">output</a> - <a href="R/forel211006_Rprog.Rmd">R Markdown</a></p>
<p>R-program til selvstudie fra d. 6/10-2021: <a href="R/example8_3.html">output</a> - <a href="R/example8_3.Rmd">R Markdown</a></p>
</div>
</div>
<div id="øvelsestimer-4" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-kl.-1500-1645" class="section level4">
<h4>Øvelser mandag kl. 15:00-16:45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/opgaver">her</a>.</p>
<ul>
<li><p>November 2017, opgave 2. Der er ikke data til denne opgave. I anden halvdel af delspørgsmål 3 er det nok at bestemme den faktor som regnmængden forøges med (snarere end den procentvise forøgelse); dette gælder både estimat og konfidensinterval.</p></li>
<li><p>Opgave HS.22: Lineær regression og ensidet ANOVA på samme datasæt. Forskel på at inddrage en forklarende variabel som kontinuert variabel og som kategorisk variabel (faktor).</p></li>
<li><p>Opgave HS.21: Test af sammensatte hypoteser i ensidet ANOVA.</p></li>
</ul>
</div>
<div id="øvelser-onsdag-kl.-1300-1545-2" class="section level4">
<h4>Øvelser onsdag kl. 13:00-15:45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<ul>
<li><p>Januar 2018, opgave 2. Datasættet findes allerede på kursushjemesiden under linket <a href="data.html">Data</a> i forbindelse med Opgave HS.9.</p></li>
<li><p>November 2018, opgave 2.</p></li>
</ul>
<!--
* November 2016, opgave 2. Data ligger i filerne aske-kalk.xlsx og aske-kalk.txt, så kør hellere analysen selv. Kommentar til (b): Brug predict-funktionen i stedet for opgavens beregningshjælp. Kommentar til (d) og (f): Disse to spørgsmål er svære, så fortvivl ikke hvis du ikke umiddelbart kan løse dem.
  
* HS.23: To stikprøver med og uden ens spredning.
-->
<ul>
<li>Opgave 7.8: Minder en del om Opgave HS. 22 fra mandagsøvelserne.</li>
</ul>
</div>
</div>
<div id="aflevering2" class="section level3">
<h3>Frivillig afleveringsopgaver til onsdag d. 13/10-2021</h3>
<p>Det er frivilligt at aflevere opgaven, men det er god eksamenstræning og en mulighed for at få feedback på jeres måde at formulere jer på. Hvis du har spørgsmål, så er du velkommen til at bruge diskussionsforum i Absalon. Jeg (eller hjælpelærerne) vil forsøge at følge op på spørgsmål ca. en gang dagligt (i hverdage). Opgaven skal afleveres elektronisk som en pdf-fil, der uploades i Absalon. Du må naturligvis gerne lave opgaven i en gruppe, men så må I gerne nøjes med at uploade een besvarelse per gruppe.</p>
<p>Bemærk, at der kan være ting fra undervisningen i kursusuge 5, som skal bruges til løsning af afleveringsopgaverne, men en del ting burde kunne laves allerede nu. Du må gerne nøjes med at aflevere noget af opgaverne.</p>
<ul>
<li>Januar 2019, opgave 2 (Data til opgaven findes under linket <a href="data.html">Data</a> øverst på kursushjemmesiden og <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/eksamensopgaver">Opgaveteksten findes her</a>.</li>
</ul>
<hr />
</div>
</div>
<div id="uge6" class="section level2">
<h2>Kursusuge 6</h2>
<div id="generel-info-5" class="section level3">
<h3>Generel info</h3>
<ul>
<li><p>Husk <a href="#aflevering2">afleveringsopgaven</a> (Januar 2019, opgave 2) der kan afleveres elektronisk onsdag den 13. oktober i Absalon. Hvis I laver opgaven i grupper, så nøjes med at uploade et eksemplar.</p></li>
<li><p>Jeg stiller en frivillig afleveringsopgave til aflevering i kursusuge 7 (efter undervisningspausen i uge 42).</p></li>
</ul>
<!--
For at sikre, at I kan nå at få rettet opgaverne, så bliver afleveringsfristen muligvis allerede mandag d. 19/10-2020 (dvs. mandag efter undervisningspausen). 


* Jeg har nu stillet en frivillig [afleveringsopgave](#aflevering3) til aflevering i kursusuge 7. For at sikre, at I kan nå at få rettet opgaverne, har jeg sat afleveringsfristen til mandag d. 19/10 ved midnat. Jeg snakker lige med hjælpelærerne for at høre, om denne kan rykkes en dags tid.
-->
<ul>
<li><p>I denne uge gør vi normalfordelingsmodellerne færdige!</p></li>
<li><p>Husk som altid at lave de opgaver, du ikke når i timerne, derhjemme. Det er vigtigt, at I får meget træning i at løse opgaver, og der er sikkert flere opgaver end du kan nu under øvelsestiden.</p></li>
<li><p>De fleste af HS-opgaverne ligner eksamensopgaver (og er derfor relevante at lave). Der stilles dog også en stort antal gamle eksamensopgaver i de sidste kursusuger.</p></li>
<li><p>Husk at der ligger data til de fleste gamle eksamensopgaver. Kør selv analyserne!</p></li>
</ul>
</div>
<div id="forelæsninger-5" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-kl.-13-1445-i-aud-a2-82.01-1" class="section level4">
<h4>Forelæsninger mandag kl. 13-14:45 i aud-A2-82.01</h4>
<p>Forelæsningen omhandler følgende afsnit i lærebogen</p>
<ul>
<li>Afsnit 8.2 (s. 224-234) om den additive moel for tosidet variansanalyse (ANOVA)</li>
<li>8.4.1-8.4.2 (s. 243-249) om den tosidede variansanalysemodel med vekselvirkning</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel211011_long.pdf">fuld version</a> - <a href="slides/sd1_forel211011_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 11/10-2021: <a href="R/forel211011_Rprog.html">output</a> - <a href="R/forel211011_Rprog.Rmd">R Markdown</a></p>
<p>Supplerende R-program fra forelæsning d. 11/10-2021 (om F-test): <a href="R/forel211011_Ftest.html">output</a> - <a href="R/forel211011_Ftest.Rmd">R Markdown</a></p>
</div>
<div id="forelæsninger-onsdag-kl.-10-1145-i-aud-a2-82.01-2" class="section level4">
<h4>Forelæsninger onsdag kl. 10-11:45 i aud-A2-82.01</h4>
<p>Programmet er følgende:</p>
<ul>
<li>Eventuelle hængepartier vedrørende tosidet ANOVA</li>
<li>Modeller med både kvantitative og kontinuerte forklarende variable: afsnit 8.3 (side 234-242)</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel211013_long.pdf">fuld version</a> - <a href="slides/sd1_forel211013_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 13/10-2021: <a href="R/forel211013_Rprog.html">output</a> - <a href="R/forel211013_Rprog.Rmd">R Markdown</a></p>
</div>
<div id="video-opsamling-på-forelæsninger-i-denne-uge-2" class="section level4">
<h4>Video (opsamling på forelæsninger i denne uge)</h4>
<p>Link til videoer findes i Absalon under modulet Forelæsninger.</p>
<p>Der uploades to videoer:</p>
<ul>
<li>video med gennemgang af Quiz til kursusuge 6 (kommer når mindst 10 studerende har svaret på quizzen!)</li>
<li>video som indeholder gennemgang af eksempel om <strong>Lungefunktion</strong> fra R-programmet til dagens forelæsning (13/10-2021)</li>
</ul>
</div>
</div>
<div id="øvelsestimer-5" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-kl.-1500-1645-1" class="section level4">
<h4>Øvelser mandag kl. 15:00-16:45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/opgaver">her</a>, mens gamle eksamensopgaver kan findes <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/eksamensopgaver">her</a>. Vær opmærksom på at eksamensopgaver fra ca. 2012-2018 er samlet i een lang pdf-fil som hedder <code>sd1-eksamen2012-2018.pdf</code>.</p>
<ul>
<li><p>November 2017, opgave 3. Vink til spørgsmål 2: Husk hvad vekselvirkning betyder.</p></li>
<li><p>Januar 2015, opgave 1. Data ligger på kursushjemmesiden ( <a href="data.html">Data</a> ) som <code>happy.txt</code> og <code>happy.xlsx</code>. Derfor må du gerne selv regne på data i R, og fx. bruge R til at besvare delopgaverne (b) og (c) i stedet for at sætte tal fra den viste R udskrift ind i formlerne i bogen. Ekstra spørgsmål (e): Bestem et 95% prædiktionsinterval svarende til <code>selskab=25, indkomst=35 og VAT=18</code>, og forklar hvordan intervallet skal fortolkes.</p></li>
<li><p>Opgave HS.25: Tosidet ANOVA. Data til opgaven findes under Opgave HS.25 på <a href="data.html">siden med data</a>.</p></li>
</ul>
<!--* Opgave 8.2, men erstat spørgsmålene med følgende: Brug en tosidet ANOVA uden vekselvirkning til at undersøge om der er en effekt af sort (variety) og gødningsmængde (fertilizer) på udbyttet.
-->
<p>Hvis du ønsker flere udfordringer, kan du se også på</p>
<ul>
<li>Opgave HS.24: linear regression med log-transformeret response (lidt tricky)</li>
</ul>
</div>
<div id="øvelser-onsdag-kl.-1300-1545-3" class="section level4">
<h4>Øvelser onsdag kl. 13:00-15:45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/opgaver">her</a>, mens gamle eksamensopgaver kan findes <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/eksamensopgaver">her</a>. Vær opmærksom på at eksamensopgaver fra ca. 2012-2018 er samlet i een lang pdf-fil som hedder <code>sd1-eksamen2012-2018.pdf</code>.</p>
<ul>
<li><p>Opgave HS.26: Model med både kategoriske og kontinuerte forklarende variable.</p></li>
<li><p>Januar 2020, opgave 2. Eksamensopgave om tosidet variansanalyse.</p></li>
<li><p>Januar 2020, opgave 1. Eksamensopgave om ensidet ANOVA og lineær regression.</p></li>
<li><p>Opgave 8.9. Dette er en fortsættelse af opgave 6.6 som I regnede i kursusuge 3.</p></li>
</ul>
</div>
</div>
<div id="frivillig-afleveringsopgaver-til-onsdag-d.-2710-2021" class="section level3">
<h3>Frivillig afleveringsopgaver til onsdag d. 27/10-2021</h3>
<p>Det er frivilligt at aflevere opgaven, men det er god eksamenstræning og en mulighed for at få feedback på jeres måde at formulere jer på. Hvis du har spørgsmål, så er du velkommen til at bruge diskussionsforum i Absalon. Jeg (eller hjælpelærerne) vil forsøge at følge op på spørgsmål ca. en gang dagligt (i hverdage). Opgaven skal afleveres elektronisk som en pdf-fil, der uploades i Absalon. Du må naturligvis gerne lave opgaven i en gruppe, men så må I gerne nøjes med at uploade een besvarelse per gruppe.</p>
<p>Du må gerne nøjes med at aflevere noget af opgaven.</p>
<ul>
<li>Januar 2019, opgave 1 (Data til opgaven findes under linket <a href="data.html">Data</a> øverst på kursushjemmesiden)</li>
</ul>
<hr />
</div>
</div>
<div id="uge7" class="section level2">
<h2>Kursusuge 7</h2>
<div id="generel-info-6" class="section level3">
<h3>Generel info</h3>
<p>Husk <a href="#aflevering3">afleveringsopgaven</a> (Januar 2019, opgave 1) der kan afleveres elektronisk onsdag den 27. oktober i Absalon. Hvis I laver opgaven i grupper, så nøjes med at uploade et eksemplar.</p>
<ul>
<li>Jeg har nu lagt <a href="https://github.com/anderstolver/StatData1_2021/tree/main/docs/eksamensopgaver">vejledende besvarelser</a> ud til nogle af de seneste eksamenssæt. Jeg tilbageholder besvarelserne for eksamenssættene fra januar 2018, november 2018, januar 2019 og november 2019, fordi en del af disse opgaver enten er brugt til afleveringsopgave 3 eller benyttes ved øvelsesundervisningen i kursusugerne 7 og 8. Alle vejledende besvarelser vil være tilgængelige fra mandag d. 1/11 i kursusuge 8.</li>
</ul>
</div>
<div id="forelæsninger-6" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-kl.-13-1445-i-aud-a2-82.01-2" class="section level4">
<h4>Forelæsninger mandag kl. 13-14:45 i aud-A2-82.01</h4>
<p>Vi gennemgår</p>
<ul>
<li>Kapitel 11: om binomialfordelingen</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel211025_long.pdf">fuld version</a> - <a href="slides/sd1_forel211025_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 25/10-2021: <a href="R/forel211025_Rprog.html">output</a> - <a href="R/forel211025_Rprog.Rmd">R Markdown</a></p>
</div>
<div id="forelæsninger-onsdag-kl.-10-1145-i-aud-a2-82.01-3" class="section level4">
<h4>Forelæsninger onsdag kl. 10-11:45 i aud-A2-82.01</h4>
<p>Vi gennemgår</p>
<ul>
<li>Kapitel 12, dog ikke afsnit 12.2.3 og 12.2.4 som ikke er pensum</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel211027_long.pdf">fuld version</a> - <a href="slides/sd1_forel211027_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra dagens forelæsning : <a href="R/forel211027_Rprog.html">output</a> - <a href="R/forel211027_Rprog.Rmd">R Markdown</a></p>
</div>
</div>
<div id="øvelsestimer-6" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-kl.-1500-1645-2" class="section level4">
<h4>Øvelser mandag kl. 15:00-16:45</h4>
<p>Du bør sikre dig, at du bruger nok tid på kurset i de sidste uger - særligt med henblik på at få træning i at regne opgaver. Du kan ikke regne med, at du kan nå at lave alle opgaverne i øvelsestimerne, så regn med at du skal bruge tid hjemme, hvis du vil nå igennem alle opgaver.</p>
<ul>
<li><p>Opgave 11.1: beregning af sandsynligheder for udvalgte hændelser i en binomialfordeling</p></li>
<li><p>Opgave HS.28: estimation, konfidensintervaller og hypotesetest for en binomialfordeling</p></li>
<li><p>Opgave HS.29: sammenligning af forskelle mellem to binomialfordelinger (<em>differences between proportions</em>)</p></li>
<li><p>November 2018, opgave 1: god opgave til repetition af ensidet ANOVA.</p></li>
<li><p>Opgave 11.4. Kommentar til spørgsmål 2: Du kan bruge binom.test, så du behøver ikke bruge normalfordelingsapproksimationen som der ellers lægges op til i vinket (<strong>Opgaverne 11.4 og HS.28 minder en del om hinanden!</strong>)</p></li>
</ul>
</div>
<div id="øvelser-onsdag-kl.-1300-1545-4" class="section level4">
<h4>Øvelser onsdag kl. 13:00-15:45</h4>
<p>Du bør sikre dig, at du bruger nok tid på kurset i de sidste uger - særligt med henblik på at få træning i at regne opgaver. Du kan ikke regne med, at du kan nå at lave alle opgaverne i øvelsestimerne, så regn med at du skal bruge tid hjemme, hvis du vil nå igennem alle opgaver.</p>
<ul>
<li>Opgave HS.30: test for uafhængighed</li>
<li>Opgave 12.5: tosidede antalstabeller (3 x 3 tabel)</li>
<li>Opgave HS.32: se bort for spørgsmål (e).</li>
<li>Januar 2018, opgave 1: opgave der kommer godt rundt i pensum!</li>
<li>Quiz til kursusuge 7: Find også et tidpunkt, hvor du laver denne quiz. Jeg uploader en video med svar på quizzen, når mindst 10 studerende har svaret.</li>
</ul>
<hr />
</div>
</div>
</div>
<div id="uge8" class="section level2">
<h2>Kursusuge 8</h2>
<div id="generel-info-7" class="section level3">
<h3>Generel info</h3>
<ul>
<li>Løsninger til samtlige gamle eksamenssæt er nu tilgængelige på kursushjemmesiden.</li>
</ul>
</div>
<div id="forelæsninger-7" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-kl.-13-1445-i-aud-a2-82.01-3" class="section level4">
<h4>Forelæsninger mandag kl. 13-14:45 i aud-A2-82.01</h4>
<p>Der er ikke noget nyt stof i dag. Jeg forsøger at give en oversigt over pensum bl.a. ved at fremhæve centrale R-programmer og eksamenslignende opgaver, som kan bruges til træning af de forskellige dele.</p>
<p><strong>Bemærk:</strong> Der kommer ikke slides til denne forelæsning. Der bliver lagt et R markdown dokument op <strong>efter</strong> forelæsningen, som dækker nogle af de ting, som jeg snakker om. Vær dog særligt opmærksom på de vejlende besvarelser til de opgaver som fremhæves i R markdown dokumentet.</p>
<p>Foreløbig version af R-program fra dagens forelæsning (revideres nok under/efter forelæsningen: <a href="R/forel211101_Rprog.html">output</a> - <a href="R/forel211101_Rprog.Rmd">R Markdown</a></p>
</div>
</div>
<div id="øvelsestimer-7" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-kl.-15.00-16.45-4" class="section level4">
<h4>Øvelser mandag kl. 15.00-16.45</h4>
<p>Du bør bruge tiden intensivt på at få svar på de problemer, som du typisk oplever, når du skal løse opgaver selvstændigt. Du kan fx. vælge at arbejde med følgende (som hjælpelærerne vil have forberedt hjemmefra)</p>
<ul>
<li>November 2017, opgave 4, men kun spørgsmål 1</li>
<li>November 2015, opgave 1. Data ligger som <code>mazdas.txt</code> og <code>mazdas.xlsx</code> på kursushjemmesiden. Drop evt. spørgsmål (e).</li>
<li>Brug desuden timerne til at stille spørgsmål til opgaver fra kurset.</li>
<li>Måske kort gennemgang af HS.32 ved hjælpelærerne.</li>
</ul>
<p>Du kan også prøve kræfter med følgende eksamenssæt (eventuelt som eksamenstræning hjemme)</p>
<ul>
<li>November 2019</li>
<li>Quiz’er fra de seneste eksamenssæt</li>
</ul>
<hr />
</div>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
